<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>WindowUtils.NativeWindowUtils (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowUtils.NativeWindowUtils (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/WindowUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.TransparentContentPane.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/WindowUtils.NativeWindowUtils.html" target="_top">Frames</a></li>
<li><a href="WindowUtils.NativeWindowUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform</div>
<h2 title="Class WindowUtils.NativeWindowUtils" class="title">Class WindowUtils.NativeWindowUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.WindowUtils.NativeWindowUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/sun/jna/platform/WindowUtils.html" title="class in com.sun.jna.platform">WindowUtils</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">WindowUtils.NativeWindowUtils</span>
extends java.lang.Object</pre>
<div class="block">Window utilities with differing native implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.TransparentContentPane.html" title="class in com.sun.jna.platform">WindowUtils.NativeWindowUtils.TransparentContentPane</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#NativeWindowUtils--">NativeWindowUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/sun/jna/platform/DesktopWindow.html" title="class in com.sun.jna.platform">DesktopWindow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#getAllWindows-boolean-">getAllWindows</a></span>(boolean&nbsp;onlyVisibleWindows)</code>
<div class="block">Requests a list of all currently available Desktop windows.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.GraphicsConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#getAlphaCompatibleGraphicsConfiguration--">getAlphaCompatibleGraphicsConfiguration</a></span>()</code>
<div class="block">Return the default graphics configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#getIconSize-com.sun.jna.platform.win32.WinDef.HICON-">getIconSize</a></span>(<a href="../../../../com/sun/jna/platform/win32/WinDef.HICON.html" title="class in com.sun.jna.platform.win32">WinDef.HICON</a>&nbsp;hIcon)</code>
<div class="block">Detects the size of an icon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#getProcessFilePath-com.sun.jna.platform.win32.WinDef.HWND-">getProcessFilePath</a></span>(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code>
<div class="block">Detects the full file path of the process associated with the specified
 window handle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.awt.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#getWindow-java.awt.Component-">getWindow</a></span>(java.awt.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#getWindowIcon-com.sun.jna.platform.win32.WinDef.HWND-">getWindowIcon</a></span>(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code>
<div class="block">Obtains the set icon for the window associated with the specified
 window handle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#getWindowLocationAndSize-com.sun.jna.platform.win32.WinDef.HWND-">getWindowLocationAndSize</a></span>(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code>
<div class="block">Requests the location and size of the window associated with the
 specified window handle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#getWindowTitle-com.sun.jna.platform.win32.WinDef.HWND-">getWindowTitle</a></span>(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code>
<div class="block">Tries to obtain the Window's title which belongs to the specified
 window handle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#isWindowAlphaSupported--">isWindowAlphaSupported</a></span>()</code>
<div class="block">Default: no support.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#setDoubleBuffered-java.awt.Component-boolean-">setDoubleBuffered</a></span>(java.awt.Component&nbsp;root,
                 boolean&nbsp;buffered)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#setForceHeavyweightPopups-java.awt.Window-boolean-">setForceHeavyweightPopups</a></span>(java.awt.Window&nbsp;w,
                         boolean&nbsp;force)</code>
<div class="block">Use this method to ensure heavyweight popups are used in
 conjunction with a given window.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#setLayersTransparent-java.awt.Window-boolean-">setLayersTransparent</a></span>(java.awt.Window&nbsp;w,
                    boolean&nbsp;transparent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#setMask-java.awt.Component-java.awt.image.Raster-">setMask</a></span>(java.awt.Component&nbsp;c,
       java.awt.image.Raster&nbsp;raster)</code>
<div class="block">Override this method to provide bitmap masking of the given
 heavyweight component.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#setWindowAlpha-java.awt.Window-float-">setWindowAlpha</a></span>(java.awt.Window&nbsp;w,
              float&nbsp;alpha)</code>
<div class="block">Set the overall alpha transparency of the window.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#setWindowMask-java.awt.Component-javax.swing.Icon-">setWindowMask</a></span>(java.awt.Component&nbsp;w,
             javax.swing.Icon&nbsp;mask)</code>
<div class="block">Set the window mask based on an Icon.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#setWindowMask-java.awt.Component-java.awt.image.Raster-">setWindowMask</a></span>(java.awt.Component&nbsp;w,
             java.awt.image.Raster&nbsp;raster)</code>
<div class="block">Set the window mask based on the given Raster, which should
 be treated as a bitmap (zero/nonzero values only).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#setWindowMask-java.awt.Component-java.awt.Shape-">setWindowMask</a></span>(java.awt.Component&nbsp;w,
             java.awt.Shape&nbsp;mask)</code>
<div class="block">Set the window mask based on a <code>Shape</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#setWindowTransparent-java.awt.Window-boolean-">setWindowTransparent</a></span>(java.awt.Window&nbsp;w,
                    boolean&nbsp;transparent)</code>
<div class="block">Set the window to be transparent.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#toRaster-java.awt.Component-javax.swing.Icon-">toRaster</a></span>(java.awt.Component&nbsp;c,
        javax.swing.Icon&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.awt.image.Raster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#toRaster-java.awt.Shape-">toRaster</a></span>(java.awt.Shape&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#toShape-java.awt.image.Raster-">toShape</a></span>(java.awt.image.Raster&nbsp;raster)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html#whenDisplayable-java.awt.Component-java.lang.Runnable-">whenDisplayable</a></span>(java.awt.Component&nbsp;w,
               java.lang.Runnable&nbsp;action)</code>
<div class="block">Execute the given action when the given window becomes
 displayable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeWindowUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeWindowUtils</h4>
<pre>public&nbsp;NativeWindowUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindow-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>protected&nbsp;java.awt.Window&nbsp;getWindow(java.awt.Component&nbsp;c)</pre>
</li>
</ul>
<a name="whenDisplayable-java.awt.Component-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenDisplayable</h4>
<pre>protected&nbsp;void&nbsp;whenDisplayable(java.awt.Component&nbsp;w,
                               java.lang.Runnable&nbsp;action)</pre>
<div class="block">Execute the given action when the given window becomes
 displayable.</div>
</li>
</ul>
<a name="toRaster-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRaster</h4>
<pre>protected&nbsp;java.awt.image.Raster&nbsp;toRaster(java.awt.Shape&nbsp;mask)</pre>
</li>
</ul>
<a name="toRaster-java.awt.Component-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRaster</h4>
<pre>protected&nbsp;java.awt.image.Raster&nbsp;toRaster(java.awt.Component&nbsp;c,
                                         javax.swing.Icon&nbsp;mask)</pre>
</li>
</ul>
<a name="toShape-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShape</h4>
<pre>protected&nbsp;java.awt.Shape&nbsp;toShape(java.awt.image.Raster&nbsp;raster)</pre>
</li>
</ul>
<a name="setWindowAlpha-java.awt.Window-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowAlpha</h4>
<pre>public&nbsp;void&nbsp;setWindowAlpha(java.awt.Window&nbsp;w,
                           float&nbsp;alpha)</pre>
<div class="block">Set the overall alpha transparency of the window. An alpha of
 1.0 is fully opaque, 0.0 is fully transparent.</div>
</li>
</ul>
<a name="isWindowAlphaSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowAlphaSupported</h4>
<pre>public&nbsp;boolean&nbsp;isWindowAlphaSupported()</pre>
<div class="block">Default: no support.</div>
</li>
</ul>
<a name="getAlphaCompatibleGraphicsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaCompatibleGraphicsConfiguration</h4>
<pre>public&nbsp;java.awt.GraphicsConfiguration&nbsp;getAlphaCompatibleGraphicsConfiguration()</pre>
<div class="block">Return the default graphics configuration.</div>
</li>
</ul>
<a name="setWindowTransparent-java.awt.Window-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowTransparent</h4>
<pre>public&nbsp;void&nbsp;setWindowTransparent(java.awt.Window&nbsp;w,
                                 boolean&nbsp;transparent)</pre>
<div class="block">Set the window to be transparent. Only explicitly painted
 pixels will be non-transparent. All pixels will be composited
 with whatever is under the window using their alpha values.</div>
</li>
</ul>
<a name="setDoubleBuffered-java.awt.Component-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleBuffered</h4>
<pre>protected&nbsp;void&nbsp;setDoubleBuffered(java.awt.Component&nbsp;root,
                                 boolean&nbsp;buffered)</pre>
</li>
</ul>
<a name="setLayersTransparent-java.awt.Window-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayersTransparent</h4>
<pre>protected&nbsp;void&nbsp;setLayersTransparent(java.awt.Window&nbsp;w,
                                    boolean&nbsp;transparent)</pre>
</li>
</ul>
<a name="setMask-java.awt.Component-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>protected&nbsp;void&nbsp;setMask(java.awt.Component&nbsp;c,
                       java.awt.image.Raster&nbsp;raster)</pre>
<div class="block">Override this method to provide bitmap masking of the given
 heavyweight component.</div>
</li>
</ul>
<a name="setWindowMask-java.awt.Component-java.awt.image.Raster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMask</h4>
<pre>protected&nbsp;void&nbsp;setWindowMask(java.awt.Component&nbsp;w,
                             java.awt.image.Raster&nbsp;raster)</pre>
<div class="block">Set the window mask based on the given Raster, which should
 be treated as a bitmap (zero/nonzero values only). A value of
 <code>null</code> means to remove the mask.</div>
</li>
</ul>
<a name="setWindowMask-java.awt.Component-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMask</h4>
<pre>public&nbsp;void&nbsp;setWindowMask(java.awt.Component&nbsp;w,
                          java.awt.Shape&nbsp;mask)</pre>
<div class="block">Set the window mask based on a <code>Shape</code>.</div>
</li>
</ul>
<a name="setWindowMask-java.awt.Component-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMask</h4>
<pre>public&nbsp;void&nbsp;setWindowMask(java.awt.Component&nbsp;w,
                          javax.swing.Icon&nbsp;mask)</pre>
<div class="block">Set the window mask based on an Icon. All non-transparent
 pixels will be included in the mask.</div>
</li>
</ul>
<a name="setForceHeavyweightPopups-java.awt.Window-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceHeavyweightPopups</h4>
<pre>protected&nbsp;void&nbsp;setForceHeavyweightPopups(java.awt.Window&nbsp;w,
                                         boolean&nbsp;force)</pre>
<div class="block">Use this method to ensure heavyweight popups are used in
 conjunction with a given window. This prevents the window's
 alpha setting or mask region from being applied to the popup.</div>
</li>
</ul>
<a name="getWindowIcon-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowIcon</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;getWindowIcon(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Obtains the set icon for the window associated with the specified
 window handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the window's icon or <code>null</code> if an error
         occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the
             current platform.</dd>
</dl>
</li>
</ul>
<a name="getIconSize-com.sun.jna.platform.win32.WinDef.HICON-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSize</h4>
<pre>protected&nbsp;java.awt.Dimension&nbsp;getIconSize(<a href="../../../../com/sun/jna/platform/win32/WinDef.HICON.html" title="class in com.sun.jna.platform.win32">WinDef.HICON</a>&nbsp;hIcon)</pre>
<div class="block">Detects the size of an icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hIcon</code> - The icon handle type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the requested icon's dimension or an <code>Dimension</code>
         instance of <code>(0, 0)</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the
             current platform.</dd>
</dl>
</li>
</ul>
<a name="getAllWindows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWindows</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/sun/jna/platform/DesktopWindow.html" title="class in com.sun.jna.platform">DesktopWindow</a>&gt;&nbsp;getAllWindows(boolean&nbsp;onlyVisibleWindows)</pre>
<div class="block">Requests a list of all currently available Desktop windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyVisibleWindows</code> - Specifies whether only currently visible windows will be
            considered (<code>true</code>). That are windows which are not
            minimized. The <code>WS_VISIBLE</code> flag will be checked
            (see: <a href=
            "https://msdn.microsoft.com/de-de/library/windows/desktop/ms633530%28v=vs.85%29.aspx"
            >User32.IsWindowVisible(HWND)</a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all windows and some detailed information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the
             current platform.</dd>
</dl>
</li>
</ul>
<a name="getWindowTitle-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitle</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getWindowTitle(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Tries to obtain the Window's title which belongs to the specified
 window handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the title or an empty string of no title was found or
         an error occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the</dd>
</dl>
</li>
</ul>
<a name="getProcessFilePath-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessFilePath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProcessFilePath(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Detects the full file path of the process associated with the specified
 window handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - The concerning window handle for which the PE file path is
            required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full file path of the PE file that is associated with the
         specified window handle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the</dd>
</dl>
</li>
</ul>
<a name="getWindowLocationAndSize-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindowLocationAndSize</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getWindowLocationAndSize(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Requests the location and size of the window associated with the
 specified window handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location and size of the window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown if this method wasn't yet implemented for the</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/WindowUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.TransparentContentPane.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/WindowUtils.NativeWindowUtils.html" target="_top">Frames</a></li>
<li><a href="WindowUtils.NativeWindowUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
