<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sun.jna</groupId>
		<artifactId>com.sun.jna.parent</artifactId>
		<version>4.1.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>com.sun.jna.feature</artifactId>

	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>com.sun.jna.core</artifactId>
			<version>4.1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>com.sun.jna.platform</artifactId>
			<version>4.1.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	
	<build>
		<plugins>
		</plugins>
	</build>
	
</project>
