<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.sun.jna.platform.dnd (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jna/platform/dnd/package-summary.html" target="classFrame">com.sun.jna.platform.dnd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DropTargetPainter.html" title="interface in com.sun.jna.platform.dnd" target="classFrame"><I>DropTargetPainter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DragHandler.html" title="class in com.sun.jna.platform.dnd" target="classFrame">DragHandler</A>
<BR>
<A HREF="DropHandler.html" title="class in com.sun.jna.platform.dnd" target="classFrame">DropHandler</A>
<BR>
<A HREF="GhostedDragImage.html" title="class in com.sun.jna.platform.dnd" target="classFrame">GhostedDragImage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
