<?xml version="1.0" encoding="UTF-8"?>
<project name="jnacontrib.w32keyhook" default="jar" basedir=".">
    <description>Builds, tests, and runs the project jnacontrib.w32keyhook.</description>
    <!-- Locations -->
    <property name="src"                location="."/>
    <property name="build"              location="build"/>
    <property name="jna-dist"           location="../../../dist"/>

    <property name="buildClasses"       location="${build}/classes"/>
    <property name="buildJar"           location="${build}/jnacontrib-w32keyhook.jar"/>
    <property name="main-class"		value="KeyHook" />

    <path id="classpath">
        <fileset dir="../../../build">
            <include name="jna.jar"/>
        </fileset>
        <fileset dir="../platform/dist">
            <include name="platform.jar"/>
        </fileset>
    </path>

    <!-- Run Demo. -->
    <target name="run" depends="compile">
        <java classname="${main-class}" fork="true">
            <classpath>
                <pathelement location="${buildClasses}" />
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <!-- Delete class and jar files. -->
    <target name="clean">
        <delete dir="${buildClasses}"/>
        <delete file="${buildJar}"/>
        <delete dir="${build}"/>
    </target>

    <!-- Compile all classes. -->
    <target name="compile">
        <mkdir dir="${buildClasses}"/>

        <!-- Compile the project. -->
        <javac srcdir="${src}" destdir="${buildClasses}" target="1.5" source="1.5" encoding="UTF-8" debug="on">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <src>
                <dirset dir="${src}"/>
            </src>
        </javac>

        <!-- Copy all non-java files to classes. -->
        <copy todir="${buildClasses}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <!-- Create jar-file. -->
    <target name="jar" depends="compile">
        <jar jarfile="${buildJar}" basedir="${buildClasses}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${jna-dist}/jna.jar"/>
            </manifest>
        </jar>
    </target>
</project>
