Index: libffi/ChangeLog.libffi
===================================================================
--- libffi.orig/ChangeLog.libffi
+++ libffi/ChangeLog.libffi
@@ -1,3 +1,10 @@
+2009-12-26  Andreas Tobler  <a.tobler@schweiz.org>
+
+	* configure.ac: Add amd64-*-openbsd*.
+	* configure: Rebuilt.
+	* testsuite/lib/libffi-dg.exp (libffi_target_compile): Link
+	openbsd programs with -lpthread.
+
 2009-12-26  Anthony Green  <green@redhat.com>
 
 	* testsuite/libffi.call/cls_double_va.c,
Index: libffi/configure
===================================================================
--- libffi.orig/configure
+++ libffi/configure
@@ -12151,14 +12151,10 @@ case "$host" in
 	TARGET=ARM; TARGETDIR=arm
 	;;
 
-  amd64-*-freebsd*)
+  amd64-*-freebsd* | amd64-*-openbsd*)
 	TARGET=X86_64; TARGETDIR=x86
   	;;
 
-  amd64-*-freebsd*)
-	TARGET=X86_64; TARGETDIR=x86
-	;;
-
   avr32*-*-*)
 	TARGET=AVR32; TARGETDIR=avr32
 	;;
Index: libffi/configure.ac
===================================================================
--- libffi.orig/configure.ac
+++ libffi/configure.ac
@@ -51,14 +51,10 @@ case "$host" in
 	TARGET=ARM; TARGETDIR=arm
 	;;
 
-  amd64-*-freebsd*)
+  amd64-*-freebsd* | amd64-*-openbsd*)
 	TARGET=X86_64; TARGETDIR=x86
   	;;
 
-  amd64-*-freebsd*)
-	TARGET=X86_64; TARGETDIR=x86
-	;;
-
   avr32*-*-*)
 	TARGET=AVR32; TARGETDIR=avr32
 	;;
Index: libffi/testsuite/lib/libffi-dg.exp
===================================================================
--- libffi.orig/testsuite/lib/libffi-dg.exp
+++ libffi/testsuite/lib/libffi-dg.exp
@@ -1,4 +1,4 @@
-#   Copyright (C) 2003, 2005, 2008 Free Software Foundation, Inc.
+#   Copyright (C) 2003, 2005, 2008, 2009 Free Software Foundation, Inc.
 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -197,6 +197,10 @@ proc libffi_target_compile { source dest
 	lappend options "libs= -shared-libgcc"
     }
 
+    if { [string match "*-*-openbsd*" $target_triplet] } {
+	lappend options "libs= -lpthread"
+    }
+
     lappend options "libs= -lffi"
 
     verbose "options: $options"
