Index: libffi/src/powerpc/asm.h
===================================================================
--- libffi.orig/src/powerpc/asm.h
+++ libffi/src/powerpc/asm.h
@@ -42,7 +42,7 @@
 
 /* If compiled for profiling, call `_mcount' at the start of each function.  */
 #ifdef	PROF
-/* The mcount code relies on a the return address being on the stack
+/* The mcount code relies on the return address being on the stack
    to locate our caller and so it can restore it; so store one just
    for its benefit.  */
 #ifdef PIC
Index: libffi/ChangeLog
===================================================================
--- libffi.orig/ChangeLog
+++ libffi/ChangeLog
@@ -59,6 +59,10 @@
 	instructions.
 	* src/powerpc/aix_closure.S: Declare .ffi_closure_helper_DARWIN.
 
+2011-02-08  Ed  <ed@kdtc.net>
+
+	* src/powerpc/asm.h: Fix grammar nit in comment.
+
 2011-02-08  Uli Link  <ul.mcamafia@linkitup.de>
 
 	* include/ffi.h.in (FFI_64_BIT_MAX): Define and use.
