Index: libffi/src/powerpc/asm.h
===================================================================
--- libffi.orig/src/powerpc/asm.h
+++ libffi/src/powerpc/asm.h
@@ -42,7 +42,7 @@
 
 /* If compiled for profiling, call `_mcount' at the start of each function.  */
 #ifdef	PROF
-/* The mcount code relies on a the return address being on the stack
+/* The mcount code relies on the return address being on the stack
    to locate our caller and so it can restore it; so store one just
    for its benefit.  */
 #ifdef PIC
Index: libffi/ChangeLog
===================================================================
--- libffi.orig/ChangeLog
+++ libffi/ChangeLog
@@ -1,3 +1,7 @@
+2011-02-08  Ed  <ed@kdtc.net>
+
+	* src/powerpc/asm.h: Fix grammar nit in comment.
+
 2011-02-11  Anthony Green  <green@moxielogic.com>
 
 	From Tom Honermann <tom.honermann@oracle.com>:
