Index: libffi/Makefile.am
===================================================================
--- libffi.orig/Makefile.am
+++ libffi/Makefile.am
@@ -31,7 +31,8 @@ EXTRA_DIST = LICENSE ChangeLog.v1 Change
 	src/frv/ffitarget.h src/dlmalloc.c src/moxie/ffi.c		\
 	src/moxie/eabi.S libtool-version ChangeLog.libffi		\
 	m4/libtool.m4 m4/lt~obsolete.m4 m4/ltoptions.m4 m4/ltsugar.m4	\
-	m4/ltversion.m4 build-ios.sh src/arm/gentramp.sh src/debug.c
+	m4/ltversion.m4 build-ios.sh src/arm/gentramp.sh src/debug.c    \
+	msvcc.sh
 
 info_TEXINFOS = doc/libffi.texi
 
Index: libffi/Makefile.in
===================================================================
--- libffi.orig/Makefile.in
+++ libffi/Makefile.in
@@ -429,7 +429,8 @@ EXTRA_DIST = LICENSE ChangeLog.v1 Change
 	src/frv/ffitarget.h src/dlmalloc.c src/moxie/ffi.c		\
 	src/moxie/eabi.S libtool-version ChangeLog.libffi		\
 	m4/libtool.m4 m4/lt~obsolete.m4 m4/ltoptions.m4 m4/ltsugar.m4	\
-	m4/ltversion.m4 build-ios.sh src/arm/gentramp.sh src/debug.c
+	m4/ltversion.m4 build-ios.sh src/arm/gentramp.sh src/debug.c    \
+	msvcc.sh
 
 info_TEXINFOS = doc/libffi.texi
 
