<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>LibCUtil (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibCUtil (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.ssize_t.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/LibCUtil.html" target="_top">Frames</a></li>
<li><a href="LibCUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix</div>
<h2 title="Class LibCUtil" class="title">Class LibCUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.unix.LibCUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibCUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class supporting variable-width types in the C Library. Portable code
 should avoid using <code>off_t</code> because it is dependent upon features
 selected at compile-time. This class provides helper methods that safely
 avoid these types by using 64-bit mappings when available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCUtil.html#ftruncate-int-long-">ftruncate</a></span>(int&nbsp;fd,
         long&nbsp;length)</code>
<div class="block">Causes the regular file referenced by <code>fd</code> to be truncated to a size of
 precisely <code>length</code> bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCUtil.html#mmap-com.sun.jna.Pointer-long-int-int-int-long-">mmap</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
    long&nbsp;length,
    int&nbsp;prot,
    int&nbsp;flags,
    int&nbsp;fd,
    long&nbsp;offset)</code>
<div class="block">Creates a new mapping in the virtual address space of the calling process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCUtil.html#require32Bit-long-java.lang.String-">require32Bit</a></span>(long&nbsp;val,
            java.lang.String&nbsp;value)</code>
<div class="block">Test that a value is 32-bit, throwing a custom exception otherwise</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mmap-com.sun.jna.Pointer-long-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmap</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;mmap(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
                           long&nbsp;length,
                           int&nbsp;prot,
                           int&nbsp;flags,
                           int&nbsp;fd,
                           long&nbsp;offset)</pre>
<div class="block">Creates a new mapping in the virtual address space of the calling process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The starting address for the new mapping.
            <p>
            If <code>addr</code> is NULL, then the kernel chooses the
            (page-aligned) address at which to create the mapping; this is the
            most portable method of creating a new mapping. If <code>addr</code> is
            not NULL, then the kernel takes it as a hint about where to place
            the mapping; on Linux, the kernel will pick a nearby page boundary
            (but always above or equal to the value specified by
            <code>/proc/sys/vm/mmap_min_addr</code>) and attempt to create the
            mapping there. If another mapping already exists there, the kernel
            picks a new address that may or may not depend on the hint. The
            address of the new mapping is returned as the result of the call.</dd>
<dd><code>length</code> - Specifies the length of the mapping (which must be greater than
            0).</dd>
<dd><code>prot</code> - describes the desired memory protection of the mapping (and must
            not conflict with the open mode of the file). It is either
            <code>PROT_NONE</code> or the bitwise OR of one or more of
            <code>PROT_READ</code>, <code>PROT_WRITE</code>, or <code>PROT_EXEC</code>.</dd>
<dd><code>flags</code> - determines whether updates to the mapping are visible to other
            processes mapping the same region, and whether updates are carried
            through to the underlying file. This behavior is determined by
            including exactly one of <code>MAP_SHARED</code>,
            <code>MAP_SHARED_VALIDATE</code>, or <code>MAP_PRIVATE</code>. In addition,
            0 or more additional flags can be ORed in <code>flags</code>.</dd>
<dd><code>fd</code> - The file descriptor for the object to be mapped. After the
            <code>mmap()</code> call has returned, the file descriptor can be
            closed immediately without invalidating the mapping.</dd>
<dd><code>offset</code> - The contents of a file mapping (as opposed to an anonymous
            mapping), are initialized using <code>length</code> bytes starting at
            offset <code>offset</code> in the file (or other object) referred to by
            the file descriptor, <code>fd</code>. <code>offset</code> must be a multiple
            of the page size as returned by <code>sysconf(_SC_PAGE_SIZE)</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, returns a pointer to the mapped area. On error, the value
         <code>MAP_FAILED</code> (that is, (void *) -1) is returned, and
         <code>errno</code> is set to indicate the cause of the error.</dd>
</dl>
</li>
</ul>
<a name="ftruncate-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftruncate</h4>
<pre>public static&nbsp;int&nbsp;ftruncate(int&nbsp;fd,
                            long&nbsp;length)</pre>
<div class="block">Causes the regular file referenced by <code>fd</code> to be truncated to a size of
 precisely <code>length</code> bytes.
 <p>
 If the file previously was larger than this size, the extra data is lost. If
 the file previously was shorter, it is extended, and the extended part reads
 as null bytes ('\0').
 <p>
 The file must be open for writing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - a file descriptor</dd>
<dd><code>length</code> - the number of bytes to truncate or extend the file to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, zero is returned. On error, -1 is returned, and
         <code>errno</code> is set appropriately.</dd>
</dl>
</li>
</ul>
<a name="require32Bit-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>require32Bit</h4>
<pre>public static&nbsp;void&nbsp;require32Bit(long&nbsp;val,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Test that a value is 32-bit, throwing a custom exception otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value to test</dd>
<dd><code>value</code> - The name of the value, to be inserted in the exception message if
            not 32-bit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>val</code> is not 32-bit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.ssize_t.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/LibCUtil.html" target="_top">Frames</a></li>
<li><a href="LibCUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
