<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>LibCAPI (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibCAPI (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/LibC.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/LibCAPI.html" target="_top">Frames</a></li>
<li><a href="LibCAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix</div>
<h2 title="Interface LibCAPI" class="title">Interface LibCAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/platform/linux/LibC.html" title="interface in com.sun.jna.platform.linux">LibC</a>, <a href="../../../../../com/sun/jna/platform/unix/LibC.html" title="interface in com.sun.jna.platform.unix">LibC</a>, <a href="../../../../../com/sun/jna/platform/mac/SystemB.html" title="interface in com.sun.jna.platform.mac">SystemB</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LibCAPI</span>
extends <a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></pre>
<div class="block">Note: we are using this &quot;intermediate&quot; API in order to allow
 Linux-like O/S-es to implement the same API, but maybe using a different
 library name</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lyor Goldstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a></span></code>
<div class="block">This is an unsigned integer type used to represent the sizes of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.ssize_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.ssize_t</a></span></code>
<div class="block">This is a signed integer type used for a count of bytes or an error
 indication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#HOST_NAME_MAX">HOST_NAME_MAX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.unix.Reboot">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_AUTOBOOT">RB_AUTOBOOT</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_DISABLE_CAD">RB_DISABLE_CAD</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_ENABLE_CAD">RB_ENABLE_CAD</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_HALT_SYSTEM">RB_HALT_SYSTEM</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_KEXEC">RB_KEXEC</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_POWER_OFF">RB_POWER_OFF</a>, <a href="../../../../../com/sun/jna/platform/unix/Reboot.html#RB_SW_SUSPEND">RB_SW_SUSPEND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_AS">RLIMIT_AS</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_CORE">RLIMIT_CORE</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_CPU">RLIMIT_CPU</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_DATA">RLIMIT_DATA</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_FSIZE">RLIMIT_FSIZE</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_LOCKS">RLIMIT_LOCKS</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_MEMLOCK">RLIMIT_MEMLOCK</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NICE">RLIMIT_NICE</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NLIMITS">RLIMIT_NLIMITS</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NOFILE">RLIMIT_NOFILE</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_NPROC">RLIMIT_NPROC</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_RSS">RLIMIT_RSS</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_RTPRIO">RLIMIT_RTPRIO</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_RTTIME">RLIMIT_RTTIME</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_SIGPENDING">RLIMIT_SIGPENDING</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#RLIMIT_STACK">RLIMIT_STACK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#close-int-">close</a></span>(int&nbsp;fd)</code>
<div class="block">Closes a file descriptor, so that it no longer refers to any file and may be
 reused.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getdomainname-byte:A-int-">getdomainname</a></span>(byte[]&nbsp;name,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getegid--">getegid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getenv-java.lang.String-">getenv</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#geteuid--">geteuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getgid--">getgid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#gethostname-byte:A-int-">gethostname</a></span>(byte[]&nbsp;name,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getloadavg-double:A-int-">getloadavg</a></span>(double[]&nbsp;loadavg,
          int&nbsp;nelem)</code>
<div class="block">The getloadavg() function returns the number of processes in the system
 run queue averaged over various periods of time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#getuid--">getuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#msync-com.sun.jna.Pointer-com.sun.jna.platform.unix.LibCAPI.size_t-int-">msync</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
     <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;length,
     int&nbsp;flags)</code>
<div class="block">Flushes changes made to the in-core copy of a file that was mapped into
 memory using <a href="../../../../../com/sun/jna/platform/unix/LibCUtil.html#mmap-com.sun.jna.Pointer-long-int-int-int-long-"><code>LibCUtil.mmap(Pointer, long, int, int, int, long)</code></a> back
 to the filesystem.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#munmap-com.sun.jna.Pointer-com.sun.jna.platform.unix.LibCAPI.size_t-">munmap</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
      <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;length)</code>
<div class="block">Deletes the mappings for the specified address range, and causes further
 references to addresses within the range to generate invalid memory
 references.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#setdomainname-java.lang.String-int-">setdomainname</a></span>(java.lang.String&nbsp;name,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#setegid-int-">setegid</a></span>(int&nbsp;gid)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#setenv-java.lang.String-java.lang.String-int-">setenv</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value,
      int&nbsp;overwrite)</code>
<div class="block">Update or add a variable in the environment of the calling process.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#seteuid-int-">seteuid</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#setgid-int-">setgid</a></span>(int&nbsp;gid)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#sethostname-java.lang.String-int-">sethostname</a></span>(java.lang.String&nbsp;name,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#setuid-int-">setuid</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#unsetenv-java.lang.String-">unsetenv</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.unix.Reboot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/Reboot.html#reboot-int-">reboot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.unix.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="../../../../../com/sun/jna/platform/unix/Resource.html#getrlimit-int-com.sun.jna.platform.unix.Resource.Rlimit-">getrlimit</a>, <a href="../../../../../com/sun/jna/platform/unix/Resource.html#setrlimit-int-com.sun.jna.platform.unix.Resource.Rlimit-">setrlimit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOST_NAME_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOST_NAME_MAX</h4>
<pre>static final&nbsp;int HOST_NAME_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.LibCAPI.HOST_NAME_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuid</h4>
<pre>int&nbsp;getuid()</pre>
</li>
</ul>
<a name="geteuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteuid</h4>
<pre>int&nbsp;geteuid()</pre>
</li>
</ul>
<a name="getgid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgid</h4>
<pre>int&nbsp;getgid()</pre>
</li>
</ul>
<a name="getegid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getegid</h4>
<pre>int&nbsp;getegid()</pre>
</li>
</ul>
<a name="setuid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setuid</h4>
<pre>int&nbsp;setuid(int&nbsp;uid)</pre>
</li>
</ul>
<a name="seteuid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteuid</h4>
<pre>int&nbsp;seteuid(int&nbsp;uid)</pre>
</li>
</ul>
<a name="setgid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgid</h4>
<pre>int&nbsp;setgid(int&nbsp;gid)</pre>
</li>
</ul>
<a name="setegid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setegid</h4>
<pre>int&nbsp;setegid(int&nbsp;gid)</pre>
</li>
</ul>
<a name="gethostname-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethostname</h4>
<pre>int&nbsp;gethostname(byte[]&nbsp;name,
                int&nbsp;len)</pre>
</li>
</ul>
<a name="sethostname-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethostname</h4>
<pre>int&nbsp;sethostname(java.lang.String&nbsp;name,
                int&nbsp;len)</pre>
</li>
</ul>
<a name="getdomainname-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdomainname</h4>
<pre>int&nbsp;getdomainname(byte[]&nbsp;name,
                  int&nbsp;len)</pre>
</li>
</ul>
<a name="setdomainname-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdomainname</h4>
<pre>int&nbsp;setdomainname(java.lang.String&nbsp;name,
                  int&nbsp;len)</pre>
</li>
</ul>
<a name="getenv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getenv</h4>
<pre>java.lang.String&nbsp;getenv(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Environment variable name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value in the environment, or <code>null</code> if there
 is no match for the name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF="https://www.freebsd.org/cgi/man.cgi?query=setenv&sektion=3">getenv(3)</A></dd>
</dl>
</li>
</ul>
<a name="setenv-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setenv</h4>
<pre>int&nbsp;setenv(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value,
           int&nbsp;overwrite)</pre>
<div class="block">Update or add a variable in the environment of the calling process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Environment variable name</dd>
<dd><code>value</code> - Required value</dd>
<dd><code>overwrite</code> - If the environment variable already exists and the
 value of <code>overwrite</code> is non-zero, the function shall return
 success and the environment shall be updated. If the environment
 variable already exists and the value of <code>overwrite</code> is zero, the
 function shall return success and the environment shall remain unchanged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upon successful completion, zero shall be returned. Otherwise,
 -1 shall be returned, <code>errno</code> set to indicate the error, and the
 environment shall be unchanged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF="https://www.freebsd.org/cgi/man.cgi?query=setenv&sektion=3">getenv(3)</A></dd>
</dl>
</li>
</ul>
<a name="unsetenv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetenv</h4>
<pre>int&nbsp;unsetenv(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Environment variable name - If the named variable does not
 exist in the current environment, the environment shall be unchanged
 and the function is considered to have completed successfully.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upon successful completion, zero shall be returned. Otherwise,
 -1 shall be returned, <code>errno</code> set to indicate the error, and the
 environment shall be unchanged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF="https://www.freebsd.org/cgi/man.cgi?query=setenv&sektion=3">getenv(3)</A></dd>
</dl>
</li>
</ul>
<a name="getloadavg-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getloadavg</h4>
<pre>int&nbsp;getloadavg(double[]&nbsp;loadavg,
               int&nbsp;nelem)</pre>
<div class="block">The getloadavg() function returns the number of processes in the system
 run queue averaged over various periods of time.  Up to nelem samples are
 retrieved and assigned to successive elements of loadavg[].  The system
 imposes a maximum of 3 samples, representing averages over the last 1, 5,
 and 15 minutes, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadavg</code> - An array of doubles which will be filled with the results</dd>
<dd><code>nelem</code> - Number of samples to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the load average was unobtainable, -1 is returned; otherwise,
 the number of samples actually retrieved is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF="https://www.freebsd.org/cgi/man.cgi?query=getloadavg&sektion=3">getloadavg(3)</A></dd>
</dl>
</li>
</ul>
<a name="close-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>int&nbsp;close(int&nbsp;fd)</pre>
<div class="block">Closes a file descriptor, so that it no longer refers to any file and may be
 reused. Any record locks held on the file it was associated with, and owned
 by the process, are removed (regardless of the file descriptor that was used
 to obtain the lock).
 <p>
 If <code>fd</code> is the last file descriptor referring to the underlying open
 file description, the resources associated with the open file description are
 freed; if the file descriptor was the last reference to a file which has been
 removed using <code>unlink</code>, the file is deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - a file descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns zero on success. On error, -1 is returned, and <code>errno</code>
         is set appropriately.
         <p>
         <code>close()</code> should not be retried after an error.</dd>
</dl>
</li>
</ul>
<a name="msync-com.sun.jna.Pointer-com.sun.jna.platform.unix.LibCAPI.size_t-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msync</h4>
<pre>int&nbsp;msync(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
          <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;length,
          int&nbsp;flags)</pre>
<div class="block">Flushes changes made to the in-core copy of a file that was mapped into
 memory using <a href="../../../../../com/sun/jna/platform/unix/LibCUtil.html#mmap-com.sun.jna.Pointer-long-int-int-int-long-"><code>LibCUtil.mmap(Pointer, long, int, int, int, long)</code></a> back
 to the filesystem. Without use of this call, there is no guarantee that
 changes are written back before <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html#munmap-com.sun.jna.Pointer-com.sun.jna.platform.unix.LibCAPI.size_t-"><code>munmap(Pointer, size_t)</code></a> is called.
 To be more precise, the part of the file that corresponds to the memory area
 starting at <code>addr</code> and having length <code>length</code> is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The start of the memory area to sync to the filesystem.</dd>
<dd><code>length</code> - The length of the memory area to sync to the filesystem.</dd>
<dd><code>flags</code> - The flags argument should specify exactly one of <code>MS_ASYNC</code>
            and <code>MS_SYNC</code>, and may additionally include the
            <code>MS_INVALIDATE</code> bit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, zero is returned. On error, -1 is returned, and
         <code>errno</code> is set appropriately.</dd>
</dl>
</li>
</ul>
<a name="munmap-com.sun.jna.Pointer-com.sun.jna.platform.unix.LibCAPI.size_t-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>munmap</h4>
<pre>int&nbsp;munmap(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;addr,
           <a href="../../../../../com/sun/jna/platform/unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>&nbsp;length)</pre>
<div class="block">Deletes the mappings for the specified address range, and causes further
 references to addresses within the range to generate invalid memory
 references. The region is also automatically unmapped when the process is
 terminated. On the other hand, closing the file descriptor does not unmap the
 region.
 <p>
 It is not an error if the indicated range does not contain any mapped pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The base address from which to delete mappings. The address addr
            must be a multiple of the page size (but length need not be).</dd>
<dd><code>length</code> - The length from the base address to delete mappings. All pages
            containing a part of the indicated range are unmapped, and
            subsequent references to these pages will generate
            <code>SIGSEGV</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, returns 0. On failure, it returns -1, and <code>errno</code>
         is set to indicate the cause of the error (probably to
         <code>EINVAL</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/LibC.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/LibCAPI.html" target="_top">Frames</a></li>
<li><a href="LibCAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
