<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) -->
<title>Reboot (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix, interface: Reboot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0</font></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../deprecated-list.html">Veraltet</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix</a></div>
<h1 title="Schnittstelle Reboot" class="title">Schnittstelle Reboot</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle bekannten Unterschnittstellen:</dt>
<dd><code><a href="../linux/LibC.html" title="Schnittstelle in com.sun.jna.platform.linux">LibC</a></code>, <code><a href="LibC.html" title="Schnittstelle in com.sun.jna.platform.unix">LibC</a></code>, <code><a href="LibCAPI.html" title="Schnittstelle in com.sun.jna.platform.unix">LibCAPI</a></code>, <code><a href="../mac/SystemB.html" title="Schnittstelle in com.sun.jna.platform.mac">SystemB</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Reboot</span></div>
<div class="block">Contains definitions related to the <code>reboot</code> API</div>
<dl class="notes">
<dt>Autor:</dt>
<dd>Lyor Goldstein</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RB_AUTOBOOT" class="member-name-link">RB_AUTOBOOT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Perform a hard reset now.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RB_DISABLE_CAD" class="member-name-link">RB_DISABLE_CAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Disable reboot using Ctrl-Alt-Delete keystroke.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RB_ENABLE_CAD" class="member-name-link">RB_ENABLE_CAD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enable reboot using Ctrl-Alt-Delete keystroke.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RB_HALT_SYSTEM" class="member-name-link">RB_HALT_SYSTEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RB_KEXEC" class="member-name-link">RB_KEXEC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reboot system into new kernel.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RB_POWER_OFF" class="member-name-link">RB_POWER_OFF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stop system and switch power off if possible.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RB_SW_SUSPEND" class="member-name-link">RB_SW_SUSPEND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Suspend system using software suspend.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstrakte Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reboot(int)" class="member-name-link">reboot</a><wbr>(int&nbsp;cmd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stops/Reboots the machine</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="RB_AUTOBOOT">
<h3>RB_AUTOBOOT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RB_AUTOBOOT</span></div>
<div class="block">Perform a hard reset now.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Reboot.RB_AUTOBOOT">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RB_HALT_SYSTEM">
<h3>RB_HALT_SYSTEM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RB_HALT_SYSTEM</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Reboot.RB_HALT_SYSTEM">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RB_ENABLE_CAD">
<h3>RB_ENABLE_CAD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RB_ENABLE_CAD</span></div>
<div class="block">Enable reboot using Ctrl-Alt-Delete keystroke.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Reboot.RB_ENABLE_CAD">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RB_DISABLE_CAD">
<h3>RB_DISABLE_CAD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RB_DISABLE_CAD</span></div>
<div class="block">Disable reboot using Ctrl-Alt-Delete keystroke.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Reboot.RB_DISABLE_CAD">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RB_POWER_OFF">
<h3>RB_POWER_OFF</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RB_POWER_OFF</span></div>
<div class="block">Stop system and switch power off if possible.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Reboot.RB_POWER_OFF">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RB_SW_SUSPEND">
<h3>RB_SW_SUSPEND</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RB_SW_SUSPEND</span></div>
<div class="block">Suspend system using software suspend.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Reboot.RB_SW_SUSPEND">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RB_KEXEC">
<h3>RB_KEXEC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RB_KEXEC</span></div>
<div class="block">Reboot system into new kernel.</div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.Reboot.RB_KEXEC">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="reboot(int)">
<h3>reboot</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">reboot</span><wbr><span class="parameters">(int&nbsp;cmd)</span></div>
<div class="block">Stops/Reboots the machine</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>cmd</code> - The command</dd>
<dt>Gibt zurück:</dt>
<dd>If successful, this call never returns.  Otherwise, a -1
 is returned and an error is returned in the global variable <code>errno</code>.</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><A HREF="http://www.unix.com/man-page/freebsd/2/reboot/">man 2 reboot</A></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</div>
</div>
</body>
</html>
