<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>X11.XGCValues (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X11.XGCValues (JNA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JNA API</><font size="-1"> 3.5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XFocusOutEvent.html" title="class in com.sun.jna.platform.unix"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XGraphicsExposeEvent.html" title="class in com.sun.jna.platform.unix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/X11.XGCValues.html" target="_top">Frames</a></li>
<li><a href="X11.XGCValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix</div>
<h2 title="Class X11.XGCValues" class="title">Class X11.XGCValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.unix.X11.XGCValues</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/unix/X11.html" title="interface in com.sun.jna.platform.unix">X11</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">X11.XGCValues</span>
extends <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#arc_mode">arc_mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#cap_style">cap_style</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.Pixmap.html" title="class in com.sun.jna.platform.unix">X11.Pixmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#clip_mask">clip_mask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#clip_x_origin">clip_x_origin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#clip_y_origin">clip_y_origin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#dash_offset">dash_offset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#dashes">dashes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#fill_rule">fill_rule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#fill_style">fill_style</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.Font.html" title="class in com.sun.jna.platform.unix">X11.Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#font">font</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#foreground">foreground</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#function">function</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#graphics_exposures">graphics_exposures</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#join_style">join_style</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#line_style">line_style</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#line_width">line_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#plane_mask">plane_mask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.Pixmap.html" title="class in com.sun.jna.platform.unix">X11.Pixmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#stipple">stipple</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#subwindow_mode">subwindow_mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/unix/X11.Pixmap.html" title="class in com.sun.jna.platform.unix">X11.Pixmap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#tile">tile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#ts_x_origin">ts_x_origin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#ts_y_origin">ts_y_origin</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#X11.XGCValues()">X11.XGCValues</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html#getFieldOrder()">getFieldOrder</a></strong>()</code>
<div class="block">Return this Structure's field names in their proper order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead()">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead(com.sun.jna.Structure[])">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite()">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite(com.sun.jna.Structure[])">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../../../../com/sun/jna/Structure.html#clear()">clear</a>, <a href="../../../../../com/sun/jna/Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../../../../com/sun/jna/Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/sun/jna/Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#getFieldList()">getFieldList</a>, <a href="../../../../../com/sun/jna/Structure.html#getFields(boolean)">getFields</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeAlignment(java.lang.Class, java.lang.Object, boolean)">getNativeAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize(java.lang.Class, java.lang.Object)">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getPointer()">getPointer</a>, <a href="../../../../../com/sun/jna/Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#hashCode()">hashCode</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#read()">read</a>, <a href="../../../../../com/sun/jna/Structure.html#readField(java.lang.String)">readField</a>, <a href="../../../../../com/sun/jna/Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#setFieldOrder(java.lang.String[])">setFieldOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#setTypeMapper(com.sun.jna.TypeMapper)">setTypeMapper</a>, <a href="../../../../../com/sun/jna/Structure.html#size()">size</a>, <a href="../../../../../com/sun/jna/Structure.html#sortFields(java.util.List, java.util.List)">sortFields</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray(int)">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray(com.sun.jna.Structure[])">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toString()">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#toString(boolean)">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory(com.sun.jna.Pointer, int)">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#write()">write</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField(java.lang.String)">writeField</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField(java.lang.String, java.lang.Object)">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>public&nbsp;int function</pre>
</li>
</ul>
<a name="plane_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plane_mask</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a> plane_mask</pre>
</li>
</ul>
<a name="foreground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a> foreground</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</a> background</pre>
</li>
</ul>
<a name="line_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_width</h4>
<pre>public&nbsp;int line_width</pre>
</li>
</ul>
<a name="line_style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_style</h4>
<pre>public&nbsp;int line_style</pre>
</li>
</ul>
<a name="cap_style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap_style</h4>
<pre>public&nbsp;int cap_style</pre>
</li>
</ul>
<a name="join_style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join_style</h4>
<pre>public&nbsp;int join_style</pre>
</li>
</ul>
<a name="fill_style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_style</h4>
<pre>public&nbsp;int fill_style</pre>
</li>
</ul>
<a name="fill_rule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_rule</h4>
<pre>public&nbsp;int fill_rule</pre>
</li>
</ul>
<a name="arc_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc_mode</h4>
<pre>public&nbsp;int arc_mode</pre>
</li>
</ul>
<a name="tile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.Pixmap.html" title="class in com.sun.jna.platform.unix">X11.Pixmap</a> tile</pre>
</li>
</ul>
<a name="stipple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stipple</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.Pixmap.html" title="class in com.sun.jna.platform.unix">X11.Pixmap</a> stipple</pre>
</li>
</ul>
<a name="ts_x_origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts_x_origin</h4>
<pre>public&nbsp;int ts_x_origin</pre>
</li>
</ul>
<a name="ts_y_origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts_y_origin</h4>
<pre>public&nbsp;int ts_y_origin</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.Font.html" title="class in com.sun.jna.platform.unix">X11.Font</a> font</pre>
</li>
</ul>
<a name="subwindow_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subwindow_mode</h4>
<pre>public&nbsp;int subwindow_mode</pre>
</li>
</ul>
<a name="graphics_exposures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics_exposures</h4>
<pre>public&nbsp;boolean graphics_exposures</pre>
</li>
</ul>
<a name="clip_x_origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_x_origin</h4>
<pre>public&nbsp;int clip_x_origin</pre>
</li>
</ul>
<a name="clip_y_origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_y_origin</h4>
<pre>public&nbsp;int clip_y_origin</pre>
</li>
</ul>
<a name="clip_mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip_mask</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/unix/X11.Pixmap.html" title="class in com.sun.jna.platform.unix">X11.Pixmap</a> clip_mask</pre>
</li>
</ul>
<a name="dash_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dash_offset</h4>
<pre>public&nbsp;int dash_offset</pre>
</li>
</ul>
<a name="dashes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dashes</h4>
<pre>public&nbsp;byte dashes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X11.XGCValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X11.XGCValues</h4>
<pre>public&nbsp;X11.XGCValues()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getFieldOrder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/jna/Structure.html#getFieldOrder()">Structure</a></code></strong></div>
<div class="block">Return this Structure's field names in their proper order.  For
 example,
 <pre><code>
 protected List getFieldOrder() {
     return Arrays.asList(new String[] { ... });
 }
 </code></pre>
 <strong>IMPORTANT</strong>
 When deriving from an existing Structure subclass, ensure that
 you augment the list provided by the superclass, e.g.
 <pre><code>
 protected List getFieldOrder() {
     List fields = new ArrayList(super.getFieldOrder());
     fields.addAll(Arrays.asList(new String[] { ... }));
     return fields;
 }
 </code></pre>

 Field order must be explicitly indicated, since the
 field order as returned by <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Class.html?is-external=true#getFields()" title="class or interface in java.lang"><code>Class.getFields()</code></a> is not
 guaranteed to be predictable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jna/Structure.html#getFieldOrder()">getFieldOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JNA API</><font size="-1"> 3.5.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XFocusOutEvent.html" title="class in com.sun.jna.platform.unix"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/X11.XGraphicsExposeEvent.html" title="class in com.sun.jna.platform.unix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/X11.XGCValues.html" target="_top">Frames</a></li>
<li><a href="X11.XGCValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2012 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
