<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) -->
<title>com.sun.jna.platform.unix.aix (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix.aix">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package com.sun.jna.platform.unix.aix" class="title">Package com.sun.jna.platform.unix.aix</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.sun.jna.platform.unix.aix</span></div>
<section class="package-description" id="package-description">
<div class="block"><!-- One sentence summary -->
Provides common library mappings for the AIX platform.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sun.jna.platform.unix</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for Unix and X11-based platforms.</div>
</div>
<div class="col-first odd-row-color"><a href="../solaris/package-summary.html">com.sun.jna.platform.unix.solaris</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for the Solaris (SunOS) platform.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Perfstat.html" title="interface in com.sun.jna.platform.unix.aix">Perfstat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The perfstat API uses the perfstat kernel extension to extract various AIX®
 performance metrics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_cpu_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_t</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_cpu_total_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_total_t</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_disk_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_disk_t</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_memory_total_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_memory_total_t</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_netinterface_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_netinterface_t</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_partition_config_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_partition_config_t</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_process_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_process_t</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructICMP.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructICMP</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructICMPv6.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructICMPv6</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructIP.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructIP</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructIPv6.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructIPv6</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFS.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSclient.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSclient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSserver.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSserver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv2.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv2client.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2client</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv2server.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2server</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv3.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv3server.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3server</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPC.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCclient.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCclient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCclientdgram.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCclientdgram</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCclientstream.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCclientstream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCserver.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCserver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCserverdgram.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCserverdgram</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCserverstream.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCserverstream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructTCP.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructTCP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousStructUDP.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructUDP</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_protocol_t.AnonymousUnionPayload.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousUnionPayload</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SharedObjectLoader.html" title="class in com.sun.jna.platform.unix.aix">SharedObjectLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Special treatment of shared objects inside AIX archive libraries and
 32/64-bit variants preclude loading within the library interfaces.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
