<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Perfstat.perfstat_memory_total_t (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perfstat.perfstat_memory_total_t (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_netinterface_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html" target="_top">Frames</a></li>
<li><a href="Perfstat.perfstat_memory_total_t.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Structure">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix.aix</div>
<h2 title="Class Perfstat.perfstat_memory_total_t" class="title">Class Perfstat.perfstat_memory_total_t</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.unix.aix.Perfstat.perfstat_memory_total_t</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html" title="interface in com.sun.jna.platform.unix.aix">Perfstat</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">@Structure.FieldOrder</a>(<a href="../../../../../../com/sun/jna/Structure.FieldOrder.html#value--">value</a>={"virt_total","real_total","real_free","real_pinned","real_inuse","pgbad","pgexct","pgins","pgouts","pgspins","pgspouts","scans","cycles","pgsteals","numperm","pgsp_total","pgsp_free","pgsp_rsvd","real_system","real_user","real_process","virt_active","iome","iomu","iohwm","pmem","comprsd_total","comprsd_wseg_pgs","cpgins","cpgouts","true_size","expanded_memory","comprsd_wseg_size","target_cpool_size","max_cpool_size","min_ucpool_size","cpool_size","ucpool_size","cpool_inuse","ucpool_inuse","version","real_avail","bytes_coalesced","bytes_coalesced_mempool"})
public static class <span class="typeNameLabel">Perfstat.perfstat_memory_total_t</span>
extends <a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">Structure.FieldOrder</a>, <a href="../../../../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#bytes_coalesced">bytes_coalesced</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#bytes_coalesced_mempool">bytes_coalesced_mempool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#comprsd_total">comprsd_total</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#comprsd_wseg_pgs">comprsd_wseg_pgs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#comprsd_wseg_size">comprsd_wseg_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#cpgins">cpgins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#cpgouts">cpgouts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#cpool_inuse">cpool_inuse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#cpool_size">cpool_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#cycles">cycles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#expanded_memory">expanded_memory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#iohwm">iohwm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#iome">iome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#iomu">iomu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#max_cpool_size">max_cpool_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#min_ucpool_size">min_ucpool_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#numperm">numperm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#pgbad">pgbad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#pgexct">pgexct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#pgins">pgins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#pgouts">pgouts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#pgsp_free">pgsp_free</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#pgsp_rsvd">pgsp_rsvd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#pgsp_total">pgsp_total</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#pgspins">pgspins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#pgspouts">pgspouts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#pgsteals">pgsteals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#pmem">pmem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#real_avail">real_avail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#real_free">real_free</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#real_inuse">real_inuse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#real_pinned">real_pinned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#real_process">real_process</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#real_system">real_system</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#real_total">real_total</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#real_user">real_user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#scans">scans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#target_cpool_size">target_cpool_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#true_size">true_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#ucpool_inuse">ucpool_inuse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#ucpool_size">ucpool_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#version">version</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#virt_active">virt_active</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#virt_total">virt_total</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html#perfstat_memory_total_t--">perfstat_memory_total_t</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.html#allocateMemory--">allocateMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#allocateMemory-int-">allocateMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoAllocate-int-">autoAllocate</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoRead--">autoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoRead-com.sun.jna.Structure:A-">autoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoWrite--">autoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoWrite-com.sun.jna.Structure:A-">autoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#cacheTypeInfo-com.sun.jna.Pointer-">cacheTypeInfo</a>, <a href="../../../../../../com/sun/jna/Structure.html#calculateSize-boolean-">calculateSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#clear--">clear</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.util.List-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-">dataEquals</a>, <a href="../../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-boolean-">dataEquals</a>, <a href="../../../../../../com/sun/jna/Structure.html#ensureAllocated--">ensureAllocated</a>, <a href="../../../../../../com/sun/jna/Structure.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/Structure.html#fieldOffset-java.lang.String-">fieldOffset</a>, <a href="../../../../../../com/sun/jna/Structure.html#getAutoRead--">getAutoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#getAutoWrite--">getAutoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFieldList--">getFieldList</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFieldOrder--">getFieldOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFields-boolean-">getFields</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">getNativeAlignment</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-">getNativeSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-java.lang.Object-">getNativeSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/Structure.html#getStringEncoding--">getStringEncoding</a>, <a href="../../../../../../com/sun/jna/Structure.html#getStructAlignment--">getStructAlignment</a>, <a href="../../../../../../com/sun/jna/Structure.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-">newInstance</a>, <a href="../../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-com.sun.jna.Pointer-">newInstance</a>, <a href="../../../../../../com/sun/jna/Structure.html#read--">read</a>, <a href="../../../../../../com/sun/jna/Structure.html#readField-java.lang.String-">readField</a>, <a href="../../../../../../com/sun/jna/Structure.html#readField-com.sun.jna.Structure.StructField-">readField</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAlignType-int-">setAlignType</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoRead-boolean-">setAutoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoSynch-boolean-">setAutoSynch</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoWrite-boolean-">setAutoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#setStringEncoding-java.lang.String-">setStringEncoding</a>, <a href="../../../../../../com/sun/jna/Structure.html#size--">size</a>, <a href="../../../../../../com/sun/jna/Structure.html#sortFields-java.util.List-java.util.List-">sortFields</a>, <a href="../../../../../../com/sun/jna/Structure.html#toArray-int-">toArray</a>, <a href="../../../../../../com/sun/jna/Structure.html#toArray-com.sun.jna.Structure:A-">toArray</a>, <a href="../../../../../../com/sun/jna/Structure.html#toString--">toString</a>, <a href="../../../../../../com/sun/jna/Structure.html#toString-boolean-">toString</a>, <a href="../../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-">useMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-">useMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#write--">write</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-">writeField</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-java.lang.Object-">writeField</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-com.sun.jna.Structure.StructField-">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="virt_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virt_total</h4>
<pre>public&nbsp;long virt_total</pre>
</li>
</ul>
<a name="real_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real_total</h4>
<pre>public&nbsp;long real_total</pre>
</li>
</ul>
<a name="real_free">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real_free</h4>
<pre>public&nbsp;long real_free</pre>
</li>
</ul>
<a name="real_pinned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real_pinned</h4>
<pre>public&nbsp;long real_pinned</pre>
</li>
</ul>
<a name="real_inuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real_inuse</h4>
<pre>public&nbsp;long real_inuse</pre>
</li>
</ul>
<a name="pgbad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgbad</h4>
<pre>public&nbsp;long pgbad</pre>
</li>
</ul>
<a name="pgexct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgexct</h4>
<pre>public&nbsp;long pgexct</pre>
</li>
</ul>
<a name="pgins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgins</h4>
<pre>public&nbsp;long pgins</pre>
</li>
</ul>
<a name="pgouts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgouts</h4>
<pre>public&nbsp;long pgouts</pre>
</li>
</ul>
<a name="pgspins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgspins</h4>
<pre>public&nbsp;long pgspins</pre>
</li>
</ul>
<a name="pgspouts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgspouts</h4>
<pre>public&nbsp;long pgspouts</pre>
</li>
</ul>
<a name="scans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scans</h4>
<pre>public&nbsp;long scans</pre>
</li>
</ul>
<a name="cycles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycles</h4>
<pre>public&nbsp;long cycles</pre>
</li>
</ul>
<a name="pgsteals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgsteals</h4>
<pre>public&nbsp;long pgsteals</pre>
</li>
</ul>
<a name="numperm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numperm</h4>
<pre>public&nbsp;long numperm</pre>
</li>
</ul>
<a name="pgsp_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgsp_total</h4>
<pre>public&nbsp;long pgsp_total</pre>
</li>
</ul>
<a name="pgsp_free">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgsp_free</h4>
<pre>public&nbsp;long pgsp_free</pre>
</li>
</ul>
<a name="pgsp_rsvd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgsp_rsvd</h4>
<pre>public&nbsp;long pgsp_rsvd</pre>
</li>
</ul>
<a name="real_system">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real_system</h4>
<pre>public&nbsp;long real_system</pre>
</li>
</ul>
<a name="real_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real_user</h4>
<pre>public&nbsp;long real_user</pre>
</li>
</ul>
<a name="real_process">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real_process</h4>
<pre>public&nbsp;long real_process</pre>
</li>
</ul>
<a name="virt_active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virt_active</h4>
<pre>public&nbsp;long virt_active</pre>
</li>
</ul>
<a name="iome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iome</h4>
<pre>public&nbsp;long iome</pre>
</li>
</ul>
<a name="iomu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iomu</h4>
<pre>public&nbsp;long iomu</pre>
</li>
</ul>
<a name="iohwm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iohwm</h4>
<pre>public&nbsp;long iohwm</pre>
</li>
</ul>
<a name="pmem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmem</h4>
<pre>public&nbsp;long pmem</pre>
</li>
</ul>
<a name="comprsd_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprsd_total</h4>
<pre>public&nbsp;long comprsd_total</pre>
</li>
</ul>
<a name="comprsd_wseg_pgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprsd_wseg_pgs</h4>
<pre>public&nbsp;long comprsd_wseg_pgs</pre>
</li>
</ul>
<a name="cpgins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpgins</h4>
<pre>public&nbsp;long cpgins</pre>
</li>
</ul>
<a name="cpgouts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpgouts</h4>
<pre>public&nbsp;long cpgouts</pre>
</li>
</ul>
<a name="true_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>true_size</h4>
<pre>public&nbsp;long true_size</pre>
</li>
</ul>
<a name="expanded_memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded_memory</h4>
<pre>public&nbsp;long expanded_memory</pre>
</li>
</ul>
<a name="comprsd_wseg_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprsd_wseg_size</h4>
<pre>public&nbsp;long comprsd_wseg_size</pre>
</li>
</ul>
<a name="target_cpool_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target_cpool_size</h4>
<pre>public&nbsp;long target_cpool_size</pre>
</li>
</ul>
<a name="max_cpool_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_cpool_size</h4>
<pre>public&nbsp;long max_cpool_size</pre>
</li>
</ul>
<a name="min_ucpool_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_ucpool_size</h4>
<pre>public&nbsp;long min_ucpool_size</pre>
</li>
</ul>
<a name="cpool_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpool_size</h4>
<pre>public&nbsp;long cpool_size</pre>
</li>
</ul>
<a name="ucpool_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucpool_size</h4>
<pre>public&nbsp;long ucpool_size</pre>
</li>
</ul>
<a name="cpool_inuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpool_inuse</h4>
<pre>public&nbsp;long cpool_inuse</pre>
</li>
</ul>
<a name="ucpool_inuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucpool_inuse</h4>
<pre>public&nbsp;long ucpool_inuse</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;long version</pre>
</li>
</ul>
<a name="real_avail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real_avail</h4>
<pre>public&nbsp;long real_avail</pre>
</li>
</ul>
<a name="bytes_coalesced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_coalesced</h4>
<pre>public&nbsp;long bytes_coalesced</pre>
</li>
</ul>
<a name="bytes_coalesced_mempool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytes_coalesced_mempool</h4>
<pre>public&nbsp;long bytes_coalesced_mempool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="perfstat_memory_total_t--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perfstat_memory_total_t</h4>
<pre>public&nbsp;perfstat_memory_total_t()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_netinterface_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html" target="_top">Frames</a></li>
<li><a href="Perfstat.perfstat_memory_total_t.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Structure">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
