<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPC.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html" target="_top">Frames</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Structure">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix.aix</div>
<h2 title="Class Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server" class="title">Class Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.unix.aix.Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">@Structure.FieldOrder</a>(<a href="../../../../../../com/sun/jna/Structure.FieldOrder.html#value--">value</a>={"nullreq","compound","operations","access","close","commit","create","delegpurge","delegreturn","getattr","getfh","link","lock","lockt","locku","lookup","lookupp","nverify","open","openattr","open_confirm","open_downgrade","putfh","putpubfh","putrootfh","read","readdir","readlink","remove","rename","renew","restorefh","savefh","secinfo","setattr","set_clientid","clientid_confirm","verify","write","release_lock"})
public static class <span class="typeNameLabel">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server</span>
extends <a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">Structure.FieldOrder</a>, <a href="../../../../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#access">access</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#clientid_confirm">clientid_confirm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#close">close</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#commit">commit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#compound">compound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#create">create</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#delegpurge">delegpurge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#delegreturn">delegreturn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#getattr">getattr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#getfh">getfh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#link">link</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#lockt">lockt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#locku">locku</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#lookup">lookup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#lookupp">lookupp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#nullreq">nullreq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#nverify">nverify</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#open">open</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#open_confirm">open_confirm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#open_downgrade">open_downgrade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#openattr">openattr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#operations">operations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#putfh">putfh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#putpubfh">putpubfh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#putrootfh">putrootfh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#read">read</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#readdir">readdir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#readlink">readlink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#release_lock">release_lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#remove">remove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#rename">rename</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#renew">renew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#restorefh">restorefh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#savefh">savefh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#secinfo">secinfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#set_clientid">set_clientid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#setattr">setattr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#verify">verify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#write">write</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html#AnonymousStructNFSv4server--">AnonymousStructNFSv4server</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.html#allocateMemory--">allocateMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#allocateMemory-int-">allocateMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoAllocate-int-">autoAllocate</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoRead--">autoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoRead-com.sun.jna.Structure:A-">autoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoWrite--">autoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoWrite-com.sun.jna.Structure:A-">autoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#cacheTypeInfo-com.sun.jna.Pointer-">cacheTypeInfo</a>, <a href="../../../../../../com/sun/jna/Structure.html#calculateSize-boolean-">calculateSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#clear--">clear</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.util.List-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-">dataEquals</a>, <a href="../../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-boolean-">dataEquals</a>, <a href="../../../../../../com/sun/jna/Structure.html#ensureAllocated--">ensureAllocated</a>, <a href="../../../../../../com/sun/jna/Structure.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/Structure.html#fieldOffset-java.lang.String-">fieldOffset</a>, <a href="../../../../../../com/sun/jna/Structure.html#getAutoRead--">getAutoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#getAutoWrite--">getAutoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFieldList--">getFieldList</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFieldOrder--">getFieldOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFields-boolean-">getFields</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">getNativeAlignment</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-">getNativeSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-java.lang.Object-">getNativeSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/Structure.html#getStringEncoding--">getStringEncoding</a>, <a href="../../../../../../com/sun/jna/Structure.html#getStructAlignment--">getStructAlignment</a>, <a href="../../../../../../com/sun/jna/Structure.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-">newInstance</a>, <a href="../../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-com.sun.jna.Pointer-">newInstance</a>, <a href="../../../../../../com/sun/jna/Structure.html#read--">read</a>, <a href="../../../../../../com/sun/jna/Structure.html#readField-java.lang.String-">readField</a>, <a href="../../../../../../com/sun/jna/Structure.html#readField-com.sun.jna.Structure.StructField-">readField</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAlignType-int-">setAlignType</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoRead-boolean-">setAutoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoSynch-boolean-">setAutoSynch</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoWrite-boolean-">setAutoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#setStringEncoding-java.lang.String-">setStringEncoding</a>, <a href="../../../../../../com/sun/jna/Structure.html#size--">size</a>, <a href="../../../../../../com/sun/jna/Structure.html#sortFields-java.util.List-java.util.List-">sortFields</a>, <a href="../../../../../../com/sun/jna/Structure.html#toArray-int-">toArray</a>, <a href="../../../../../../com/sun/jna/Structure.html#toArray-com.sun.jna.Structure:A-">toArray</a>, <a href="../../../../../../com/sun/jna/Structure.html#toString--">toString</a>, <a href="../../../../../../com/sun/jna/Structure.html#toString-boolean-">toString</a>, <a href="../../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-">useMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-">useMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#write--">write</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-">writeField</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-java.lang.Object-">writeField</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-com.sun.jna.Structure.StructField-">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nullreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullreq</h4>
<pre>public&nbsp;long nullreq</pre>
</li>
</ul>
<a name="compound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compound</h4>
<pre>public&nbsp;long compound</pre>
</li>
</ul>
<a name="operations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operations</h4>
<pre>public&nbsp;long operations</pre>
</li>
</ul>
<a name="access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>public&nbsp;long access</pre>
</li>
</ul>
<a name="close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;long close</pre>
</li>
</ul>
<a name="commit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;long commit</pre>
</li>
</ul>
<a name="create">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;long create</pre>
</li>
</ul>
<a name="delegpurge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegpurge</h4>
<pre>public&nbsp;long delegpurge</pre>
</li>
</ul>
<a name="delegreturn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegreturn</h4>
<pre>public&nbsp;long delegreturn</pre>
</li>
</ul>
<a name="getattr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getattr</h4>
<pre>public&nbsp;long getattr</pre>
</li>
</ul>
<a name="getfh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfh</h4>
<pre>public&nbsp;long getfh</pre>
</li>
</ul>
<a name="link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;long link</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;long lock</pre>
</li>
</ul>
<a name="lockt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockt</h4>
<pre>public&nbsp;long lockt</pre>
</li>
</ul>
<a name="locku">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locku</h4>
<pre>public&nbsp;long locku</pre>
</li>
</ul>
<a name="lookup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;long lookup</pre>
</li>
</ul>
<a name="lookupp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupp</h4>
<pre>public&nbsp;long lookupp</pre>
</li>
</ul>
<a name="nverify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nverify</h4>
<pre>public&nbsp;long nverify</pre>
</li>
</ul>
<a name="open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;long open</pre>
</li>
</ul>
<a name="openattr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openattr</h4>
<pre>public&nbsp;long openattr</pre>
</li>
</ul>
<a name="open_confirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open_confirm</h4>
<pre>public&nbsp;long open_confirm</pre>
</li>
</ul>
<a name="open_downgrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open_downgrade</h4>
<pre>public&nbsp;long open_downgrade</pre>
</li>
</ul>
<a name="putfh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putfh</h4>
<pre>public&nbsp;long putfh</pre>
</li>
</ul>
<a name="putpubfh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putpubfh</h4>
<pre>public&nbsp;long putpubfh</pre>
</li>
</ul>
<a name="putrootfh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putrootfh</h4>
<pre>public&nbsp;long putrootfh</pre>
</li>
</ul>
<a name="read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;long read</pre>
</li>
</ul>
<a name="readdir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readdir</h4>
<pre>public&nbsp;long readdir</pre>
</li>
</ul>
<a name="readlink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlink</h4>
<pre>public&nbsp;long readlink</pre>
</li>
</ul>
<a name="remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;long remove</pre>
</li>
</ul>
<a name="rename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;long rename</pre>
</li>
</ul>
<a name="renew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renew</h4>
<pre>public&nbsp;long renew</pre>
</li>
</ul>
<a name="restorefh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorefh</h4>
<pre>public&nbsp;long restorefh</pre>
</li>
</ul>
<a name="savefh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savefh</h4>
<pre>public&nbsp;long savefh</pre>
</li>
</ul>
<a name="secinfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secinfo</h4>
<pre>public&nbsp;long secinfo</pre>
</li>
</ul>
<a name="setattr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setattr</h4>
<pre>public&nbsp;long setattr</pre>
</li>
</ul>
<a name="set_clientid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_clientid</h4>
<pre>public&nbsp;long set_clientid</pre>
</li>
</ul>
<a name="clientid_confirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientid_confirm</h4>
<pre>public&nbsp;long clientid_confirm</pre>
</li>
</ul>
<a name="verify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;long verify</pre>
</li>
</ul>
<a name="write">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;long write</pre>
</li>
</ul>
<a name="release_lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release_lock</h4>
<pre>public&nbsp;long release_lock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnonymousStructNFSv4server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnonymousStructNFSv4server</h4>
<pre>public&nbsp;AnonymousStructNFSv4server()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPC.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html" target="_top">Frames</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Structure">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
