# jna

./: #ChangeLog.rej#  .classpath  .gitattributes  .gitignore  .project  .travis.yml  ANDROID.md  CHANGES  CHANGES.md  ChangeLog  ChangeLog.libffi  LICENSE  LICENSE.AL  LICENSE.LGPL  Makefile.am  Makefile.in  README  README.markdown  README.md  RELEASE.md  SECURITY.md  TODO  WINDOWS.md  aclocal.m4  appveyor.yml  autogen.sh  bnd.bnd  build-ant-tools.xml  build-ios.sh  build-iphone.sh  build.xml  checkstyle.xml  checkstyle_header.txt  checkstyle_suppressions.xml  common.xml  configure  configure.ac  create-export-package-metadata-pom.xml  create-export-package-metadata.sh  fficonfig.h.in  (+18 more)
contrib/balloonmanagerdemo/: .project  build.xml
contrib/msoffice/: .classpath  .project  README.md  build.xml  jnatest.doc  jnatest.xls
contrib/native_window_msg/: .classpath  .project  build.xml
contrib/platform/: .classpath  .project  build.xml  dump.txt
contrib/platform/nbproject/: build-impl.xml  ide-file-targets.xml  project.properties  project.xml
contrib/platform/test/res/: WevtapiTest.sample1.evtx  WevtapiTest.sample2.evtx  WevtapiTest.sample3.evtx  test.p12
contrib/w32keyhook/: .classpath  KeyHook.java  build.xml
contrib/w32keyhook/src/: KeyHook.java
contrib/w32printing/: .project  build.xml
eclipse/com.sun.jna.core/: .project  pom.xml
eclipse/com.sun.jna.native-repo/: pom.xml
jnalib/: .classpath  .project  OTHERS  TODO  build.xml  pom.xml  release-notes.html  release-notes.txt
jnalib/contrib/: README
jnalib/contrib/alphamaskdemo/: build.xml
jnalib/contrib/balloonmanagerdemo/: build.xml
jnalib/contrib/balloontips/: .classpath  BalloonTipManager.java  FilteredTextField.java  README  build.xml
jnalib/contrib/dnddemo/: build.xml  package.html
jnalib/contrib/ntservice/: .classpath  README  build.xml
jnalib/contrib/ntservice/nbproject/: genfiles.properties  project.properties
jnalib/contrib/platform/: build.xml
jnalib/contrib/shapedwindowdemo/: .classpath  build.xml
jnalib/contrib/src/alphamaskdemo/: .classpath  .project  build.xml
jnalib/contrib/src/balloonmanagerdemo/: build.xml
jnalib/contrib/src/balloontips/: .classpath  .project  BalloonTipManager.java  FilteredTextField.java  build.xml
jnalib/contrib/src/dnddemo/: .project  build.xml
jnalib/contrib/src/ntservice/: .classpath  .project
jnalib/contrib/src/platform/: .classpath  .project  build.xml
jnalib/contrib/src/platformutil/: .project  build.xml
jnalib/contrib/src/shapedwindowdemo/: build.xml
jnalib/contrib/src/w32keyhook/: .classpath  .project  KeyHook.java  build.xml
jnalib/contrib/src/w32util/: .classpath  .project  Advapi32Util.java  Netapi32Util.java  Secur32Util.java  build.xml
jnalib/contrib/src/x11/: .project  build.xml
jnalib/contrib/w32keyhook/: .classpath  KeyHook.java  build.xml
jnalib/contrib/x11/: .classpath  README  build.xml
jnalib/lib/: clover.license
jnalib/native/: Makefile  README.libffi  callback.c  cc.sh  dispatch.c  dispatch.h  dispatch_i386.c  dispatch_ppc.c  dispatch_sparc.s  jnidispatch.rc  ld.sh  protect.h  queue.h  test_dispatch.c  testlib.c  testlib.def  testlib2.c
jnalib/native/jnidispatch/: com_sun_jna_Function.h  com_sun_jna_Memory.h  com_sun_jna_Pointer.h  dispatch.c  dispatch_sparc.s  dispatch_x86.c  native.dsp  native.dsw
jnalib/native/libffi/: ChangeLog  ChangeLog.libffi  Makefile.am  Makefile.in  README  README.jna  aclocal.m4  configure  configure.ac  libtool-version  ltcf-c.sh
jnalib/native/libffi/doc/: libffi.info  stamp-vti
jnalib/native/libffi/include/: Makefile.in  ffi.h.in  ffi_common.h
jnalib/native/libffi/man/: Makefile.in
jnalib/native/libffi/src/: closures.c  prep_cif.c
jnalib/native/testlib/: testlib.cpp  testlib.dsp  testlib.dsw
jnalib/nbproject/: build-impl.xml  genfiles.properties  profiler-build-impl.xml  project.properties  project.xml
jnalib/nbproject/configs/: Clover_Profiling.properties
jnalib/src/: genh.bat
maven/: .project  pom.xml
maven/com.sun.jna.core/: .project  pom.xml
maven/com.sun.jna.feature/: .project  build.properties  pom.xml
maven/com.sun.jna.native-repo/: .project  pom.xml
maven/com.sun.jna.p2.repository/: .project  pom.xml
maven/com.sun.jna.platform/: .classpath  .project  pom.xml
native/: Makefile  README.libffi  build.xml  callback.c  callback.c~  cc.sh  dispatch.c  dispatch.h  dispatch.h~  dll-callback.S  dll-callback.c  jnidispatch.rc  ld.sh  pom.xml  protect.h  snprintf.h  testlib.c  testlib2.c  thread.h  wrap_vsnprintf.c
native/libffi/: .gitignore  .travis.yml  ChangeLog  Makefile.am  Makefile.in  README  README.md  autogen.sh  config.guess  config.sub  configure  configure.ac  configure.host  generate-darwin-source-and-headers.py  libffi.pc.in  msvcc.sh  test_record.docx
native/libffi.jna/: configure.ac
native/libffi/.ci/: build.sh  install.sh
native/libffi/.travis/: build.sh  install.sh
native/libffi/debian/: changelog  control  gbp.conf  libffi-dev.doc-base  libffi-dev.install  libffi7-udeb.install  libffi7.symbols  rules  watch
native/libffi/doc/: libffi.info
native/libffi/include/: Makefile.in  ffi.h.in  ffi_common.h
native/libffi/m4/: ax_cc_maxopt.m4
native/libffi/man/: Makefile.in
native/libffi/patches/: aix-fix  amiga  apple-fixes  arm-test-fix  autoconf-archive-update  avr32  avr32-test  copyright-updates  darwin-missing-semi  darwin11  debug-build  dist-tests  ffitarget-include-fix  fix-docs  fix-grammar  fix-huge_struct-test  fix-ppc32  fix_maxopt  hpux  hpux-mallinfo  interix  interix-patch  ios  ios-fix  mint  more-openbsd  more-openbsd-mips  msvc-changes  msvcc  no-undefined-fix  powerpc-ffi-softfloat  powerpc-fixes  powerpc-sysv-without-string-ops  series  snow-leopard  sparc-abi-check  stand-alone  stdcall-x86-closure-fix  ungccify  update-disty  (+11 more)
native/libffi/src/: closures.c  dlmalloc.c  prep_cif.c  tramp.c
native/libffi/testsuite/: Makefile.am  Makefile.in
parent/: build-base.xml  build-compile.xml  pom.xml
samples/graalvm-native-jna/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+42302 files in other folders)
