<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sun.jna</groupId>
	<artifactId>com.sun.jna.parent</artifactId>
	<version>4.1.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<modules>
		<!-- installs native libs to a local temporary repo -->
		<module>com.sun.jna.native-repo</module>
		<!-- main modules -->
		<module>com.sun.jna.core</module>
		<module>com.sun.jna.platform</module>
		<module>com.sun.jna.feature</module>
		<module>com.sun.jna.p2.repository</module>

	</modules>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<platform-version-name>kepler</platform-version-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
  <repository>
    <id>akehurst</id>
	<url>https://projects.itemis.de/nexus/content/repositories/akehurst</url>
  </repository>
</distributionManagement>

</project>
