<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Sep 10 10:51:21 EDT 2007 -->
<TITLE>
All Classes (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sun/jna/examples/AlphaMaskDemo.html" title="class in com.sun.jna.examples">AlphaMaskDemo</A>
<BR>
<A HREF="com/sun/jna/examples/AlphaMaskDemo2.html" title="class in com.sun.jna.examples">AlphaMaskDemo2</A>
<BR>
<A HREF="com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna"><I>AltCallingConvention</I></A>
<BR>
<A HREF="com/sun/jna/examples/BalloonManager.html" title="class in com.sun.jna.examples">BalloonManager</A>
<BR>
<A HREF="com/sun/jna/examples/BalloonManagerDemo.html" title="class in com.sun.jna.examples">BalloonManagerDemo</A>
<BR>
<A HREF="com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</A>
<BR>
<A HREF="com/sun/jna/ptr/ByteByReference.html" title="class in com.sun.jna.ptr">ByteByReference</A>
<BR>
<A HREF="com/sun/jna/examples/CLibrary.html" title="interface in com.sun.jna.examples"><I>CLibrary</I></A>
<BR>
<A HREF="com/sun/jna/Callback.html" title="interface in com.sun.jna"><I>Callback</I></A>
<BR>
<A HREF="com/sun/jna/CallbackInvocationContext.html" title="class in com.sun.jna">CallbackInvocationContext</A>
<BR>
<A HREF="com/sun/jna/CallbackProxy.html" title="interface in com.sun.jna"><I>CallbackProxy</I></A>
<BR>
<A HREF="com/sun/jna/CallbackReference.html" title="class in com.sun.jna">CallbackReference</A>
<BR>
<A HREF="com/sun/jna/DefaultTypeMapper.html" title="class in com.sun.jna">DefaultTypeMapper</A>
<BR>
<A HREF="com/sun/jna/ptr/DoubleByReference.html" title="class in com.sun.jna.ptr">DoubleByReference</A>
<BR>
<A HREF="com/sun/jna/examples/dnd/DragHandler.html" title="class in com.sun.jna.examples.dnd">DragHandler</A>
<BR>
<A HREF="com/sun/jna/examples/dnd/DropHandler.html" title="class in com.sun.jna.examples.dnd">DropHandler</A>
<BR>
<A HREF="com/sun/jna/examples/dnd/DropTargetPainter.html" title="interface in com.sun.jna.examples.dnd"><I>DropTargetPainter</I></A>
<BR>
<A HREF="com/sun/jna/examples/FileMonitor.html" title="class in com.sun.jna.examples">FileMonitor</A>
<BR>
<A HREF="com/sun/jna/examples/FileMonitor.FileListener.html" title="interface in com.sun.jna.examples"><I>FileMonitor.FileListener</I></A>
<BR>
<A HREF="com/sun/jna/examples/FileUtils.html" title="class in com.sun.jna.examples">FileUtils</A>
<BR>
<A HREF="com/sun/jna/ptr/FloatByReference.html" title="class in com.sun.jna.ptr">FloatByReference</A>
<BR>
<A HREF="com/sun/jna/FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</A>
<BR>
<A HREF="com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><I>FromNativeConverter</I></A>
<BR>
<A HREF="com/sun/jna/Function.html" title="class in com.sun.jna">Function</A>
<BR>
<A HREF="com/sun/jna/FunctionMapper.html" title="interface in com.sun.jna"><I>FunctionMapper</I></A>
<BR>
<A HREF="com/sun/jna/FunctionParameterContext.html" title="class in com.sun.jna">FunctionParameterContext</A>
<BR>
<A HREF="com/sun/jna/FunctionResultContext.html" title="class in com.sun.jna">FunctionResultContext</A>
<BR>
<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><I>GDI32</I></A>
<BR>
<A HREF="com/sun/jna/examples/win32/GDI32.BITMAPINFO.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFO</A>
<BR>
<A HREF="com/sun/jna/examples/win32/GDI32.BITMAPINFOHEADER.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFOHEADER</A>
<BR>
<A HREF="com/sun/jna/examples/win32/GDI32.RECT.html" title="class in com.sun.jna.examples.win32">GDI32.RECT</A>
<BR>
<A HREF="com/sun/jna/examples/win32/GDI32.RGBQUAD.html" title="class in com.sun.jna.examples.win32">GDI32.RGBQUAD</A>
<BR>
<A HREF="com/sun/jna/examples/win32/GDI32.RGNDATA.html" title="class in com.sun.jna.examples.win32">GDI32.RGNDATA</A>
<BR>
<A HREF="com/sun/jna/examples/win32/GDI32.RGNDATAHEADER.html" title="class in com.sun.jna.examples.win32">GDI32.RGNDATAHEADER</A>
<BR>
<A HREF="com/sun/jna/examples/dnd/GhostedDragImage.html" title="class in com.sun.jna.examples.dnd">GhostedDragImage</A>
<BR>
<A HREF="com/sun/jna/examples/dnd/GhostedDragImageDemo.html" title="class in com.sun.jna.examples.dnd">GhostedDragImageDemo</A>
<BR>
<A HREF="com/sun/jna/examples/dnd/GhostedDragImageDemo.DragLabel.html" title="class in com.sun.jna.examples.dnd">GhostedDragImageDemo.DragLabel</A>
<BR>
<A HREF="com/sun/jna/examples/dnd/GhostedDragImageDemo.ImageSelection.html" title="class in com.sun.jna.examples.dnd">GhostedDragImageDemo.ImageSelection</A>
<BR>
<A HREF="com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>
<BR>
<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><I>Kernel32</I></A>
<BR>
<A HREF="com/sun/jna/examples/win32/Kernel32.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.examples.win32">Kernel32.FILE_NOTIFY_INFORMATION</A>
<BR>
<A HREF="com/sun/jna/examples/win32/Kernel32.OVERLAPPED.html" title="class in com.sun.jna.examples.win32">Kernel32.OVERLAPPED</A>
<BR>
<A HREF="com/sun/jna/examples/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.examples.win32"><I>Kernel32.OVERLAPPED_COMPLETION_ROUTINE</I></A>
<BR>
<A HREF="com/sun/jna/examples/win32/Kernel32.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.examples.win32">Kernel32.SECURITY_ATTRIBUTES</A>
<BR>
<A HREF="com/sun/jna/examples/win32/Kernel32.SYSTEMTIME.html" title="class in com.sun.jna.examples.win32">Kernel32.SYSTEMTIME</A>
<BR>
<A HREF="com/sun/jna/examples/KeyboardUtils.html" title="class in com.sun.jna.examples">KeyboardUtils</A>
<BR>
<A HREF="com/sun/jna/Library.html" title="interface in com.sun.jna"><I>Library</I></A>
<BR>
<A HREF="com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</A>
<BR>
<A HREF="com/sun/jna/ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</A>
<BR>
<A HREF="com/sun/jna/Memory.html" title="class in com.sun.jna">Memory</A>
<BR>
<A HREF="com/sun/jna/MethodParameterContext.html" title="class in com.sun.jna">MethodParameterContext</A>
<BR>
<A HREF="com/sun/jna/MethodResultContext.html" title="class in com.sun.jna">MethodResultContext</A>
<BR>
<A HREF="com/sun/jna/Native.html" title="class in com.sun.jna">Native</A>
<BR>
<A HREF="com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</A>
<BR>
<A HREF="com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>
<BR>
<A HREF="com/sun/jna/ptr/NativeLongByReference.html" title="class in com.sun.jna.ptr">NativeLongByReference</A>
<BR>
<A HREF="com/sun/jna/NativeMapped.html" title="interface in com.sun.jna"><I>NativeMapped</I></A>
<BR>
<A HREF="com/sun/jna/NativeMappedConverter.html" title="class in com.sun.jna">NativeMappedConverter</A>
<BR>
<A HREF="com/sun/jna/NativeString.html" title="class in com.sun.jna">NativeString</A>
<BR>
<A HREF="com/sun/jna/Platform.html" title="class in com.sun.jna">Platform</A>
<BR>
<A HREF="com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>
<BR>
<A HREF="com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</A>
<BR>
<A HREF="com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</A>
<BR>
<A HREF="com/sun/jna/examples/RasterRangesUtils.html" title="class in com.sun.jna.examples">RasterRangesUtils</A>
<BR>
<A HREF="com/sun/jna/examples/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.examples"><I>RasterRangesUtils.RangesOutput</I></A>
<BR>
<A HREF="com/sun/jna/examples/ShapedWindowDemo.html" title="class in com.sun.jna.examples">ShapedWindowDemo</A>
<BR>
<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><I>Shell32</I></A>
<BR>
<A HREF="com/sun/jna/examples/win32/Shell32.SHFILEOPSTRUCT.html" title="class in com.sun.jna.examples.win32">Shell32.SHFILEOPSTRUCT</A>
<BR>
<A HREF="com/sun/jna/ptr/ShortByReference.html" title="class in com.sun.jna.ptr">ShortByReference</A>
<BR>
<A HREF="com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32"><I>StdCall</I></A>
<BR>
<A HREF="com/sun/jna/win32/StdCallFunctionMapper.html" title="class in com.sun.jna.win32">StdCallFunctionMapper</A>
<BR>
<A HREF="com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32"><I>StdCallLibrary</I></A>
<BR>
<A HREF="com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32"><I>StdCallLibrary.StdCallCallback</I></A>
<BR>
<A HREF="com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</A>
<BR>
<A HREF="com/sun/jna/StructureReadContext.html" title="class in com.sun.jna">StructureReadContext</A>
<BR>
<A HREF="com/sun/jna/StructureWriteContext.html" title="class in com.sun.jna">StructureWriteContext</A>
<BR>
<A HREF="com/sun/jna/ToNativeContext.html" title="class in com.sun.jna">ToNativeContext</A>
<BR>
<A HREF="com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna"><I>ToNativeConverter</I></A>
<BR>
<A HREF="com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><I>TypeConverter</I></A>
<BR>
<A HREF="com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><I>TypeMapper</I></A>
<BR>
<A HREF="com/sun/jna/Union.html" title="class in com.sun.jna">Union</A>
<BR>
<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><I>User32</I></A>
<BR>
<A HREF="com/sun/jna/examples/win32/User32.BLENDFUNCTION.html" title="class in com.sun.jna.examples.win32">User32.BLENDFUNCTION</A>
<BR>
<A HREF="com/sun/jna/examples/win32/User32.FLASHWINFO.html" title="class in com.sun.jna.examples.win32">User32.FLASHWINFO</A>
<BR>
<A HREF="com/sun/jna/examples/win32/User32.GUITHREADINFO.html" title="class in com.sun.jna.examples.win32">User32.GUITHREADINFO</A>
<BR>
<A HREF="com/sun/jna/examples/win32/User32.POINT.html" title="class in com.sun.jna.examples.win32">User32.POINT</A>
<BR>
<A HREF="com/sun/jna/examples/win32/User32.SIZE.html" title="class in com.sun.jna.examples.win32">User32.SIZE</A>
<BR>
<A HREF="com/sun/jna/examples/win32/User32.WINDOWINFO.html" title="class in com.sun.jna.examples.win32">User32.WINDOWINFO</A>
<BR>
<A HREF="com/sun/jna/examples/win32/User32.WNDENUMPROC.html" title="interface in com.sun.jna.examples.win32"><I>User32.WNDENUMPROC</I></A>
<BR>
<A HREF="com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32"><I>W32API</I></A>
<BR>
<A HREF="com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>
<BR>
<A HREF="com/sun/jna/examples/win32/W32API.HBITMAP.html" title="class in com.sun.jna.examples.win32">W32API.HBITMAP</A>
<BR>
<A HREF="com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>
<BR>
<A HREF="com/sun/jna/examples/win32/W32API.HICON.html" title="class in com.sun.jna.examples.win32">W32API.HICON</A>
<BR>
<A HREF="com/sun/jna/examples/win32/W32API.HINSTANCE.html" title="class in com.sun.jna.examples.win32">W32API.HINSTANCE</A>
<BR>
<A HREF="com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>
<BR>
<A HREF="com/sun/jna/examples/win32/W32API.HWND.html" title="class in com.sun.jna.examples.win32">W32API.HWND</A>
<BR>
<A HREF="com/sun/jna/win32/W32APIFunctionMapper.html" title="class in com.sun.jna.win32">W32APIFunctionMapper</A>
<BR>
<A HREF="com/sun/jna/win32/W32APITypeMapper.html" title="class in com.sun.jna.win32">W32APITypeMapper</A>
<BR>
<A HREF="com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32"><I>W32Errors</I></A>
<BR>
<A HREF="com/sun/jna/WString.html" title="class in com.sun.jna">WString</A>
<BR>
<A HREF="com/sun/jna/examples/WindowUtils.html" title="class in com.sun.jna.examples">WindowUtils</A>
<BR>
<A HREF="com/sun/jna/examples/WindowUtils.NativeWindowUtils.html" title="class in com.sun.jna.examples">WindowUtils.NativeWindowUtils</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.html" title="interface in com.sun.jna.examples.unix"><I>X11</I></A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Atom.html" title="class in com.sun.jna.examples.unix">X11.Atom</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.AtomByReference.html" title="class in com.sun.jna.examples.unix">X11.AtomByReference</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Colormap.html" title="class in com.sun.jna.examples.unix">X11.Colormap</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Cursor.html" title="class in com.sun.jna.examples.unix">X11.Cursor</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Drawable.html" title="class in com.sun.jna.examples.unix">X11.Drawable</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.GC.html" title="class in com.sun.jna.examples.unix">X11.GC</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Pixmap.html" title="class in com.sun.jna.examples.unix">X11.Pixmap</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Screen.html" title="class in com.sun.jna.examples.unix">X11.Screen</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Visual.html" title="class in com.sun.jna.examples.unix">X11.Visual</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Window.html" title="class in com.sun.jna.examples.unix">X11.Window</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.WindowByReference.html" title="class in com.sun.jna.examples.unix">X11.WindowByReference</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.XID.html" title="class in com.sun.jna.examples.unix">X11.XID</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.XSetWindowAttributes.html" title="class in com.sun.jna.examples.unix">X11.XSetWindowAttributes</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.XSizeHints.html" title="class in com.sun.jna.examples.unix">X11.XSizeHints</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.XTextProperty.html" title="class in com.sun.jna.examples.unix">X11.XTextProperty</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.XVisualInfo.html" title="class in com.sun.jna.examples.unix">X11.XVisualInfo</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.XWMHints.html" title="class in com.sun.jna.examples.unix">X11.XWMHints</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.XWindowAttributes.html" title="class in com.sun.jna.examples.unix">X11.XWindowAttributes</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Xext.html" title="interface in com.sun.jna.examples.unix"><I>X11.Xext</I></A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Xrender.html" title="interface in com.sun.jna.examples.unix"><I>X11.Xrender</I></A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Xrender.XRenderDirectFormat.html" title="class in com.sun.jna.examples.unix">X11.Xrender.XRenderDirectFormat</A>
<BR>
<A HREF="com/sun/jna/examples/unix/X11.Xrender.XRenderPictFormat.html" title="class in com.sun.jna.examples.unix">X11.Xrender.XRenderPictFormat</A>
<BR>
<A HREF="com/sun/jna/examples/X11AlphaMaskTest.html" title="class in com.sun.jna.examples">X11AlphaMaskTest</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
