package ${packagename};

import java.util.*;

import com.sun.jna.*;
import com.sun.jna.platform.win32.*;
import com.sun.jna.platform.win32.WinNT.*;
import com.sun.jna.platform.win32.OaIdl.*;
import com.sun.jna.platform.win32.WinDef.*;
import com.sun.jna.platform.win32.Variant.VARIANT;
import com.sun.jna.platform.win32.WTypes.*;
import com.sun.jna.platform.win32.COM.*;
import com.sun.jna.platform.win32.Guid.*;

/**
* uuid(${uuid})
* version(${version})
* helpstring(${helpstring})
* clsid(${clsid})
*
*/
public class ${classname} extends COMEarlyBindingObject implements ${interfaces} {	
	
    public static final CLSID ${clsidname}_CLSID = new CLSID("${clsid}");

    public ${classname}() {
        super(${clsidname}_CLSID, false, WTypes.CLSCTX_SERVER);
    }
    
    public ${classname}(CLSID clsid, boolean useActiveInstance, int dwClsContext) {
    	super(clsid, useActiveInstance, dwClsContext);
    }

${content}
}