package ${packagename};

import java.util.*;

import com.sun.jna.*;

/**
 * uuid(${uuid})
 * helpstring(${helpstring})
 *
 */
public class ${classname} extends Structure {
	public static class ByReference extends ${classname} implements
			Structure.ByReference {
	}

	public int value;

	public  ${classname}() {
	}

	public  ${classname}(int value) {
		this.value = value;
	}

	public  ${classname}(Pointer pointer) {
		super(pointer);
		this.read();
	}

${content}
		
	@Override
	protected List<String> getFieldOrder() {
		return Arrays.asList(new String[] { "value" });
	}
}