<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Kernel32 (JNA API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jna.examples.win32.Kernel32 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Kernel32 (JNA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/GDI32.RGNDATAHEADER.html" title="class in com.sun.jna.examples.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.examples.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/examples/win32/Kernel32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kernel32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jna.examples.win32</FONT>
<BR>
Interface Kernel32</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</A>, <A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A>, <A HREF="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</A>, <A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32">W32API</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32">W32Errors</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Kernel32</B><DT>extends <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32">W32API</A></DL>
</PRE>

<P>
Definition (incomplete) of <code>kernel32.dll</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.examples.win32">Kernel32.FILE_NOTIFY_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This structure is non-trivial since it is a pattern stamped
 into a large block of result memory rather than something that stands
 alone or is used for input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.OVERLAPPED.html" title="class in com.sun.jna.examples.win32">Kernel32.OVERLAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.examples.win32">Kernel32.OVERLAPPED_COMPLETION_ROUTINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.examples.win32">Kernel32.SECURITY_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.SYSTEMTIME.html" title="class in com.sun.jna.examples.win32">Kernel32.SYSTEMTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.jna.examples.win32.W32API"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.examples.win32.<A HREF="../../../../../com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32">W32API</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/examples/win32/W32API.DWORD.html" title="class in com.sun.jna.examples.win32">W32API.DWORD</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.examples.win32">W32API.HANDLEByReference</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HBITMAP.html" title="class in com.sun.jna.examples.win32">W32API.HBITMAP</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HICON.html" title="class in com.sun.jna.examples.win32">W32API.HICON</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HINSTANCE.html" title="class in com.sun.jna.examples.win32">W32API.HINSTANCE</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HMODULE.html" title="class in com.sun.jna.examples.win32">W32API.HMODULE</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HWND.html" title="class in com.sun.jna.examples.win32">W32API.HWND</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.LONG_PTR.html" title="class in com.sun.jna.examples.win32">W32API.LONG_PTR</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.LPARAM.html" title="class in com.sun.jna.examples.win32">W32API.LPARAM</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.LRESULT.html" title="class in com.sun.jna.examples.win32">W32API.LRESULT</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.SIZE_T.html" title="class in com.sun.jna.examples.win32">W32API.SIZE_T</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.SSIZE_T.html" title="class in com.sun.jna.examples.win32">W32API.SSIZE_T</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.UINT_PTR.html" title="class in com.sun.jna.examples.win32">W32API.UINT_PTR</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.ULONG_PTR.html" title="class in com.sun.jna.examples.win32">W32API.ULONG_PTR</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.WORD.html" title="class in com.sun.jna.examples.win32">W32API.WORD</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.WPARAM.html" title="class in com.sun.jna.examples.win32">W32API.WPARAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.jna.win32.StdCallLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.<A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#CREATE_ALWAYS">CREATE_ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#CREATE_NEW">CREATE_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#DRIVE_CDROM">DRIVE_CDROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#DRIVE_FIXED">DRIVE_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#DRIVE_NO_ROOT_DIR">DRIVE_NO_ROOT_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#DRIVE_RAMDISK">DRIVE_RAMDISK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#DRIVE_REMOTE">DRIVE_REMOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#DRIVE_REMOVABLE">DRIVE_REMOVABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#DRIVE_UNKNOWN">DRIVE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ACTION_ADDED">FILE_ACTION_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ACTION_MODIFIED">FILE_ACTION_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ACTION_REMOVED">FILE_ACTION_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ACTION_RENAMED_NEW_NAME">FILE_ACTION_RENAMED_NEW_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ACTION_RENAMED_OLD_NAME">FILE_ACTION_RENAMED_OLD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_ARCHIVE">FILE_ATTRIBUTE_ARCHIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_COMPRESSED">FILE_ATTRIBUTE_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_DEVICE">FILE_ATTRIBUTE_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_DIRECTORY">FILE_ATTRIBUTE_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_ENCRYPTED">FILE_ATTRIBUTE_ENCRYPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_HIDDEN">FILE_ATTRIBUTE_HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_NORMAL">FILE_ATTRIBUTE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_NOT_CONTENT_INDEXED">FILE_ATTRIBUTE_NOT_CONTENT_INDEXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_OFFLINE">FILE_ATTRIBUTE_OFFLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_READONLY">FILE_ATTRIBUTE_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_REPARSE_POINT">FILE_ATTRIBUTE_REPARSE_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_SPARSE_FILE">FILE_ATTRIBUTE_SPARSE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_SYSTEM">FILE_ATTRIBUTE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_ATTRIBUTE_TEMPORARY">FILE_ATTRIBUTE_TEMPORARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_FLAG_BACKUP_SEMANTICS">FILE_FLAG_BACKUP_SEMANTICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_FLAG_DELETE_ON_CLOSE">FILE_FLAG_DELETE_ON_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_FLAG_NO_BUFFERING">FILE_FLAG_NO_BUFFERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_FLAG_OPEN_NO_RECALL">FILE_FLAG_OPEN_NO_RECALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_FLAG_OPEN_REPARSE_POINT">FILE_FLAG_OPEN_REPARSE_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_FLAG_OVERLAPPED">FILE_FLAG_OVERLAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_FLAG_POSIX_SEMANTICS">FILE_FLAG_POSIX_SEMANTICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_FLAG_RANDOM_ACCESS">FILE_FLAG_RANDOM_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_FLAG_SEQUENTIAL_SCAN">FILE_FLAG_SEQUENTIAL_SCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_FLAG_WRITE_THROUGH">FILE_FLAG_WRITE_THROUGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_LIST_DIRECTORY">FILE_LIST_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_ATTRIBUTES">FILE_NOTIFY_CHANGE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_CREATION">FILE_NOTIFY_CHANGE_CREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_DIR_NAME">FILE_NOTIFY_CHANGE_DIR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_EA">FILE_NOTIFY_CHANGE_EA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_FILE_NAME">FILE_NOTIFY_CHANGE_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_LAST_ACCESS">FILE_NOTIFY_CHANGE_LAST_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_LAST_WRITE">FILE_NOTIFY_CHANGE_LAST_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_NAME">FILE_NOTIFY_CHANGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_SECURITY">FILE_NOTIFY_CHANGE_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_SIZE">FILE_NOTIFY_CHANGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_STREAM_NAME">FILE_NOTIFY_CHANGE_STREAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_STREAM_SIZE">FILE_NOTIFY_CHANGE_STREAM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_NOTIFY_CHANGE_STREAM_WRITE">FILE_NOTIFY_CHANGE_STREAM_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_SHARE_DELETE">FILE_SHARE_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_SHARE_READ">FILE_SHARE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FILE_SHARE_WRITE">FILE_SHARE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FORMAT_MESSAGE_ALLOCATE_BUFFER">FORMAT_MESSAGE_ALLOCATE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FORMAT_MESSAGE_FROM_SYSTEM">FORMAT_MESSAGE_FROM_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FORMAT_MESSAGE_IGNORE_INSERTS">FORMAT_MESSAGE_IGNORE_INSERTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GENERIC_WRITE">GENERIC_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#INFINITE">INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32">Kernel32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#OPEN_ALWAYS">OPEN_ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#OPEN_EXISTING">OPEN_EXISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#TRUNCATE_EXISTING">TRUNCATE_EXISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.examples.win32.W32API"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.examples.win32.<A HREF="../../../../../com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32">W32API</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/examples/win32/W32API.html#ASCII_OPTIONS">ASCII_OPTIONS</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html#DEFAULT_OPTIONS">DEFAULT_OPTIONS</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html#HWND_BROADCAST">HWND_BROADCAST</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html#INVALID_HANDLE_VALUE">INVALID_HANDLE_VALUE</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32API.html#UNICODE_OPTIONS">UNICODE_OPTIONS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.win32.StdCallLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.win32.<A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html#FUNCTION_MAPPER">FUNCTION_MAPPER</A>, <A HREF="../../../../../com/sun/jna/win32/StdCallLibrary.html#STDCALL_CONVENTION">STDCALL_CONVENTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.<A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.examples.win32.W32Errors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.examples.win32.<A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32">W32Errors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html#ERROR_INVALID_FUNCTION">ERROR_INVALID_FUNCTION</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html#ERROR_PATH_NOT_FOUND">ERROR_PATH_NOT_FOUND</A>, <A HREF="../../../../../com/sun/jna/examples/win32/W32Errors.html#NO_ERROR">NO_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#CloseHandle(com.sun.jna.examples.win32.W32API.HANDLE)">CloseHandle</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#CreateDirectory()">CreateDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#CreateFile(java.lang.String, int, int, com.sun.jna.examples.win32.Kernel32.SECURITY_ATTRIBUTES, int, int, com.sun.jna.examples.win32.W32API.HANDLE)">CreateFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lpFileName,
           int&nbsp;dwDesiredAccess,
           int&nbsp;dwShareMode,
           <A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.examples.win32">Kernel32.SECURITY_ATTRIBUTES</A>&nbsp;lpSecurityAttributes,
           int&nbsp;dwCreationDisposition,
           int&nbsp;dwFlagsAndAttributes,
           <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hTemplateFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#CreateIoCompletionPort(com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.Pointer, int)">CreateIoCompletionPort</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;FileHandle,
                       <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;ExistingCompletionPort,
                       <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;CompletionKey,
                       int&nbsp;NumberOfConcurrentThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#DuplicateHandle(com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.examples.win32.W32API.HANDLEByReference, int, boolean, int)">DuplicateHandle</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hSourceProcessHandle,
                <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hSourceHandle,
                <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hTargetProcessHandle,
                <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.examples.win32">W32API.HANDLEByReference</A>&nbsp;lpTargetHandle,
                int&nbsp;dwDesiredAccess,
                boolean&nbsp;bInheritHandle,
                int&nbsp;dwOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FormatMessage(int, com.sun.jna.Pointer, int, int, java.nio.Buffer, int, com.sun.jna.Pointer)">FormatMessage</A></B>(int&nbsp;dwFlags,
              <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;lpSource,
              int&nbsp;dwMessageId,
              int&nbsp;dwLanguageId,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;lpBuffer,
              int&nbsp;nSize,
              <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;va_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#FormatMessage(int, com.sun.jna.Pointer, int, int, com.sun.jna.ptr.PointerByReference, int, com.sun.jna.Pointer)">FormatMessage</A></B>(int&nbsp;dwFlags,
              <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;lpSource,
              int&nbsp;dwMessageId,
              int&nbsp;dwLanguageId,
              <A HREF="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</A>&nbsp;lpBuffer,
              int&nbsp;nSize,
              <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;va_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetCurrentProcess()">GetCurrentProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetCurrentProcessId()">GetCurrentProcessId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetCurrentThread()">GetCurrentThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetCurrentThreadId()">GetCurrentThreadId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetDriveType(java.lang.String)">GetDriveType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rootPathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetLastError()">GetLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HMODULE.html" title="class in com.sun.jna.examples.win32">W32API.HMODULE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetModuleHandle(java.lang.String)">GetModuleHandle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetProcessId(com.sun.jna.examples.win32.W32API.HANDLE)">GetProcessId</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetProcessVersion(int)">GetProcessVersion</A></B>(int&nbsp;processId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetQueuedCompletionStatus(com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.ByReference, com.sun.jna.ptr.PointerByReference, int)">GetQueuedCompletionStatus</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;CompletionPort,
                          <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;lpNumberOfBytes,
                          <A HREF="../../../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</A>&nbsp;lpCompletionKey,
                          <A HREF="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</A>&nbsp;lpOverlapped,
                          int&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetShortPathName(java.lang.String, byte[], int)">GetShortPathName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lpszLongPath,
                 byte[]&nbsp;lpdzShortPath,
                 int&nbsp;cchBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetShortPathName(java.lang.String, char[], int)">GetShortPathName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lpszLongPath,
                 char[]&nbsp;lpdzShortPath,
                 int&nbsp;cchBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode version (the default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GetSystemTime(com.sun.jna.examples.win32.Kernel32.SYSTEMTIME)">GetSystemTime</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.SYSTEMTIME.html" title="class in com.sun.jna.examples.win32">Kernel32.SYSTEMTIME</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#GlobalFree(com.sun.jna.Pointer)">GlobalFree</A></B>(<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;hGlobal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#LocalFree(com.sun.jna.Pointer)">LocalFree</A></B>(<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;hLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#PostQueuedCompletionStatus(com.sun.jna.examples.win32.W32API.HANDLE, int, com.sun.jna.Pointer, com.sun.jna.examples.win32.Kernel32.OVERLAPPED)">PostQueuedCompletionStatus</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;CompletionPort,
                           int&nbsp;dwNumberOfBytesTransferred,
                           <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;dwCompletionKey,
                           <A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.OVERLAPPED.html" title="class in com.sun.jna.examples.win32">Kernel32.OVERLAPPED</A>&nbsp;lpOverlapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#ReadDirectoryChangesW(com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_INFORMATION, int, boolean, int, com.sun.jna.ptr.IntByReference, com.sun.jna.examples.win32.Kernel32.OVERLAPPED, com.sun.jna.examples.win32.Kernel32.OVERLAPPED_COMPLETION_ROUTINE)">ReadDirectoryChangesW</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;directory,
                      <A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.examples.win32">Kernel32.FILE_NOTIFY_INFORMATION</A>&nbsp;info,
                      int&nbsp;length,
                      boolean&nbsp;watchSubtree,
                      int&nbsp;notifyFilter,
                      <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;bytesReturned,
                      <A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.OVERLAPPED.html" title="class in com.sun.jna.examples.win32">Kernel32.OVERLAPPED</A>&nbsp;overlapped,
                      <A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.examples.win32">Kernel32.OVERLAPPED_COMPLETION_ROUTINE</A>&nbsp;completionRoutine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: only exists in unicode form (W suffix).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#SetLastError(int)">SetLastError</A></B>(int&nbsp;dwErrCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html#WaitForSingleObject(com.sun.jna.examples.win32.W32API.HANDLE, int)">WaitForSingleObject</A></B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hHandle,
                    int&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32">Kernel32</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT_MESSAGE_ALLOCATE_BUFFER"><!-- --></A><H3>
FORMAT_MESSAGE_ALLOCATE_BUFFER</H3>
<PRE>
static final int <B>FORMAT_MESSAGE_ALLOCATE_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FORMAT_MESSAGE_ALLOCATE_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_MESSAGE_FROM_SYSTEM"><!-- --></A><H3>
FORMAT_MESSAGE_FROM_SYSTEM</H3>
<PRE>
static final int <B>FORMAT_MESSAGE_FROM_SYSTEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FORMAT_MESSAGE_FROM_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_MESSAGE_IGNORE_INSERTS"><!-- --></A><H3>
FORMAT_MESSAGE_IGNORE_INSERTS</H3>
<PRE>
static final int <B>FORMAT_MESSAGE_IGNORE_INSERTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FORMAT_MESSAGE_IGNORE_INSERTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_LIST_DIRECTORY"><!-- --></A><H3>
FILE_LIST_DIRECTORY</H3>
<PRE>
static final int <B>FILE_LIST_DIRECTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_LIST_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SHARE_READ"><!-- --></A><H3>
FILE_SHARE_READ</H3>
<PRE>
static final int <B>FILE_SHARE_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_SHARE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SHARE_WRITE"><!-- --></A><H3>
FILE_SHARE_WRITE</H3>
<PRE>
static final int <B>FILE_SHARE_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_SHARE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SHARE_DELETE"><!-- --></A><H3>
FILE_SHARE_DELETE</H3>
<PRE>
static final int <B>FILE_SHARE_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_SHARE_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_NEW"><!-- --></A><H3>
CREATE_NEW</H3>
<PRE>
static final int <B>CREATE_NEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.CREATE_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_ALWAYS"><!-- --></A><H3>
CREATE_ALWAYS</H3>
<PRE>
static final int <B>CREATE_ALWAYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.CREATE_ALWAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_EXISTING"><!-- --></A><H3>
OPEN_EXISTING</H3>
<PRE>
static final int <B>OPEN_EXISTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.OPEN_EXISTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_ALWAYS"><!-- --></A><H3>
OPEN_ALWAYS</H3>
<PRE>
static final int <B>OPEN_ALWAYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.OPEN_ALWAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUNCATE_EXISTING"><!-- --></A><H3>
TRUNCATE_EXISTING</H3>
<PRE>
static final int <B>TRUNCATE_EXISTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.TRUNCATE_EXISTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FLAG_WRITE_THROUGH"><!-- --></A><H3>
FILE_FLAG_WRITE_THROUGH</H3>
<PRE>
static final int <B>FILE_FLAG_WRITE_THROUGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_FLAG_WRITE_THROUGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FLAG_OVERLAPPED"><!-- --></A><H3>
FILE_FLAG_OVERLAPPED</H3>
<PRE>
static final int <B>FILE_FLAG_OVERLAPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_FLAG_OVERLAPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FLAG_NO_BUFFERING"><!-- --></A><H3>
FILE_FLAG_NO_BUFFERING</H3>
<PRE>
static final int <B>FILE_FLAG_NO_BUFFERING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_FLAG_NO_BUFFERING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FLAG_RANDOM_ACCESS"><!-- --></A><H3>
FILE_FLAG_RANDOM_ACCESS</H3>
<PRE>
static final int <B>FILE_FLAG_RANDOM_ACCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_FLAG_RANDOM_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FLAG_SEQUENTIAL_SCAN"><!-- --></A><H3>
FILE_FLAG_SEQUENTIAL_SCAN</H3>
<PRE>
static final int <B>FILE_FLAG_SEQUENTIAL_SCAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_FLAG_SEQUENTIAL_SCAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FLAG_DELETE_ON_CLOSE"><!-- --></A><H3>
FILE_FLAG_DELETE_ON_CLOSE</H3>
<PRE>
static final int <B>FILE_FLAG_DELETE_ON_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_FLAG_DELETE_ON_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FLAG_BACKUP_SEMANTICS"><!-- --></A><H3>
FILE_FLAG_BACKUP_SEMANTICS</H3>
<PRE>
static final int <B>FILE_FLAG_BACKUP_SEMANTICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_FLAG_BACKUP_SEMANTICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FLAG_POSIX_SEMANTICS"><!-- --></A><H3>
FILE_FLAG_POSIX_SEMANTICS</H3>
<PRE>
static final int <B>FILE_FLAG_POSIX_SEMANTICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_FLAG_POSIX_SEMANTICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FLAG_OPEN_REPARSE_POINT"><!-- --></A><H3>
FILE_FLAG_OPEN_REPARSE_POINT</H3>
<PRE>
static final int <B>FILE_FLAG_OPEN_REPARSE_POINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_FLAG_OPEN_REPARSE_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FLAG_OPEN_NO_RECALL"><!-- --></A><H3>
FILE_FLAG_OPEN_NO_RECALL</H3>
<PRE>
static final int <B>FILE_FLAG_OPEN_NO_RECALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_FLAG_OPEN_NO_RECALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_READONLY"><!-- --></A><H3>
FILE_ATTRIBUTE_READONLY</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_READONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_HIDDEN"><!-- --></A><H3>
FILE_ATTRIBUTE_HIDDEN</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_HIDDEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_HIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_SYSTEM"><!-- --></A><H3>
FILE_ATTRIBUTE_SYSTEM</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_SYSTEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_DIRECTORY"><!-- --></A><H3>
FILE_ATTRIBUTE_DIRECTORY</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_DIRECTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_ARCHIVE"><!-- --></A><H3>
FILE_ATTRIBUTE_ARCHIVE</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_ARCHIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_ARCHIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_DEVICE"><!-- --></A><H3>
FILE_ATTRIBUTE_DEVICE</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_NORMAL"><!-- --></A><H3>
FILE_ATTRIBUTE_NORMAL</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_TEMPORARY"><!-- --></A><H3>
FILE_ATTRIBUTE_TEMPORARY</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_TEMPORARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_TEMPORARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_SPARSE_FILE"><!-- --></A><H3>
FILE_ATTRIBUTE_SPARSE_FILE</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_SPARSE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_SPARSE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_REPARSE_POINT"><!-- --></A><H3>
FILE_ATTRIBUTE_REPARSE_POINT</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_REPARSE_POINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_REPARSE_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_COMPRESSED"><!-- --></A><H3>
FILE_ATTRIBUTE_COMPRESSED</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_COMPRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_OFFLINE"><!-- --></A><H3>
FILE_ATTRIBUTE_OFFLINE</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_OFFLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_OFFLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"><!-- --></A><H3>
FILE_ATTRIBUTE_NOT_CONTENT_INDEXED</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_NOT_CONTENT_INDEXED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_NOT_CONTENT_INDEXED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ATTRIBUTE_ENCRYPTED"><!-- --></A><H3>
FILE_ATTRIBUTE_ENCRYPTED</H3>
<PRE>
static final int <B>FILE_ATTRIBUTE_ENCRYPTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ATTRIBUTE_ENCRYPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_UNKNOWN"><!-- --></A><H3>
DRIVE_UNKNOWN</H3>
<PRE>
static final int <B>DRIVE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.DRIVE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_NO_ROOT_DIR"><!-- --></A><H3>
DRIVE_NO_ROOT_DIR</H3>
<PRE>
static final int <B>DRIVE_NO_ROOT_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.DRIVE_NO_ROOT_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_REMOVABLE"><!-- --></A><H3>
DRIVE_REMOVABLE</H3>
<PRE>
static final int <B>DRIVE_REMOVABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.DRIVE_REMOVABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_FIXED"><!-- --></A><H3>
DRIVE_FIXED</H3>
<PRE>
static final int <B>DRIVE_FIXED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.DRIVE_FIXED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_REMOTE"><!-- --></A><H3>
DRIVE_REMOTE</H3>
<PRE>
static final int <B>DRIVE_REMOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.DRIVE_REMOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_CDROM"><!-- --></A><H3>
DRIVE_CDROM</H3>
<PRE>
static final int <B>DRIVE_CDROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.DRIVE_CDROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_RAMDISK"><!-- --></A><H3>
DRIVE_RAMDISK</H3>
<PRE>
static final int <B>DRIVE_RAMDISK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.DRIVE_RAMDISK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_WRITE"><!-- --></A><H3>
GENERIC_WRITE</H3>
<PRE>
static final int <B>GENERIC_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.GENERIC_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFINITE"><!-- --></A><H3>
INFINITE</H3>
<PRE>
static final int <B>INFINITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.INFINITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ACTION_ADDED"><!-- --></A><H3>
FILE_ACTION_ADDED</H3>
<PRE>
static final int <B>FILE_ACTION_ADDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ACTION_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ACTION_REMOVED"><!-- --></A><H3>
FILE_ACTION_REMOVED</H3>
<PRE>
static final int <B>FILE_ACTION_REMOVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ACTION_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ACTION_MODIFIED"><!-- --></A><H3>
FILE_ACTION_MODIFIED</H3>
<PRE>
static final int <B>FILE_ACTION_MODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ACTION_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ACTION_RENAMED_OLD_NAME"><!-- --></A><H3>
FILE_ACTION_RENAMED_OLD_NAME</H3>
<PRE>
static final int <B>FILE_ACTION_RENAMED_OLD_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ACTION_RENAMED_OLD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_ACTION_RENAMED_NEW_NAME"><!-- --></A><H3>
FILE_ACTION_RENAMED_NEW_NAME</H3>
<PRE>
static final int <B>FILE_ACTION_RENAMED_NEW_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_ACTION_RENAMED_NEW_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_FILE_NAME"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_FILE_NAME</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_FILE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_DIR_NAME"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_DIR_NAME</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_DIR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_DIR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_NAME"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_NAME</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_ATTRIBUTES"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_ATTRIBUTES</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_ATTRIBUTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_SIZE"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_SIZE</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_LAST_WRITE"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_LAST_WRITE</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_LAST_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_LAST_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_LAST_ACCESS"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_LAST_ACCESS</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_LAST_ACCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_LAST_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_CREATION"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_CREATION</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_CREATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_CREATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_EA"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_EA</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_EA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_EA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_SECURITY"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_SECURITY</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_SECURITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_STREAM_NAME"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_STREAM_NAME</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_STREAM_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_STREAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_STREAM_SIZE"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_STREAM_SIZE</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_STREAM_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_STREAM_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOTIFY_CHANGE_STREAM_WRITE"><!-- --></A><H3>
FILE_NOTIFY_CHANGE_STREAM_WRITE</H3>
<PRE>
static final int <B>FILE_NOTIFY_CHANGE_STREAM_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_CHANGE_STREAM_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalFree(com.sun.jna.Pointer)"><!-- --></A><H3>
LocalFree</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A> <B>LocalFree</B>(<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;hLocal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GlobalFree(com.sun.jna.Pointer)"><!-- --></A><H3>
GlobalFree</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A> <B>GlobalFree</B>(<A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;hGlobal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetModuleHandle(java.lang.String)"><!-- --></A><H3>
GetModuleHandle</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HMODULE.html" title="class in com.sun.jna.examples.win32">W32API.HMODULE</A> <B>GetModuleHandle</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSystemTime(com.sun.jna.examples.win32.Kernel32.SYSTEMTIME)"><!-- --></A><H3>
GetSystemTime</H3>
<PRE>
void <B>GetSystemTime</B>(<A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.SYSTEMTIME.html" title="class in com.sun.jna.examples.win32">Kernel32.SYSTEMTIME</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetCurrentThreadId()"><!-- --></A><H3>
GetCurrentThreadId</H3>
<PRE>
int <B>GetCurrentThreadId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetCurrentThread()"><!-- --></A><H3>
GetCurrentThread</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A> <B>GetCurrentThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetCurrentProcessId()"><!-- --></A><H3>
GetCurrentProcessId</H3>
<PRE>
int <B>GetCurrentProcessId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetCurrentProcess()"><!-- --></A><H3>
GetCurrentProcess</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A> <B>GetCurrentProcess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetProcessId(com.sun.jna.examples.win32.W32API.HANDLE)"><!-- --></A><H3>
GetProcessId</H3>
<PRE>
int <B>GetProcessId</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;process)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetProcessVersion(int)"><!-- --></A><H3>
GetProcessVersion</H3>
<PRE>
int <B>GetProcessVersion</B>(int&nbsp;processId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetLastError()"><!-- --></A><H3>
GetLastError</H3>
<PRE>
int <B>GetLastError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetLastError(int)"><!-- --></A><H3>
SetLastError</H3>
<PRE>
void <B>SetLastError</B>(int&nbsp;dwErrCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetDriveType(java.lang.String)"><!-- --></A><H3>
GetDriveType</H3>
<PRE>
int <B>GetDriveType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rootPathName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FormatMessage(int, com.sun.jna.Pointer, int, int, com.sun.jna.ptr.PointerByReference, int, com.sun.jna.Pointer)"><!-- --></A><H3>
FormatMessage</H3>
<PRE>
int <B>FormatMessage</B>(int&nbsp;dwFlags,
                  <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;lpSource,
                  int&nbsp;dwMessageId,
                  int&nbsp;dwLanguageId,
                  <A HREF="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</A>&nbsp;lpBuffer,
                  int&nbsp;nSize,
                  <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;va_list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FormatMessage(int, com.sun.jna.Pointer, int, int, java.nio.Buffer, int, com.sun.jna.Pointer)"><!-- --></A><H3>
FormatMessage</H3>
<PRE>
int <B>FormatMessage</B>(int&nbsp;dwFlags,
                  <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;lpSource,
                  int&nbsp;dwMessageId,
                  int&nbsp;dwLanguageId,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;lpBuffer,
                  int&nbsp;nSize,
                  <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;va_list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateFile(java.lang.String, int, int, com.sun.jna.examples.win32.Kernel32.SECURITY_ATTRIBUTES, int, int, com.sun.jna.examples.win32.W32API.HANDLE)"><!-- --></A><H3>
CreateFile</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A> <B>CreateFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lpFileName,
                         int&nbsp;dwDesiredAccess,
                         int&nbsp;dwShareMode,
                         <A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.examples.win32">Kernel32.SECURITY_ATTRIBUTES</A>&nbsp;lpSecurityAttributes,
                         int&nbsp;dwCreationDisposition,
                         int&nbsp;dwFlagsAndAttributes,
                         <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hTemplateFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateDirectory()"><!-- --></A><H3>
CreateDirectory</H3>
<PRE>
boolean <B>CreateDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateIoCompletionPort(com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.Pointer, int)"><!-- --></A><H3>
CreateIoCompletionPort</H3>
<PRE>
<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A> <B>CreateIoCompletionPort</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;FileHandle,
                                     <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;ExistingCompletionPort,
                                     <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;CompletionKey,
                                     int&nbsp;NumberOfConcurrentThreads)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetQueuedCompletionStatus(com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.ByReference, com.sun.jna.ptr.PointerByReference, int)"><!-- --></A><H3>
GetQueuedCompletionStatus</H3>
<PRE>
boolean <B>GetQueuedCompletionStatus</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;CompletionPort,
                                  <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;lpNumberOfBytes,
                                  <A HREF="../../../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</A>&nbsp;lpCompletionKey,
                                  <A HREF="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</A>&nbsp;lpOverlapped,
                                  int&nbsp;dwMilliseconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PostQueuedCompletionStatus(com.sun.jna.examples.win32.W32API.HANDLE, int, com.sun.jna.Pointer, com.sun.jna.examples.win32.Kernel32.OVERLAPPED)"><!-- --></A><H3>
PostQueuedCompletionStatus</H3>
<PRE>
boolean <B>PostQueuedCompletionStatus</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;CompletionPort,
                                   int&nbsp;dwNumberOfBytesTransferred,
                                   <A HREF="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;dwCompletionKey,
                                   <A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.OVERLAPPED.html" title="class in com.sun.jna.examples.win32">Kernel32.OVERLAPPED</A>&nbsp;lpOverlapped)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WaitForSingleObject(com.sun.jna.examples.win32.W32API.HANDLE, int)"><!-- --></A><H3>
WaitForSingleObject</H3>
<PRE>
int <B>WaitForSingleObject</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hHandle,
                        int&nbsp;dwMilliseconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DuplicateHandle(com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.examples.win32.W32API.HANDLEByReference, int, boolean, int)"><!-- --></A><H3>
DuplicateHandle</H3>
<PRE>
boolean <B>DuplicateHandle</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hSourceProcessHandle,
                        <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hSourceHandle,
                        <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hTargetProcessHandle,
                        <A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.examples.win32">W32API.HANDLEByReference</A>&nbsp;lpTargetHandle,
                        int&nbsp;dwDesiredAccess,
                        boolean&nbsp;bInheritHandle,
                        int&nbsp;dwOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CloseHandle(com.sun.jna.examples.win32.W32API.HANDLE)"><!-- --></A><H3>
CloseHandle</H3>
<PRE>
boolean <B>CloseHandle</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;hObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReadDirectoryChangesW(com.sun.jna.examples.win32.W32API.HANDLE, com.sun.jna.examples.win32.Kernel32.FILE_NOTIFY_INFORMATION, int, boolean, int, com.sun.jna.ptr.IntByReference, com.sun.jna.examples.win32.Kernel32.OVERLAPPED, com.sun.jna.examples.win32.Kernel32.OVERLAPPED_COMPLETION_ROUTINE)"><!-- --></A><H3>
ReadDirectoryChangesW</H3>
<PRE>
boolean <B>ReadDirectoryChangesW</B>(<A HREF="../../../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>&nbsp;directory,
                              <A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.examples.win32">Kernel32.FILE_NOTIFY_INFORMATION</A>&nbsp;info,
                              int&nbsp;length,
                              boolean&nbsp;watchSubtree,
                              int&nbsp;notifyFilter,
                              <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;bytesReturned,
                              <A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.OVERLAPPED.html" title="class in com.sun.jna.examples.win32">Kernel32.OVERLAPPED</A>&nbsp;overlapped,
                              <A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.examples.win32">Kernel32.OVERLAPPED_COMPLETION_ROUTINE</A>&nbsp;completionRoutine)</PRE>
<DL>
<DD>NOTE: only exists in unicode form (W suffix).  Define this method 
 explicitly with the W suffix to avoid inadvertent calls in ASCII mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetShortPathName(java.lang.String, byte[], int)"><!-- --></A><H3>
GetShortPathName</H3>
<PRE>
int <B>GetShortPathName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lpszLongPath,
                     byte[]&nbsp;lpdzShortPath,
                     int&nbsp;cchBuffer)</PRE>
<DL>
<DD>ASCII version.  Use <A HREF="../../../../../com/sun/jna/Native.html#toString(byte[])"><CODE>Native.toString(byte[])</CODE></A> to obtain the short
 path from the <code>byte</code> array.  
 Use only if <code>w32.ascii==true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetShortPathName(java.lang.String, char[], int)"><!-- --></A><H3>
GetShortPathName</H3>
<PRE>
int <B>GetShortPathName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lpszLongPath,
                     char[]&nbsp;lpdzShortPath,
                     int&nbsp;cchBuffer)</PRE>
<DL>
<DD>Unicode version (the default).  Use <A HREF="../../../../../com/sun/jna/Native.html#toString(char[])"><CODE>Native.toString(char[])</CODE></A> to
 obtain the short path from the <code>char</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/GDI32.RGNDATAHEADER.html" title="class in com.sun.jna.examples.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/Kernel32.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.examples.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/examples/win32/Kernel32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kernel32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2008 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
