Index: libffi/ChangeLog.libffi
===================================================================
--- libffi.orig/ChangeLog.libffi
+++ libffi/ChangeLog.libffi
@@ -1,3 +1,7 @@
+2009-12-27  Anthony Green  <green@redhat.com>
+
+	* testsuite/libffi.call/cls_longdouble.c: Don't xfail for ARM.
+
 2009-12-26  Anthony Green  <green@redhat.com>
 
 	* testsuite/libffi.call/huge_struct.c: Don't xfail for avr32*-*-*.
Index: libffi/testsuite/libffi.call/cls_longdouble.c
===================================================================
--- libffi.orig/testsuite/libffi.call/cls_longdouble.c
+++ libffi/testsuite/libffi.call/cls_longdouble.c
@@ -5,7 +5,7 @@
    Originator:	Blake Chaffin	*/
 
 /* { dg-excess-errors "no long double format" { xfail x86_64-*-mingw* x86_64-*-cygwin* } } */
-/* { dg-do run { xfail arm*-*-* strongarm*-*-* xscale*-*-* } } */
+/* { dg-do run { xfail strongarm*-*-* xscale*-*-* } } */
 /* { dg-options -mlong-double-128 { target powerpc64*-*-* } } */
 /* { dg-output "" { xfail x86_64-*-mingw* x86_64-*-cygwin* } } */
 
