<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TlbCmdlineArgs (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlbCmdlineArgs (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.2.2</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCoClass.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html" target="_top">Frames</a></li>
<li><a href="TlbCmdlineArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM.tlb.imp</div>
<h2 title="Class TlbCmdlineArgs" class="title">Class TlbCmdlineArgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">java.util.Dictionary</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">java.util.Hashtable</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.tlb.imp.TlbCmdlineArgs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html" title="interface in com.sun.jna.platform.win32.COM.tlb.imp">TlbConst</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlbCmdlineArgs</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;
implements <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html" title="interface in com.sun.jna.platform.win32.COM.tlb.imp">TlbConst</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#com.sun.jna.platform.win32.COM.tlb.imp.TlbCmdlineArgs">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html" title="interface in com.sun.jna.platform.win32.COM.tlb.imp">TlbConst</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#BINDING_MODE_DISPID">BINDING_MODE_DISPID</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#BINDING_MODE_VTABLE">BINDING_MODE_VTABLE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#CMD_ARG_BINDING_MODE">CMD_ARG_BINDING_MODE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#CMD_ARG_OUTPUT_DIR">CMD_ARG_OUTPUT_DIR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#CMD_ARG_TYPELIB_FILE">CMD_ARG_TYPELIB_FILE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#CMD_ARG_TYPELIB_ID">CMD_ARG_TYPELIB_ID</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#CMD_ARG_TYPELIB_MAJOR_VERSION">CMD_ARG_TYPELIB_MAJOR_VERSION</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#CMD_ARG_TYPELIB_MINOR_VERSION">CMD_ARG_TYPELIB_MINOR_VERSION</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#CR">CR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#CRCR">CRCR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#TYPELIB_ID_OFFICE">TYPELIB_ID_OFFICE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#TYPELIB_ID_SHELL">TYPELIB_ID_SHELL</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#TYPELIB_ID_WORD">TYPELIB_ID_WORD</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#TYPELIB_MAJOR_VERSION_OFFICE">TYPELIB_MAJOR_VERSION_OFFICE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#TYPELIB_MAJOR_VERSION_SHELL">TYPELIB_MAJOR_VERSION_SHELL</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#TYPELIB_MAJOR_VERSION_WORD">TYPELIB_MAJOR_VERSION_WORD</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#TYPELIB_MINOR_VERSION_OFFICE">TYPELIB_MINOR_VERSION_OFFICE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#TYPELIB_MINOR_VERSION_SHELL">TYPELIB_MINOR_VERSION_SHELL</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbConst.html#TYPELIB_MINOR_VERSION_WORD">TYPELIB_MINOR_VERSION_WORD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html#TlbCmdlineArgs-java.lang.String:A-">TlbCmdlineArgs</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html#getBindingMode--">getBindingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html#getIntParam-java.lang.String-">getIntParam</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html#getParam-java.lang.String-">getParam</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html#getRequiredParam-java.lang.String-">getRequiredParam</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html#isTlbFile--">isTlbFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html#isTlbId--">isTlbId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html#showCmdHelp--">showCmdHelp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#clone--" title="class or interface in java.util">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#elements--" title="class or interface in java.util">elements</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#keys--" title="class or interface in java.util">keys</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#rehash--" title="class or interface in java.util">rehash</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#toString--" title="class or interface in java.util">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Hashtable.html?is-external=true#values--" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlbCmdlineArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlbCmdlineArgs</h4>
<pre>public&nbsp;TlbCmdlineArgs(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntParam</h4>
<pre>public&nbsp;int&nbsp;getIntParam(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParam(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getRequiredParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredParam</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequiredParam(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="isTlbFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTlbFile</h4>
<pre>public&nbsp;boolean&nbsp;isTlbFile()</pre>
</li>
</ul>
<a name="isTlbId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTlbId</h4>
<pre>public&nbsp;boolean&nbsp;isTlbId()</pre>
</li>
</ul>
<a name="getBindingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingMode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBindingMode()</pre>
</li>
</ul>
<a name="showCmdHelp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showCmdHelp</h4>
<pre>public&nbsp;void&nbsp;showCmdHelp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.2.2</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbCoClass.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jna/platform/win32/COM/tlb/imp/TlbCmdlineArgs.html" target="_top">Frames</a></li>
<li><a href="TlbCmdlineArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2016 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
