<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>VerRsrc.VS_FIXEDFILEINFO.ByReference (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerRsrc.VS_FIXEDFILEINFO.ByReference (JNA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JNA API</><font size=-1> 4.1.0</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html" title="class in com.sun.jna.platform.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Version.html" title="interface in com.sun.jna.platform.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.ByReference.html" target="_top">Frames</a></li>
<li><a href="VerRsrc.VS_FIXEDFILEINFO.ByReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jna.platform.win32.VerRsrc.VS_FIXEDFILEINFO">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jna.platform.win32.VerRsrc.VS_FIXEDFILEINFO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.sun.jna.platform.win32.VerRsrc.VS_FIXEDFILEINFO">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Class VerRsrc.VS_FIXEDFILEINFO.ByReference" class="title">Class VerRsrc.VS_FIXEDFILEINFO.ByReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html" title="class in com.sun.jna.platform.win32">com.sun.jna.platform.win32.VerRsrc.VS_FIXEDFILEINFO</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.VerRsrc.VS_FIXEDFILEINFO.ByReference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html" title="class in com.sun.jna.platform.win32">VerRsrc.VS_FIXEDFILEINFO</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">VerRsrc.VS_FIXEDFILEINFO.ByReference</span>
extends <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html" title="class in com.sun.jna.platform.win32">VerRsrc.VS_FIXEDFILEINFO</a>
implements <a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jna.platform.win32.VerRsrc.VS_FIXEDFILEINFO">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.platform.win32.<a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html" title="class in com.sun.jna.platform.win32">VerRsrc.VS_FIXEDFILEINFO</a></h3>
<code><a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.ByReference.html" title="class in com.sun.jna.platform.win32">VerRsrc.VS_FIXEDFILEINFO.ByReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jna.platform.win32.VerRsrc.VS_FIXEDFILEINFO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.platform.win32.<a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html" title="class in com.sun.jna.platform.win32">VerRsrc.VS_FIXEDFILEINFO</a></h3>
<code><a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwFileDateLS">dwFileDateLS</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwFileDateMS">dwFileDateMS</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwFileFlags">dwFileFlags</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwFileFlagsMask">dwFileFlagsMask</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwFileOS">dwFileOS</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwFileSubtype">dwFileSubtype</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwFileType">dwFileType</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwFileVersionLS">dwFileVersionLS</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwFileVersionMS">dwFileVersionMS</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwProductVersionLS">dwProductVersionLS</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwProductVersionMS">dwProductVersionMS</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwSignature">dwSignature</a>, <a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#dwStrucVersion">dwStrucVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.ByReference.html#VerRsrc.VS_FIXEDFILEINFO.ByReference()">VerRsrc.VS_FIXEDFILEINFO.ByReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.ByReference.html#VerRsrc.VS_FIXEDFILEINFO.ByReference(com.sun.jna.Pointer)">VerRsrc.VS_FIXEDFILEINFO.ByReference</a></strong>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jna.platform.win32.VerRsrc.VS_FIXEDFILEINFO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.<a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html" title="class in com.sun.jna.platform.win32">VerRsrc.VS_FIXEDFILEINFO</a></h3>
<code><a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html#getFieldOrder()">getFieldOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead()">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead(com.sun.jna.Structure[])">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite()">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite(com.sun.jna.Structure[])">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../../../../com/sun/jna/Structure.html#clear()">clear</a>, <a href="../../../../../com/sun/jna/Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../../../../com/sun/jna/Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/sun/jna/Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#getFieldList()">getFieldList</a>, <a href="../../../../../com/sun/jna/Structure.html#getFields(boolean)">getFields</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeAlignment(java.lang.Class, java.lang.Object, boolean)">getNativeAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize(java.lang.Class, java.lang.Object)">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getPointer()">getPointer</a>, <a href="../../../../../com/sun/jna/Structure.html#getStringEncoding()">getStringEncoding</a>, <a href="../../../../../com/sun/jna/Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#hashCode()">hashCode</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance(java.lang.Class, com.sun.jna.Pointer)">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#read()">read</a>, <a href="../../../../../com/sun/jna/Structure.html#readField(java.lang.String)">readField</a>, <a href="../../../../../com/sun/jna/Structure.html#readField(com.sun.jna.Structure.StructField)">readField</a>, <a href="../../../../../com/sun/jna/Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#setFieldOrder(java.lang.String[])">setFieldOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#setStringEncoding(java.lang.String)">setStringEncoding</a>, <a href="../../../../../com/sun/jna/Structure.html#size()">size</a>, <a href="../../../../../com/sun/jna/Structure.html#sortFields(java.util.List, java.util.List)">sortFields</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray(int)">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray(com.sun.jna.Structure[])">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toString()">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#toString(boolean)">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory(com.sun.jna.Pointer, int)">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#write()">write</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField(java.lang.String)">writeField</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField(java.lang.String, java.lang.Object)">writeField</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField(com.sun.jna.Structure.StructField)">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerRsrc.VS_FIXEDFILEINFO.ByReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerRsrc.VS_FIXEDFILEINFO.ByReference</h4>
<pre>public&nbsp;VerRsrc.VS_FIXEDFILEINFO.ByReference()</pre>
</li>
</ul>
<a name="VerRsrc.VS_FIXEDFILEINFO.ByReference(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerRsrc.VS_FIXEDFILEINFO.ByReference</h4>
<pre>public&nbsp;VerRsrc.VS_FIXEDFILEINFO.ByReference(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;memory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JNA API</><font size=-1> 4.1.0</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.html" title="class in com.sun.jna.platform.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Version.html" title="interface in com.sun.jna.platform.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.ByReference.html" target="_top">Frames</a></li>
<li><a href="VerRsrc.VS_FIXEDFILEINFO.ByReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jna.platform.win32.VerRsrc.VS_FIXEDFILEINFO">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jna.platform.win32.VerRsrc.VS_FIXEDFILEINFO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.sun.jna.platform.win32.VerRsrc.VS_FIXEDFILEINFO">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2014 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
