<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>WinNT.FILE_NOTIFY_INFORMATION (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WinNT.FILE_NOTIFY_INFORMATION (JNA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JNA API</><font size="-1"> 3.5.0</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/WinNT.EVENTLOGRECORD.html" title="class in com.sun.jna.platform.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html" target="_top">Frames</a></li>
<li><a href="WinNT.FILE_NOTIFY_INFORMATION.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Class WinNT.FILE_NOTIFY_INFORMATION" class="title">Class WinNT.FILE_NOTIFY_INFORMATION</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.WinNT.FILE_NOTIFY_INFORMATION</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/WinNT.html" title="interface in com.sun.jna.platform.win32">WinNT</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">WinNT.FILE_NOTIFY_INFORMATION</span>
extends <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></pre>
<div class="block">The FILE_NOTIFY_INFORMATION structure describes the changes found by the
 ReadDirectoryChangesW function.
 
 This structure is non-trivial since it is a pattern stamped into a large
 block of result memory rather than something that stands alone or is used
 for input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html#Action">Action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html#FileName">FileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html#FileNameLength">FileNameLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html#NextEntryOffset">NextEntryOffset</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html#WinNT.FILE_NOTIFY_INFORMATION(int)">WinNT.FILE_NOTIFY_INFORMATION</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html#getFieldOrder()">getFieldOrder</a></strong>()</code>
<div class="block">Return this Structure's field names in their proper order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">WARNING: this filename may be either the short or long form of the
 filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.platform.win32">WinNT.FILE_NOTIFY_INFORMATION</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html#read()">read</a></strong>()</code>
<div class="block">Reads the fields of the struct from native memory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../com/sun/jna/Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead()">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoRead(com.sun.jna.Structure[])">autoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite()">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#autoWrite(com.sun.jna.Structure[])">autoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../../../../com/sun/jna/Structure.html#clear()">clear</a>, <a href="../../../../../com/sun/jna/Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../../../../com/sun/jna/Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/sun/jna/Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#getFieldList()">getFieldList</a>, <a href="../../../../../com/sun/jna/Structure.html#getFields(boolean)">getFields</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeAlignment(java.lang.Class, java.lang.Object, boolean)">getNativeAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getNativeSize(java.lang.Class, java.lang.Object)">getNativeSize</a>, <a href="../../../../../com/sun/jna/Structure.html#getPointer()">getPointer</a>, <a href="../../../../../com/sun/jna/Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../../../../com/sun/jna/Structure.html#hashCode()">hashCode</a>, <a href="../../../../../com/sun/jna/Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../../../../com/sun/jna/Structure.html#readField(java.lang.String)">readField</a>, <a href="../../../../../com/sun/jna/Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../../../../com/sun/jna/Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../../../../com/sun/jna/Structure.html#setFieldOrder(java.lang.String[])">setFieldOrder</a>, <a href="../../../../../com/sun/jna/Structure.html#setTypeMapper(com.sun.jna.TypeMapper)">setTypeMapper</a>, <a href="../../../../../com/sun/jna/Structure.html#size()">size</a>, <a href="../../../../../com/sun/jna/Structure.html#sortFields(java.util.List, java.util.List)">sortFields</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray(int)">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toArray(com.sun.jna.Structure[])">toArray</a>, <a href="../../../../../com/sun/jna/Structure.html#toString()">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#toString(boolean)">toString</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#useMemory(com.sun.jna.Pointer, int)">useMemory</a>, <a href="../../../../../com/sun/jna/Structure.html#write()">write</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField(java.lang.String)">writeField</a>, <a href="../../../../../com/sun/jna/Structure.html#writeField(java.lang.String, java.lang.Object)">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NextEntryOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextEntryOffset</h4>
<pre>public&nbsp;int NextEntryOffset</pre>
</li>
</ul>
<a name="Action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;int Action</pre>
</li>
</ul>
<a name="FileNameLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileNameLength</h4>
<pre>public&nbsp;int FileNameLength</pre>
</li>
</ul>
<a name="FileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileName</h4>
<pre>public&nbsp;char[] FileName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WinNT.FILE_NOTIFY_INFORMATION(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WinNT.FILE_NOTIFY_INFORMATION</h4>
<pre>public&nbsp;WinNT.FILE_NOTIFY_INFORMATION(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getFieldOrder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/jna/Structure.html#getFieldOrder()">Structure</a></code></strong></div>
<div class="block">Return this Structure's field names in their proper order.  For
 example,
 <pre><code>
 protected List getFieldOrder() {
     return Arrays.asList(new String[] { ... });
 }
 </code></pre>
 <strong>IMPORTANT</strong>
 When deriving from an existing Structure subclass, ensure that
 you augment the list provided by the superclass, e.g.
 <pre><code>
 protected List getFieldOrder() {
     List fields = new ArrayList(super.getFieldOrder());
     fields.addAll(Arrays.asList(new String[] { ... }));
     return fields;
 }
 </code></pre>

 Field order must be explicitly indicated, since the
 field order as returned by <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Class.html?is-external=true#getFields()" title="class or interface in java.lang"><code>Class.getFields()</code></a> is not
 guaranteed to be predictable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jna/Structure.html#getFieldOrder()">getFieldOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilename()</pre>
<div class="block">WARNING: this filename may be either the short or long form of the
 filename.</div>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/jna/Structure.html#read()">Structure</a></code></strong></div>
<div class="block">Reads the fields of the struct from native memory</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jna/Structure.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.platform.win32">WinNT.FILE_NOTIFY_INFORMATION</a>&nbsp;next()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JNA API</><font size="-1"> 3.5.0</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/WinNT.EVENTLOGRECORD.html" title="class in com.sun.jna.platform.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html" target="_top">Frames</a></li>
<li><a href="WinNT.FILE_NOTIFY_INFORMATION.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2012 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
