<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>WinNT.SID_NAME_USE (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WinNT.SID_NAME_USE (JNA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JNA API</><font size="-1"> 3.5.0</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_AND_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_GROUPS.html" title="class in com.sun.jna.platform.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html" target="_top">Frames</a></li>
<li><a href="WinNT.SID_NAME_USE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Class WinNT.SID_NAME_USE" class="title">Class WinNT.SID_NAME_USE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.WinNT.SID_NAME_USE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/WinNT.html" title="interface in com.sun.jna.platform.win32">WinNT</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">WinNT.SID_NAME_USE</span>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The SID_NAME_USE enumeration type contains values that specify the type
 of a security identifier (SID).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html#SidTypeAlias">SidTypeAlias</a></strong></code>
<div class="block">Indicates an alias SID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html#SidTypeComputer">SidTypeComputer</a></strong></code>
<div class="block">Indicates a SID for a computer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html#SidTypeDeletedAccount">SidTypeDeletedAccount</a></strong></code>
<div class="block">Indicates a SID for a deleted account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html#SidTypeDomain">SidTypeDomain</a></strong></code>
<div class="block">Indicates a domain SID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html#SidTypeGroup">SidTypeGroup</a></strong></code>
<div class="block">Indicates a group SID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html#SidTypeInvalid">SidTypeInvalid</a></strong></code>
<div class="block">Indicates an invalid SID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html#SidTypeLabel">SidTypeLabel</a></strong></code>
<div class="block">?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html#SidTypeUnknown">SidTypeUnknown</a></strong></code>
<div class="block">Indicates an unknown SID type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html#SidTypeUser">SidTypeUser</a></strong></code>
<div class="block">Indicates a user SID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html#SidTypeWellKnownGroup">SidTypeWellKnownGroup</a></strong></code>
<div class="block">Indicates a SID for a well-known group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html#WinNT.SID_NAME_USE()">WinNT.SID_NAME_USE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SidTypeUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidTypeUser</h4>
<pre>public static final&nbsp;int SidTypeUser</pre>
<div class="block">Indicates a user SID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.SID_NAME_USE.SidTypeUser">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SidTypeGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidTypeGroup</h4>
<pre>public static final&nbsp;int SidTypeGroup</pre>
<div class="block">Indicates a group SID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.SID_NAME_USE.SidTypeGroup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SidTypeDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidTypeDomain</h4>
<pre>public static final&nbsp;int SidTypeDomain</pre>
<div class="block">Indicates a domain SID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.SID_NAME_USE.SidTypeDomain">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SidTypeAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidTypeAlias</h4>
<pre>public static final&nbsp;int SidTypeAlias</pre>
<div class="block">Indicates an alias SID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.SID_NAME_USE.SidTypeAlias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SidTypeWellKnownGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidTypeWellKnownGroup</h4>
<pre>public static final&nbsp;int SidTypeWellKnownGroup</pre>
<div class="block">Indicates a SID for a well-known group.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.SID_NAME_USE.SidTypeWellKnownGroup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SidTypeDeletedAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidTypeDeletedAccount</h4>
<pre>public static final&nbsp;int SidTypeDeletedAccount</pre>
<div class="block">Indicates a SID for a deleted account.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.SID_NAME_USE.SidTypeDeletedAccount">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SidTypeInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidTypeInvalid</h4>
<pre>public static final&nbsp;int SidTypeInvalid</pre>
<div class="block">Indicates an invalid SID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.SID_NAME_USE.SidTypeInvalid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SidTypeUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidTypeUnknown</h4>
<pre>public static final&nbsp;int SidTypeUnknown</pre>
<div class="block">Indicates an unknown SID type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.SID_NAME_USE.SidTypeUnknown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SidTypeComputer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SidTypeComputer</h4>
<pre>public static final&nbsp;int SidTypeComputer</pre>
<div class="block">Indicates a SID for a computer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.SID_NAME_USE.SidTypeComputer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SidTypeLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SidTypeLabel</h4>
<pre>public static final&nbsp;int SidTypeLabel</pre>
<div class="block">?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.WinNT.SID_NAME_USE.SidTypeLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WinNT.SID_NAME_USE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WinNT.SID_NAME_USE</h4>
<pre>public&nbsp;WinNT.SID_NAME_USE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JNA API</><font size="-1"> 3.5.0</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/WinNT.SID_AND_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_GROUPS.html" title="class in com.sun.jna.platform.win32"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/WinNT.SID_NAME_USE.html" target="_top">Frames</a></li>
<li><a href="WinNT.SID_NAME_USE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2012 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
