<?xml version="1.0" encoding="UTF-8"?>
<!-- Super POM included by all other sub-POM(s)-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-parent</artifactId>
        <version>4.3.0-SNAPHSOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>jna-native</artifactId>
    <packaging>pom</packaging>

    <name>net.java.dev.jna:jna-native</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-native-library</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant dir="${project.basedir}" target="install" inheritRefs="true"
                                     useNativeBasedir="true">
                                    <!-- see http://stackoverflow.com/questions/2022622/java-home-gets-mangled-by-maven -->
                                    <!-- property name="build.compiler" value="extJavac"/ -->
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>    <!-- do not install the POM or artifacts since they are embedded inside the JAR -->
                <artifactId>maven-install-plugin</artifactId>
                <configuration>    <!-- TODO consider installing the DLL(s) and using their settings.localRepository location -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>    <!-- do not deploy the POM or artifacts since they are embedded inside the JAR -->
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
