<?xml version="1.0" encoding="UTF-8"?>
<project name="jnacontrib.x11" default="jar" basedir=".">
    <description>Builds, tests, and runs the project jnacontrib.x11.</description>
    <!-- Locations -->
    <property name="src"                location="src"/>
    <property name="build"              location="build"/>
    <property name="jna-src"            location="../../src"/>
    <property name="jna-dist"           location="../../dist"/>

    <property name="buildClasses"       location="${build}/classes"/>
    <property name="buildJar"           location="${build}/demo-x11.jar"/>

    <path id="classpath">
        <fileset dir="../../../build">
            <include name="jna.jar"/>
        </fileset>
        <fileset dir="../platform/dist">
            <include name="platform.jar"/>
        </fileset>
    </path>

    <!-- Run XDesktopDemo. -->
    <target name="runXDesktopDemo" depends="compile">
        <java classname="jnacontrib.x11.demos.XDesktopDemo" fork="true">
            <classpath>
                <pathelement location="${buildClasses}" />
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <!-- Run XTestDemo. -->
    <target name="runXTestDemo" depends="compile">
        <java classname="jnacontrib.x11.demos.XTestDemo" fork="true">
            <classpath>
                <pathelement location="${buildClasses}" />
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <!-- Delete class and jar files. -->
    <target name="clean">
        <delete dir="${buildClasses}"/>
        <delete file="${buildJar}"/>
        <delete dir="${build}"/>
    </target>

    <!-- Compile all classes. -->
    <target name="compile">
        <mkdir dir="${buildClasses}"/>

        <!-- Compile the project. -->
        <javac srcdir="${src}" destdir="${buildClasses}" target="1.5" source="1.5" encoding="UTF-8" debug="on">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <src>
                <dirset dir="${src}"/>
            </src>
        </javac>

        <!-- Copy all non-java files to classes. -->
        <copy todir="${buildClasses}">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <!-- Create jar-file. -->
    <target name="jar" depends="compile">
        <jar jarfile="${buildJar}" basedir="${buildClasses}">
            <manifest>
                <attribute name="Main-Class" value="jnacontrib.x11.demos.XDesktopDemo"/>
                <attribute name="Class-Path" value="${jna-dist}/jna.jar"/>
            </manifest>
        </jar>
    </target>
</project>
