<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Apr 06 11:27:13 EDT 2010 -->
<TITLE>
Advapi32
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Advapi32";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Advapi32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Advapi32Util.html" title="class in com.sun.jna.platform.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/platform/win32/Advapi32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Advapi32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jna.platform.win32</FONT>
<BR>
Interface Advapi32</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.sun.jna.AltCallingConvention, com.sun.jna.Library, com.sun.jna.win32.StdCall, com.sun.jna.win32.StdCallLibrary, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.html" title="interface in com.sun.jna.platform.win32">W32API</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Advapi32</B><DT>extends <A HREF="../../../../../com/sun/jna/platform/win32/W32API.html" title="interface in com.sun.jna.platform.win32">W32API</A></DL>
</PRE>

<P>
Advapi32.dll Interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.jna.platform.win32.W32API"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/W32API.html" title="interface in com.sun.jna.platform.win32">W32API</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/platform/win32/W32API.DWORD.html" title="class in com.sun.jna.platform.win32">W32API.DWORD</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLE.html" title="class in com.sun.jna.platform.win32">W32API.HANDLE</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">W32API.HANDLEByReference</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HBITMAP.html" title="class in com.sun.jna.platform.win32">W32API.HBITMAP</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HDC.html" title="class in com.sun.jna.platform.win32">W32API.HDC</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HICON.html" title="class in com.sun.jna.platform.win32">W32API.HICON</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HINSTANCE.html" title="class in com.sun.jna.platform.win32">W32API.HINSTANCE</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HMODULE.html" title="class in com.sun.jna.platform.win32">W32API.HMODULE</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HRESULT.html" title="class in com.sun.jna.platform.win32">W32API.HRESULT</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HRGN.html" title="class in com.sun.jna.platform.win32">W32API.HRGN</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HWND.html" title="class in com.sun.jna.platform.win32">W32API.HWND</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.LONG.html" title="class in com.sun.jna.platform.win32">W32API.LONG</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.LONG_PTR.html" title="class in com.sun.jna.platform.win32">W32API.LONG_PTR</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.LPARAM.html" title="class in com.sun.jna.platform.win32">W32API.LPARAM</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.LRESULT.html" title="class in com.sun.jna.platform.win32">W32API.LRESULT</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.SIZE_T.html" title="class in com.sun.jna.platform.win32">W32API.SIZE_T</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.SSIZE_T.html" title="class in com.sun.jna.platform.win32">W32API.SSIZE_T</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.UINT_PTR.html" title="class in com.sun.jna.platform.win32">W32API.UINT_PTR</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.ULONG_PTR.html" title="class in com.sun.jna.platform.win32">W32API.ULONG_PTR</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.WORD.html" title="class in com.sun.jna.platform.win32">W32API.WORD</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.WPARAM.html" title="class in com.sun.jna.platform.win32">W32API.WPARAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.jna.win32.StdCallLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.win32.StdCallLibrary</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.sun.jna.win32.StdCallLibrary.StdCallCallback</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.Library</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.sun.jna.Library.Handler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html" title="interface in com.sun.jna.platform.win32">Advapi32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.platform.win32.W32API"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.platform.win32.<A HREF="../../../../../com/sun/jna/platform/win32/W32API.html" title="interface in com.sun.jna.platform.win32">W32API</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/platform/win32/W32API.html#HWND_BROADCAST">HWND_BROADCAST</A>, <A HREF="../../../../../com/sun/jna/platform/win32/W32API.html#INVALID_HANDLE_VALUE">INVALID_HANDLE_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.win32.StdCallLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.win32.StdCallLibrary</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>FUNCTION_MAPPER, STDCALL_CONVENTION</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.Library</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>OPTION_ALLOW_OBJECTS, OPTION_CALLING_CONVENTION, OPTION_FUNCTION_MAPPER, OPTION_INVOCATION_MAPPER, OPTION_STRUCTURE_ALIGNMENT, OPTION_TYPE_MAPPER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#ConvertSidToStringSid(com.sun.jna.platform.win32.WinNT.PSID, com.sun.jna.ptr.PointerByReference)">ConvertSidToStringSid</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;Sid,
                      com.sun.jna.ptr.PointerByReference&nbsp;StringSid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a security identifier (SID) to a string format suitable for display, 
 storage, or transmission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#ConvertStringSidToSid(java.lang.String, com.sun.jna.platform.win32.WinNT.PSIDByReference)">ConvertStringSidToSid</A></B>(java.lang.String&nbsp;StringSid,
                      <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSIDByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PSIDByReference</A>&nbsp;Sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string-format security identifier (SID) into a valid, functional SID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#DuplicateToken(com.sun.jna.platform.win32.W32API.HANDLE, int, com.sun.jna.platform.win32.W32API.HANDLEByReference)">DuplicateToken</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLE.html" title="class in com.sun.jna.platform.win32">W32API.HANDLE</A>&nbsp;ExistingTokenHandle,
               int&nbsp;ImpersonationLevel,
               <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">W32API.HANDLEByReference</A>&nbsp;DuplicateTokenHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DuplicateToken function creates a new access token that duplicates 
 one already in existence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#GetLengthSid(com.sun.jna.platform.win32.WinNT.PSID)">GetLengthSid</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;pSid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length, in bytes, of a valid security identifier (SID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#GetTokenInformation(com.sun.jna.platform.win32.W32API.HANDLE, int, com.sun.jna.Structure, int, com.sun.jna.ptr.IntByReference)">GetTokenInformation</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLE.html" title="class in com.sun.jna.platform.win32">W32API.HANDLE</A>&nbsp;tokenHandle,
                    int&nbsp;tokenInformationClass,
                    com.sun.jna.Structure&nbsp;tokenInformation,
                    int&nbsp;tokenInformationLength,
                    com.sun.jna.ptr.IntByReference&nbsp;returnLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a specified type of information about an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#GetUserNameW(char[], com.sun.jna.ptr.IntByReference)">GetUserNameW</A></B>(char[]&nbsp;buffer,
             com.sun.jna.ptr.IntByReference&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the user associated with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#ImpersonateLoggedOnUser(com.sun.jna.platform.win32.W32API.HANDLE)">ImpersonateLoggedOnUser</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLE.html" title="class in com.sun.jna.platform.win32">W32API.HANDLE</A>&nbsp;hToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ImpersonateLoggedOnUser function lets the calling thread impersonate the 
 security context of a logged-on user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#IsValidSid(com.sun.jna.platform.win32.WinNT.PSID)">IsValidSid</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;pSid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsValidSid function validates a security identifier (SID) by verifying that 
 the revision number is within a known range, and that the number of subauthorities 
 is less than the maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#LogonUser(java.lang.String, java.lang.String, java.lang.String, int, int, com.sun.jna.platform.win32.W32API.HANDLEByReference)">LogonUser</A></B>(java.lang.String&nbsp;lpszUsername,
          java.lang.String&nbsp;lpszDomain,
          java.lang.String&nbsp;lpszPassword,
          int&nbsp;logonType,
          int&nbsp;logonProvider,
          <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">W32API.HANDLEByReference</A>&nbsp;phToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LogonUser function attempts to log a user on to the local computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#LookupAccountName(java.lang.String, java.lang.String, com.sun.jna.platform.win32.WinNT.PSID, com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.PointerByReference)">LookupAccountName</A></B>(java.lang.String&nbsp;lpSystemName,
                  java.lang.String&nbsp;lpAccountName,
                  <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;Sid,
                  com.sun.jna.ptr.IntByReference&nbsp;cbSid,
                  char[]&nbsp;ReferencedDomainName,
                  com.sun.jna.ptr.IntByReference&nbsp;cchReferencedDomainName,
                  com.sun.jna.ptr.PointerByReference&nbsp;peUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the name of a system and anaccount as input and retrieves a security 
 identifier (SID) for the account and the name of the domain on which the 
 account was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#LookupAccountSid(java.lang.String, com.sun.jna.platform.win32.WinNT.PSID, char[], com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.PointerByReference)">LookupAccountSid</A></B>(java.lang.String&nbsp;lpSystemName,
                 <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;Sid,
                 char[]&nbsp;lpName,
                 com.sun.jna.ptr.IntByReference&nbsp;cchName,
                 char[]&nbsp;ReferencedDomainName,
                 com.sun.jna.ptr.IntByReference&nbsp;cchReferencedDomainName,
                 com.sun.jna.ptr.PointerByReference&nbsp;peUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the account for this SID and the name of the first domain 
 on which this SID is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#OpenProcessToken(com.sun.jna.platform.win32.W32API.HANDLE, int, com.sun.jna.platform.win32.W32API.HANDLEByReference)">OpenProcessToken</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLE.html" title="class in com.sun.jna.platform.win32">W32API.HANDLE</A>&nbsp;ProcessHandle,
                 int&nbsp;DesiredAccess,
                 <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">W32API.HANDLEByReference</A>&nbsp;TokenHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenProcessToken function opens the access token associated with a process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#OpenThreadToken(com.sun.jna.platform.win32.W32API.HANDLE, int, boolean, com.sun.jna.platform.win32.W32API.HANDLEByReference)">OpenThreadToken</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLE.html" title="class in com.sun.jna.platform.win32">W32API.HANDLE</A>&nbsp;ThreadHandle,
                int&nbsp;DesiredAccess,
                boolean&nbsp;OpenAsSelf,
                <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">W32API.HANDLEByReference</A>&nbsp;TokenHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenThreadToken function opens the access token associated with a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegCloseKey(com.sun.jna.platform.win32.WinReg.HKEY)">RegCloseKey</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegCloseKey function releases a handle to the specified registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegCreateKeyEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, java.lang.String, int, int, com.sun.jna.platform.win32.WinNT.SECURITY_ATTRIBUTES, com.sun.jna.platform.win32.WinReg.HKEYByReference, com.sun.jna.ptr.IntByReference)">RegCreateKeyEx</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
               java.lang.String&nbsp;lpSubKey,
               int&nbsp;Reserved,
               java.lang.String&nbsp;lpClass,
               int&nbsp;dwOptions,
               int&nbsp;samDesired,
               <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinNT.SECURITY_ATTRIBUTES</A>&nbsp;lpSecurityAttributes,
               <A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEYByReference.html" title="class in com.sun.jna.platform.win32">WinReg.HKEYByReference</A>&nbsp;phkResult,
               com.sun.jna.ptr.IntByReference&nbsp;lpdwDisposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegDeleteKey(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)">RegDeleteKey</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegDeleteValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)">RegDeleteValue</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
               java.lang.String&nbsp;lpValueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegDeleteValue function removes a named value from the specified registry 
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegEnumKeyEx(com.sun.jna.platform.win32.WinReg.HKEY, int, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.WinBase.FILETIME)">RegEnumKeyEx</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
             int&nbsp;dwIndex,
             char[]&nbsp;lpName,
             com.sun.jna.ptr.IntByReference&nbsp;lpcName,
             com.sun.jna.ptr.IntByReference&nbsp;reserved,
             char[]&nbsp;lpClass,
             com.sun.jna.ptr.IntByReference&nbsp;lpcClass,
             <A HREF="../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</A>&nbsp;lpftLastWriteTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegEnumKeyEx function enumerates subkeys of the specified open registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegEnumValue(com.sun.jna.platform.win32.WinReg.HKEY, int, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, byte[], com.sun.jna.ptr.IntByReference)">RegEnumValue</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
             int&nbsp;dwIndex,
             char[]&nbsp;lpValueName,
             com.sun.jna.ptr.IntByReference&nbsp;lpcchValueName,
             com.sun.jna.ptr.IntByReference&nbsp;reserved,
             com.sun.jna.ptr.IntByReference&nbsp;lpType,
             byte[]&nbsp;lpData,
             com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegEnumValue function enumerates the values for the specified open registry 
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegOpenKeyEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, int, com.sun.jna.platform.win32.WinReg.HKEYByReference)">RegOpenKeyEx</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
             java.lang.String&nbsp;lpSubKey,
             int&nbsp;ulOptions,
             int&nbsp;samDesired,
             <A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEYByReference.html" title="class in com.sun.jna.platform.win32">WinReg.HKEYByReference</A>&nbsp;phkResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegOpenKeyEx function opens the specified registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegQueryInfoKey(com.sun.jna.platform.win32.WinReg.HKEY, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.WinBase.FILETIME)">RegQueryInfoKey</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                char[]&nbsp;lpClass,
                com.sun.jna.ptr.IntByReference&nbsp;lpcClass,
                com.sun.jna.ptr.IntByReference&nbsp;lpReserved,
                com.sun.jna.ptr.IntByReference&nbsp;lpcSubKeys,
                com.sun.jna.ptr.IntByReference&nbsp;lpcMaxSubKeyLen,
                com.sun.jna.ptr.IntByReference&nbsp;lpcMaxClassLen,
                com.sun.jna.ptr.IntByReference&nbsp;lpcValues,
                com.sun.jna.ptr.IntByReference&nbsp;lpcMaxValueNameLen,
                com.sun.jna.ptr.IntByReference&nbsp;lpcMaxValueLen,
                com.sun.jna.ptr.IntByReference&nbsp;lpcbSecurityDescriptor,
                <A HREF="../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</A>&nbsp;lpftLastWriteTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegQueryInfoKey function retrieves information about the specified 
 registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegQueryValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, com.sun.jna.ptr.IntByReference, byte[], com.sun.jna.ptr.IntByReference)">RegQueryValueEx</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                java.lang.String&nbsp;lpValueName,
                int&nbsp;lpReserved,
                com.sun.jna.ptr.IntByReference&nbsp;lpType,
                byte[]&nbsp;lpData,
                com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegQueryValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference)">RegQueryValueEx</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                java.lang.String&nbsp;lpValueName,
                int&nbsp;lpReserved,
                com.sun.jna.ptr.IntByReference&nbsp;lpType,
                char[]&nbsp;lpData,
                com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegQueryValueEx function retrieves the type and data for a specified value name 
 associated with an open registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegQueryValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference)">RegQueryValueEx</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                java.lang.String&nbsp;lpValueName,
                int&nbsp;lpReserved,
                com.sun.jna.ptr.IntByReference&nbsp;lpType,
                com.sun.jna.ptr.IntByReference&nbsp;lpData,
                com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegSetValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, int, byte[], int)">RegSetValueEx</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
              java.lang.String&nbsp;lpValueName,
              int&nbsp;Reserved,
              int&nbsp;dwType,
              byte[]&nbsp;lpData,
              int&nbsp;cbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RegSetValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, int, char[], int)">RegSetValueEx</A></B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
              java.lang.String&nbsp;lpValueName,
              int&nbsp;Reserved,
              int&nbsp;dwType,
              char[]&nbsp;lpData,
              int&nbsp;cbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegSetValueEx function sets the data and type of a specified value under a
 registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html#RevertToSelf()">RevertToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RevertToSelf function terminates the impersonation of a client application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../../../com/sun/jna/platform/win32/Advapi32.html" title="interface in com.sun.jna.platform.win32">Advapi32</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetUserNameW(char[], com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
GetUserNameW</H3>
<PRE>
boolean <B>GetUserNameW</B>(char[]&nbsp;buffer,
                     com.sun.jna.ptr.IntByReference&nbsp;len)</PRE>
<DL>
<DD>Retrieves the name of the user associated with the current thread.
 http://msdn.microsoft.com/en-us/library/ms724432(VS.85).aspx
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to receive the user's logon name.<DD><CODE>len</CODE> - On input, the size of the buffer, on output the number of
  characters copied into the buffer, including the terminating
  null character.
<DT><B>Returns:</B><DD>True if succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="LookupAccountName(java.lang.String, java.lang.String, com.sun.jna.platform.win32.WinNT.PSID, com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.PointerByReference)"><!-- --></A><H3>
LookupAccountName</H3>
<PRE>
boolean <B>LookupAccountName</B>(java.lang.String&nbsp;lpSystemName,
                          java.lang.String&nbsp;lpAccountName,
                          <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;Sid,
                          com.sun.jna.ptr.IntByReference&nbsp;cbSid,
                          char[]&nbsp;ReferencedDomainName,
                          com.sun.jna.ptr.IntByReference&nbsp;cchReferencedDomainName,
                          com.sun.jna.ptr.PointerByReference&nbsp;peUse)</PRE>
<DL>
<DD>Accepts the name of a system and anaccount as input and retrieves a security 
 identifier (SID) for the account and the name of the domain on which the 
 account was found.
 http://msdn.microsoft.com/en-us/library/aa379159(VS.85).aspx
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lpSystemName</CODE> - Specifies the name of the system.<DD><CODE>lpAccountName</CODE> - Specifies the account name.<DD><CODE>Sid</CODE> - Receives the SID structure that corresponds to the account
  name pointed to by the lpAccountName parameter.<DD><CODE>cbSid</CODE> - On input, this value specifies the size, in bytes, of the Sid
  buffer. If the function fails because the buffer is too small
  or if cbSid is zero, this variable receives the required
  buffer size.<DD><CODE>ReferencedDomainName</CODE> - Receives the name of the domain where the account name is found.<DD><CODE>cchReferencedDomainName</CODE> - On input, this value specifies the size, in TCHARs, of the
  ReferencedDomainName buffer. If the function fails because the
  buffer is too small, this variable receives the required
  buffer size, including the terminating null character.<DD><CODE>peUse</CODE> - SID_NAME_USE enumerated type that indicates the type of the
  account when the function returns.
<DT><B>Returns:</B><DD>True if the function was successful, False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="LookupAccountSid(java.lang.String, com.sun.jna.platform.win32.WinNT.PSID, char[], com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.PointerByReference)"><!-- --></A><H3>
LookupAccountSid</H3>
<PRE>
boolean <B>LookupAccountSid</B>(java.lang.String&nbsp;lpSystemName,
                         <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;Sid,
                         char[]&nbsp;lpName,
                         com.sun.jna.ptr.IntByReference&nbsp;cchName,
                         char[]&nbsp;ReferencedDomainName,
                         com.sun.jna.ptr.IntByReference&nbsp;cchReferencedDomainName,
                         com.sun.jna.ptr.PointerByReference&nbsp;peUse)</PRE>
<DL>
<DD>Retrieves the name of the account for this SID and the name of the first domain 
 on which this SID is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lpSystemName</CODE> - Specifies the target computer.<DD><CODE>Sid</CODE> - The SID to look up.<DD><CODE>lpName</CODE> - Buffer that receives a null-terminated string that contains the 
        account name that corresponds to the lpSid parameter.<DD><CODE>cchName</CODE> - On input, specifies the size, in TCHARs, of the lpName buffer. If the function fails 
  because the buffer is too small or if cchName is zero, cchName receives the required 
  buffer size, including the terminating null character.<DD><CODE>ReferencedDomainName</CODE> - Pointer to a buffer that receives a null-terminated string that contains the name of 
  the domain where the account name was found.<DD><CODE>cchReferencedDomainName</CODE> - On input, specifies the size, in TCHARs, of the lpReferencedDomainName buffer. If the 
        function fails because the buffer is too small or if cchReferencedDomainName is zero, 
        cchReferencedDomainName receives the required buffer size, including the terminating 
        null character.<DD><CODE>peUse</CODE> - Pointer to a variable that receives a SID_NAME_USE value that indicates the type of 
  the account.
<DT><B>Returns:</B><DD>If the function succeeds, the function returns nonzero.
  If the function fails, it returns zero. To get extended error information, call 
  GetLastError.</DL>
</DD>
</DL>
<HR>

<A NAME="ConvertSidToStringSid(com.sun.jna.platform.win32.WinNT.PSID, com.sun.jna.ptr.PointerByReference)"><!-- --></A><H3>
ConvertSidToStringSid</H3>
<PRE>
boolean <B>ConvertSidToStringSid</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;Sid,
                              com.sun.jna.ptr.PointerByReference&nbsp;StringSid)</PRE>
<DL>
<DD>Convert a security identifier (SID) to a string format suitable for display, 
 storage, or transmission.
 http://msdn.microsoft.com/en-us/library/aa376399(VS.85).aspx
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Sid</CODE> - The SID structure to be converted.<DD><CODE>StringSid</CODE> - Pointer to a variable that receives a pointer to a
            null-terminated SID string. To free the returned buffer, call
            the LocalFree function.
<DT><B>Returns:</B><DD>True if the function was successful, False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="ConvertStringSidToSid(java.lang.String, com.sun.jna.platform.win32.WinNT.PSIDByReference)"><!-- --></A><H3>
ConvertStringSidToSid</H3>
<PRE>
boolean <B>ConvertStringSidToSid</B>(java.lang.String&nbsp;StringSid,
                              <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSIDByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PSIDByReference</A>&nbsp;Sid)</PRE>
<DL>
<DD>Convert a string-format security identifier (SID) into a valid, functional SID.
 http://msdn.microsoft.com/en-us/library/aa376402(VS.85).aspx
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>StringSid</CODE> - The string-format SID to convert.<DD><CODE>Sid</CODE> - Receives a pointer to the converted SID.
<DT><B>Returns:</B><DD>True if the function was successful, False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="GetLengthSid(com.sun.jna.platform.win32.WinNT.PSID)"><!-- --></A><H3>
GetLengthSid</H3>
<PRE>
int <B>GetLengthSid</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;pSid)</PRE>
<DL>
<DD>Returns the length, in bytes, of a valid security identifier (SID).
 http://msdn.microsoft.com/en-us/library/aa446642(VS.85).aspx
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSid</CODE> - A pointer to the SID structure whose length is returned.
<DT><B>Returns:</B><DD>Length of the SID.</DL>
</DD>
</DL>
<HR>

<A NAME="IsValidSid(com.sun.jna.platform.win32.WinNT.PSID)"><!-- --></A><H3>
IsValidSid</H3>
<PRE>
boolean <B>IsValidSid</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;pSid)</PRE>
<DL>
<DD>The IsValidSid function validates a security identifier (SID) by verifying that 
 the revision number is within a known range, and that the number of subauthorities 
 is less than the maximum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSid</CODE> - Pointer to the SID structure to validate. This parameter cannot be NULL.
<DT><B>Returns:</B><DD>If the SID structure is valid, the return value is nonzero.
  If the SID structure is not valid, the return value is zero. There is no extended 
  error information for this function; do not call GetLastError.</DL>
</DD>
</DL>
<HR>

<A NAME="LogonUser(java.lang.String, java.lang.String, java.lang.String, int, int, com.sun.jna.platform.win32.W32API.HANDLEByReference)"><!-- --></A><H3>
LogonUser</H3>
<PRE>
boolean <B>LogonUser</B>(java.lang.String&nbsp;lpszUsername,
                  java.lang.String&nbsp;lpszDomain,
                  java.lang.String&nbsp;lpszPassword,
                  int&nbsp;logonType,
                  int&nbsp;logonProvider,
                  <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">W32API.HANDLEByReference</A>&nbsp;phToken)</PRE>
<DL>
<DD>The LogonUser function attempts to log a user on to the local computer. The local computer is
 the computer from which LogonUser was called. You cannot use LogonUser to log on to a remote
 computer. You specify the user with a user name and domain, and authenticate the user with a 
 plaintext password. If the function succeeds, you receive a handle to a token that represents 
 the logged-on user. You can then use this token handle to impersonate the specified user or, 
 in most cases, to create a process that runs in the context of the specified user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lpszUsername</CODE> - A pointer to a null-terminated string that specifies the name of the user. This is the name of 
  the user account to log on to. If you use the user principal name (UPN) format, 
  user@DNS_domain_name, the lpszDomain parameter must be NULL.<DD><CODE>lpszDomain</CODE> - A pointer to a null-terminated string that specifies the name of the domain or server whose 
  account database contains the lpszUsername account. If this parameter is NULL, the user name 
  must be specified in UPN format. If this parameter is ".", the function validates the account 
  using only the local account database.<DD><CODE>lpszPassword</CODE> - A pointer to a null-terminated string that specifies the plaintext password for the user 
  account specified by lpszUsername.<DD><CODE>logonType</CODE> - The type of logon operation to perform.<DD><CODE>logonProvider</CODE> - Specifies the logon provider.<DD><CODE>phToken</CODE> - A pointer to a handle variable that receives a handle to a token that represents the specified user.
<DT><B>Returns:</B><DD>If the function succeeds, the function returns nonzero.
  If the function fails, it returns zero. To get extended error information, call GetLastError.</DL>
</DD>
</DL>
<HR>

<A NAME="OpenThreadToken(com.sun.jna.platform.win32.W32API.HANDLE, int, boolean, com.sun.jna.platform.win32.W32API.HANDLEByReference)"><!-- --></A><H3>
OpenThreadToken</H3>
<PRE>
boolean <B>OpenThreadToken</B>(<A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLE.html" title="class in com.sun.jna.platform.win32">W32API.HANDLE</A>&nbsp;ThreadHandle,
                        int&nbsp;DesiredAccess,
                        boolean&nbsp;OpenAsSelf,
                        <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">W32API.HANDLEByReference</A>&nbsp;TokenHandle)</PRE>
<DL>
<DD>The OpenThreadToken function opens the access token associated with a thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ThreadHandle</CODE> - Handle to the thread whose access token is opened.<DD><CODE>DesiredAccess</CODE> - Specifies an access mask that specifies the requested types of access to the access token. 
  These requested access types are reconciled against the token's discretionary access 
  control list (DACL) to determine which accesses are granted or denied.<DD><CODE>OpenAsSelf</CODE> - Indicates whether the access check is to be made against the security context of the 
  thread calling the OpenThreadToken function or against the security context of the 
  process for the calling thread.<DD><CODE>TokenHandle</CODE> - Pointer to a variable that receives the handle to the newly opened access token.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is nonzero.
  If the function fails, the return value is zero. To get extended error information, 
  call GetLastError.</DL>
</DD>
</DL>
<HR>

<A NAME="OpenProcessToken(com.sun.jna.platform.win32.W32API.HANDLE, int, com.sun.jna.platform.win32.W32API.HANDLEByReference)"><!-- --></A><H3>
OpenProcessToken</H3>
<PRE>
boolean <B>OpenProcessToken</B>(<A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLE.html" title="class in com.sun.jna.platform.win32">W32API.HANDLE</A>&nbsp;ProcessHandle,
                         int&nbsp;DesiredAccess,
                         <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">W32API.HANDLEByReference</A>&nbsp;TokenHandle)</PRE>
<DL>
<DD>The OpenProcessToken function opens the access token associated with a process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ProcessHandle</CODE> - Handle to the process whose access token is opened. The process must have the 
  PROCESS_QUERY_INFORMATION access permission.<DD><CODE>DesiredAccess</CODE> - Specifies an access mask that specifies the requested types of access to the access 
  token. These requested access types are compared with the discretionary access 
  control list (DACL) of the token to determine which accesses are granted or denied.<DD><CODE>TokenHandle</CODE> - Pointer to a handle that identifies the newly opened access token when the function returns.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is nonzero.
  If the function fails, the return value is zero. To get extended error information, 
  call GetLastError.</DL>
</DD>
</DL>
<HR>

<A NAME="DuplicateToken(com.sun.jna.platform.win32.W32API.HANDLE, int, com.sun.jna.platform.win32.W32API.HANDLEByReference)"><!-- --></A><H3>
DuplicateToken</H3>
<PRE>
boolean <B>DuplicateToken</B>(<A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLE.html" title="class in com.sun.jna.platform.win32">W32API.HANDLE</A>&nbsp;ExistingTokenHandle,
                       int&nbsp;ImpersonationLevel,
                       <A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">W32API.HANDLEByReference</A>&nbsp;DuplicateTokenHandle)</PRE>
<DL>
<DD>The DuplicateToken function creates a new access token that duplicates 
 one already in existence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ExistingTokenHandle</CODE> - Handle to an access token opened with TOKEN_DUPLICATE access.<DD><CODE>ImpersonationLevel</CODE> - Specifies a SECURITY_IMPERSONATION_LEVEL enumerated type that supplies 
  the impersonation level of the new token.<DD><CODE>DuplicateTokenHandle</CODE> - Pointer to a variable that receives a handle to the duplicate token. 
  This handle has TOKEN_IMPERSONATE and TOKEN_QUERY access to the new token.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is nonzero.
  If the function fails, the return value is zero. To get extended error information, 
  call GetLastError.</DL>
</DD>
</DL>
<HR>

<A NAME="GetTokenInformation(com.sun.jna.platform.win32.W32API.HANDLE, int, com.sun.jna.Structure, int, com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
GetTokenInformation</H3>
<PRE>
boolean <B>GetTokenInformation</B>(<A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLE.html" title="class in com.sun.jna.platform.win32">W32API.HANDLE</A>&nbsp;tokenHandle,
                            int&nbsp;tokenInformationClass,
                            com.sun.jna.Structure&nbsp;tokenInformation,
                            int&nbsp;tokenInformationLength,
                            com.sun.jna.ptr.IntByReference&nbsp;returnLength)</PRE>
<DL>
<DD>Retrieves a specified type of information about an access token. 
 The calling process must have appropriate access rights to obtain the information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenHandle</CODE> - Handle to an access token from which information is retrieved. If TokenInformationClass
  specifies TokenSource, the handle must have TOKEN_QUERY_SOURCE access. For all other 
  TokenInformationClass values, the handle must have TOKEN_QUERY access.<DD><CODE>tokenInformationClass</CODE> - Specifies a value from the TOKEN_INFORMATION_CLASS enumerated type to identify the type of 
  information the function retrieves.<DD><CODE>tokenInformation</CODE> - Pointer to a buffer the function fills with the requested information. The structure put 
  into this buffer depends upon the type of information specified by the TokenInformationClass 
  parameter.<DD><CODE>tokenInformationLength</CODE> - Specifies the size, in bytes, of the buffer pointed to by the TokenInformation parameter. 
  If TokenInformation is NULL, this parameter must be zero.<DD><CODE>returnLength</CODE> - Pointer to a variable that receives the number of bytes needed for the buffer pointed to by 
  the TokenInformation parameter. If this value is larger than the value specified in the 
  TokenInformationLength parameter, the function fails and stores no data in the buffer.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is nonzero.
  If the function fails, the return value is zero. To get extended error information, call GetLastError.</DL>
</DD>
</DL>
<HR>

<A NAME="ImpersonateLoggedOnUser(com.sun.jna.platform.win32.W32API.HANDLE)"><!-- --></A><H3>
ImpersonateLoggedOnUser</H3>
<PRE>
boolean <B>ImpersonateLoggedOnUser</B>(<A HREF="../../../../../com/sun/jna/platform/win32/W32API.HANDLE.html" title="class in com.sun.jna.platform.win32">W32API.HANDLE</A>&nbsp;hToken)</PRE>
<DL>
<DD>The ImpersonateLoggedOnUser function lets the calling thread impersonate the 
 security context of a logged-on user. The user is represented by a token 
 handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hToken</CODE> - Handle to a primary or impersonation access token that represents a logged-on 
  user. This can be a token handle returned by a call to LogonUser, 
  CreateRestrictedToken, DuplicateToken, DuplicateTokenEx, OpenProcessToken, 
  or OpenThreadToken functions. If hToken is a primary token, it must have 
  TOKEN_QUERY and TOKEN_DUPLICATE access. If hToken is an impersonation token, 
  it must have TOKEN_QUERY and TOKEN_IMPERSONATE access.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is nonzero.</DL>
</DD>
</DL>
<HR>

<A NAME="RevertToSelf()"><!-- --></A><H3>
RevertToSelf</H3>
<PRE>
boolean <B>RevertToSelf</B>()</PRE>
<DL>
<DD>The RevertToSelf function terminates the impersonation of a client application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the function succeeds, the return value is nonzero.</DL>
</DD>
</DL>
<HR>

<A NAME="RegOpenKeyEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, int, com.sun.jna.platform.win32.WinReg.HKEYByReference)"><!-- --></A><H3>
RegOpenKeyEx</H3>
<PRE>
int <B>RegOpenKeyEx</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                 java.lang.String&nbsp;lpSubKey,
                 int&nbsp;ulOptions,
                 int&nbsp;samDesired,
                 <A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEYByReference.html" title="class in com.sun.jna.platform.win32">WinReg.HKEYByReference</A>&nbsp;phkResult)</PRE>
<DL>
<DD>The RegOpenKeyEx function opens the specified registry key. 
 Note that key names are not case sensitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hKey</CODE> - Handle to an open key.<DD><CODE>lpSubKey</CODE> - Pointer to a null-terminated string containing the name of the subkey to open.<DD><CODE>ulOptions</CODE> - Reserved; must be zero.<DD><CODE>samDesired</CODE> - Access mask that specifies the desired access rights to the key. The function 
  fails if the security descriptor of the key does not permit the requested access
  for the calling process.<DD><CODE>phkResult</CODE> - Pointer to a variable that receives a handle to the opened key. If the key is 
  not one of the predefined registry keys, call the RegCloseKey function after 
  you have finished using the handle.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is ERROR_SUCCESS.
  If the function fails, the return value is a nonzero error code defined in Winerror.h.</DL>
</DD>
</DL>
<HR>

<A NAME="RegQueryValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
RegQueryValueEx</H3>
<PRE>
int <B>RegQueryValueEx</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                    java.lang.String&nbsp;lpValueName,
                    int&nbsp;lpReserved,
                    com.sun.jna.ptr.IntByReference&nbsp;lpType,
                    char[]&nbsp;lpData,
                    com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</PRE>
<DL>
<DD>The RegQueryValueEx function retrieves the type and data for a specified value name 
 associated with an open registry key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hKey</CODE> - Handle to an open key. The key must have been opened with the 
  KEY_QUERY_VALUE access right.<DD><CODE>lpValueName</CODE> - Pointer to a null-terminated string containing the name of the value to query. 
  If lpValueName is NULL or an empty string, "", the function retrieves the type 
  and data for the key's unnamed or default value, if any.<DD><CODE>lpReserved</CODE> - Reserved; must be NULL.<DD><CODE>lpType</CODE> - Pointer to a variable that receives a code indicating the type of data stored 
  in the specified value.<DD><CODE>lpData</CODE> - Pointer to a buffer that receives the value's data. This parameter can be NULL
  if the data is not required. If the data is a string, the function checks for 
  a terminating null character. If one is not found, the string is stored with a 
  null terminator if the buffer is large enough to accommodate the extra 
  character. Otherwise, the string is stored as is.<DD><CODE>lpcbData</CODE> - Pointer to a variable that specifies the size of the buffer pointed to by the
  lpData parameter, in bytes. When the function returns, this variable contains 
  the size of the data copied to lpData. The lpcbData parameter can be NULL only 
  if lpData is NULL. If the data has the REG_SZ, REG_MULTI_SZ or REG_EXPAND_SZ 
  type, this size includes any terminating null character or characters. 
  If the buffer specified by lpData parameter is not large enough to hold the 
  data, the function returns ERROR_MORE_DATA and stores the required buffer size
  in the variable pointed to by lpcbData. In this case, the contents of the lpData
  buffer are undefined. If lpData is NULL, and lpcbData is non-NULL, the function
  returns ERROR_SUCCESS and stores the size of the data, in bytes, in the variable
  pointed to by lpcbData. This enables an application to determine the best way 
  to allocate a buffer for the value's data.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is ERROR_SUCCESS.
  If the function fails, the return value is a nonzero error code defined in Winerror.h.</DL>
</DD>
</DL>
<HR>

<A NAME="RegQueryValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, com.sun.jna.ptr.IntByReference, byte[], com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
RegQueryValueEx</H3>
<PRE>
int <B>RegQueryValueEx</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                    java.lang.String&nbsp;lpValueName,
                    int&nbsp;lpReserved,
                    com.sun.jna.ptr.IntByReference&nbsp;lpType,
                    byte[]&nbsp;lpData,
                    com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegQueryValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
RegQueryValueEx</H3>
<PRE>
int <B>RegQueryValueEx</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                    java.lang.String&nbsp;lpValueName,
                    int&nbsp;lpReserved,
                    com.sun.jna.ptr.IntByReference&nbsp;lpType,
                    com.sun.jna.ptr.IntByReference&nbsp;lpData,
                    com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegCloseKey(com.sun.jna.platform.win32.WinReg.HKEY)"><!-- --></A><H3>
RegCloseKey</H3>
<PRE>
int <B>RegCloseKey</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey)</PRE>
<DL>
<DD>The RegCloseKey function releases a handle to the specified registry key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hKey</CODE> - Handle to the open key to be closed. The handle must have been opened by the 
  RegCreateKeyEx, RegOpenKeyEx, or RegConnectRegistry function.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is ERROR_SUCCESS. If the function 
  fails, the return value is a nonzero error code defined in Winerror.h.</DL>
</DD>
</DL>
<HR>

<A NAME="RegDeleteValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)"><!-- --></A><H3>
RegDeleteValue</H3>
<PRE>
int <B>RegDeleteValue</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                   java.lang.String&nbsp;lpValueName)</PRE>
<DL>
<DD>The RegDeleteValue function removes a named value from the specified registry 
 key. Note that value names are not case sensitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hKey</CODE> - Handle to an open key. The key must have been opened with the KEY_SET_VALUE 
  access right.<DD><CODE>lpValueName</CODE> - Pointer to a null-terminated string that names the value to remove. If this
  parameter is NULL or an empty string, the value set by the RegSetValue function
  is removed.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is ERROR_SUCCESS. If the function 
  fails, the return value is a nonzero error code defined in Winerror.h.</DL>
</DD>
</DL>
<HR>

<A NAME="RegSetValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, int, char[], int)"><!-- --></A><H3>
RegSetValueEx</H3>
<PRE>
int <B>RegSetValueEx</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                  java.lang.String&nbsp;lpValueName,
                  int&nbsp;Reserved,
                  int&nbsp;dwType,
                  char[]&nbsp;lpData,
                  int&nbsp;cbData)</PRE>
<DL>
<DD>The RegSetValueEx function sets the data and type of a specified value under a
 registry key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hKey</CODE> - Handle to an open key. The key must have been opened with the KEY_SET_VALUE 
  access right.<DD><CODE>lpValueName</CODE> - Pointer to a string containing the name of the value to set. If a value with
  this name is not already present in the key, the function adds it to the key. 
  If lpValueName is NULL or an empty string, "", the function sets the type and
  data for the key's unnamed or default value.<DD><CODE>Reserved</CODE> - Reserved; must be zero.<DD><CODE>dwType</CODE> - Type of data pointed to by the lpData parameter.<DD><CODE>lpData</CODE> - Pointer to a buffer containing the data to be stored with the specified value name.<DD><CODE>cbData</CODE> - Size of the information pointed to by the lpData parameter, in bytes. If the data 
  is of type REG_SZ, REG_EXPAND_SZ, or REG_MULTI_SZ, cbData must include the size of 
  the terminating null character or characters.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is ERROR_SUCCESS. If the function 
  fails, the return value is a nonzero error code defined in Winerror.h.</DL>
</DD>
</DL>
<HR>

<A NAME="RegSetValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, int, byte[], int)"><!-- --></A><H3>
RegSetValueEx</H3>
<PRE>
int <B>RegSetValueEx</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                  java.lang.String&nbsp;lpValueName,
                  int&nbsp;Reserved,
                  int&nbsp;dwType,
                  byte[]&nbsp;lpData,
                  int&nbsp;cbData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegCreateKeyEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, java.lang.String, int, int, com.sun.jna.platform.win32.WinNT.SECURITY_ATTRIBUTES, com.sun.jna.platform.win32.WinReg.HKEYByReference, com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
RegCreateKeyEx</H3>
<PRE>
int <B>RegCreateKeyEx</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                   java.lang.String&nbsp;lpSubKey,
                   int&nbsp;Reserved,
                   java.lang.String&nbsp;lpClass,
                   int&nbsp;dwOptions,
                   int&nbsp;samDesired,
                   <A HREF="../../../../../com/sun/jna/platform/win32/WinNT.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinNT.SECURITY_ATTRIBUTES</A>&nbsp;lpSecurityAttributes,
                   <A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEYByReference.html" title="class in com.sun.jna.platform.win32">WinReg.HKEYByReference</A>&nbsp;phkResult,
                   com.sun.jna.ptr.IntByReference&nbsp;lpdwDisposition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hKey</CODE> - <DD><CODE>lpSubKey</CODE> - <DD><CODE>Reserved</CODE> - <DD><CODE>lpClass</CODE> - <DD><CODE>dwOptions</CODE> - <DD><CODE>samDesired</CODE> - <DD><CODE>lpSecurityAttributes</CODE> - <DD><CODE>phkResult</CODE> - <DD><CODE>lpdwDisposition</CODE> - 
<DT><B>Returns:</B><DD>If the function succeeds, the return value is ERROR_SUCCESS. If the function 
  fails, the return value is a nonzero error code defined in Winerror.h.</DL>
</DD>
</DL>
<HR>

<A NAME="RegDeleteKey(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)"><!-- --></A><H3>
RegDeleteKey</H3>
<PRE>
int <B>RegDeleteKey</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hKey</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>If the function succeeds, the return value is ERROR_SUCCESS. If the function 
  fails, the return value is a nonzero error code defined in Winerror.h.</DL>
</DD>
</DL>
<HR>

<A NAME="RegEnumKeyEx(com.sun.jna.platform.win32.WinReg.HKEY, int, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.WinBase.FILETIME)"><!-- --></A><H3>
RegEnumKeyEx</H3>
<PRE>
int <B>RegEnumKeyEx</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                 int&nbsp;dwIndex,
                 char[]&nbsp;lpName,
                 com.sun.jna.ptr.IntByReference&nbsp;lpcName,
                 com.sun.jna.ptr.IntByReference&nbsp;reserved,
                 char[]&nbsp;lpClass,
                 com.sun.jna.ptr.IntByReference&nbsp;lpcClass,
                 <A HREF="../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</A>&nbsp;lpftLastWriteTime)</PRE>
<DL>
<DD>The RegEnumKeyEx function enumerates subkeys of the specified open registry key.
 The function retrieves information about one subkey each time it is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hKey</CODE> - Handle to an open key. The key must have been opened with the 
  KEY_ENUMERATE_SUB_KEYS access right.<DD><CODE>dwIndex</CODE> - Index of the subkey to retrieve. This parameter should be zero for the first 
  call to the RegEnumKeyEx function and then incremented for subsequent calls. 
  Because subkeys are not ordered, any new subkey will have an arbitrary index.
  This means that the function may return subkeys in any order.<DD><CODE>lpName</CODE> - Pointer to a buffer that receives the name of the subkey, including the 
  terminating null character. The function copies only the name of the subkey,
  not the full key hierarchy, to the buffer.<DD><CODE>lpcName</CODE> - Pointer to a variable that specifies the size of the buffer specified by the 
  lpName parameter, in TCHARs. This size should include the terminating null 
  character. When the function returns, the variable pointed to by lpcName 
  contains the number of characters stored in the buffer. The count returned 
  does not include the terminating null character.<DD><CODE>reserved</CODE> - Reserved; must be NULL.<DD><CODE>lpClass</CODE> - Pointer to a buffer that receives the null-terminated class string of the 
  enumerated subkey. This parameter can be NULL.<DD><CODE>lpcClass</CODE> - Pointer to a variable that specifies the size of the buffer specified by the
  lpClass parameter, in TCHARs. The size should include the terminating null 
  character. When the function returns, lpcClass contains the number of 
  characters stored in the buffer. The count returned does not include the
  terminating null character. This parameter can be NULL only if lpClass is NULL.<DD><CODE>lpftLastWriteTime</CODE> - Pointer to a variable that receives the time at which the enumerated subkey 
  was last written.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is ERROR_SUCCESS. If the function 
  fails, the return value is a nonzero error code defined in Winerror.h.</DL>
</DD>
</DL>
<HR>

<A NAME="RegEnumValue(com.sun.jna.platform.win32.WinReg.HKEY, int, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, byte[], com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
RegEnumValue</H3>
<PRE>
int <B>RegEnumValue</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                 int&nbsp;dwIndex,
                 char[]&nbsp;lpValueName,
                 com.sun.jna.ptr.IntByReference&nbsp;lpcchValueName,
                 com.sun.jna.ptr.IntByReference&nbsp;reserved,
                 com.sun.jna.ptr.IntByReference&nbsp;lpType,
                 byte[]&nbsp;lpData,
                 com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</PRE>
<DL>
<DD>The RegEnumValue function enumerates the values for the specified open registry 
 key. The function copies one indexed value name and data block for the key each 
 time it is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hKey</CODE> - Handle to an open key. The key must have been opened with the KEY_QUERY_VALUE 
  access right.<DD><CODE>dwIndex</CODE> - Index of the value to be retrieved. This parameter should be zero for the first
  call to the RegEnumValue function and then be incremented for subsequent calls. 
  Because values are not ordered, any new value will have an arbitrary index. 
  This means that the function may return values in any order.<DD><CODE>lpValueName</CODE> - Pointer to a buffer that receives the name of the value, including the 
  terminating null character.<DD><CODE>lpcchValueName</CODE> - Pointer to a variable that specifies the size of the buffer pointed to by the
  lpValueName parameter, in TCHARs. This size should include the terminating null 
  character. When the function returns, the variable pointed to by lpcValueName 
  contains the number of characters stored in the buffer. The count returned 
  does not include the terminating null character.<DD><CODE>reserved</CODE> - Reserved; must be NULL.<DD><CODE>lpType</CODE> - Pointer to a variable that receives a code indicating the type of data stored 
  in the specified value.<DD><CODE>lpData</CODE> - Pointer to a buffer that receives the data for the value entry. This parameter 
  can be NULL if the data is not required.<DD><CODE>lpcbData</CODE> - Pointer to a variable that specifies the size of the buffer pointed to by the 
  lpData parameter, in bytes.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is ERROR_SUCCESS. If the function 
  fails, the return value is a nonzero error code defined in Winerror.h.</DL>
</DD>
</DL>
<HR>

<A NAME="RegQueryInfoKey(com.sun.jna.platform.win32.WinReg.HKEY, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.WinBase.FILETIME)"><!-- --></A><H3>
RegQueryInfoKey</H3>
<PRE>
int <B>RegQueryInfoKey</B>(<A HREF="../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                    char[]&nbsp;lpClass,
                    com.sun.jna.ptr.IntByReference&nbsp;lpcClass,
                    com.sun.jna.ptr.IntByReference&nbsp;lpReserved,
                    com.sun.jna.ptr.IntByReference&nbsp;lpcSubKeys,
                    com.sun.jna.ptr.IntByReference&nbsp;lpcMaxSubKeyLen,
                    com.sun.jna.ptr.IntByReference&nbsp;lpcMaxClassLen,
                    com.sun.jna.ptr.IntByReference&nbsp;lpcValues,
                    com.sun.jna.ptr.IntByReference&nbsp;lpcMaxValueNameLen,
                    com.sun.jna.ptr.IntByReference&nbsp;lpcMaxValueLen,
                    com.sun.jna.ptr.IntByReference&nbsp;lpcbSecurityDescriptor,
                    <A HREF="../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</A>&nbsp;lpftLastWriteTime)</PRE>
<DL>
<DD>The RegQueryInfoKey function retrieves information about the specified 
 registry key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hKey</CODE> - A handle to an open key. The key must have been opened with the 
  KEY_QUERY_VALUE access right.<DD><CODE>lpClass</CODE> - A pointer to a buffer that receives the null-terminated class 
  string of the key. This parameter can be ignored. This parameter can be NULL.<DD><CODE>lpcClass</CODE> - A pointer to a variable that specifies the size of the buffer pointed to by
  the lpClass parameter, in characters.<DD><CODE>lpReserved</CODE> - Reserved; must be NULL.<DD><CODE>lpcSubKeys</CODE> - A pointer to a variable that receives the number of subkeys that are contained by the specified key. 
  This parameter can be NULL.<DD><CODE>lpcMaxSubKeyLen</CODE> - A pointer to a variable that receives the size of the key's subkey with the 
  longest name, in characters, not including the terminating null character. 
  This parameter can be NULL.<DD><CODE>lpcMaxClassLen</CODE> - A pointer to a variable that receives the size of the longest string that 
  specifies a subkey class, in characters. The count returned does not include
  the terminating null character. This parameter can be NULL.<DD><CODE>lpcValues</CODE> - A pointer to a variable that receives the number of values that are associated 
  with the key. This parameter can be NULL.<DD><CODE>lpcMaxValueNameLen</CODE> - A pointer to a variable that receives the size of the key's longest value name,
  in characters. The size does not include the terminating null character. This 
  parameter can be NULL.<DD><CODE>lpcMaxValueLen</CODE> - A pointer to a variable that receives the size of the longest data component
  among the key's values, in bytes. This parameter can be NULL.<DD><CODE>lpcbSecurityDescriptor</CODE> - A pointer to a variable that receives the size of the key's security descriptor,
  in bytes. This parameter can be NULL.<DD><CODE>lpftLastWriteTime</CODE> - A pointer to a FILETIME structure that receives the last write time. 
  This parameter can be NULL.
<DT><B>Returns:</B><DD>If the function succeeds, the return value is ERROR_SUCCESS. If the function 
 fails, the return value is a nonzero error code defined in Winerror.h.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Advapi32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Advapi32Util.html" title="class in com.sun.jna.platform.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/platform/win32/Advapi32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Advapi32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
