<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Apr 06 11:27:14 EDT 2010 -->
<TITLE>
Netapi32Util
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Netapi32Util";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Netapi32Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/platform/win32/Netapi32Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Netapi32Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jna.platform.win32</FONT>
<BR>
Class Netapi32Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jna.platform.win32.Netapi32Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Netapi32Util</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Netapi32 Utility API.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A domain controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainTrust</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A domain trust relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32">Netapi32Util.LocalGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A local group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32">Netapi32Util.User</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A user.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#Netapi32Util()">Netapi32Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getCurrentUserLocalGroups()">getCurrentUserLocalGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get local groups of the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDC()">getDC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the domain controller for a current computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDCName()">getDCName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the primary domain controller (PDC) on the current computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDCName(java.lang.String, java.lang.String)">getDCName</A></B>(java.lang.String&nbsp;serverName,
          java.lang.String&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the primary domain controller (PDC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDomainName(java.lang.String)">getDomainName</A></B>(java.lang.String&nbsp;computerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about a computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainTrust</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDomainTrusts()">getDomainTrusts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all domain trusts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainTrust</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getDomainTrusts(java.lang.String)">getDomainTrusts</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all domain trusts for a given server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getGlobalGroups()">getGlobalGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of global groups on a computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getGlobalGroups(java.lang.String)">getGlobalGroups</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of global groups on a computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getJoinStatus()">getJoinStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the domain/workgroup join status for a computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getJoinStatus(java.lang.String)">getJoinStatus</A></B>(java.lang.String&nbsp;computerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the domain/workgroup join status for a computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32">Netapi32Util.LocalGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getLocalGroups()">getLocalGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of local groups on the current computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32">Netapi32Util.LocalGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getLocalGroups(java.lang.String)">getLocalGroups</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of local groups on a computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUserGroups(java.lang.String)">getUserGroups</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get groups of a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUserGroups(java.lang.String, java.lang.String)">getUserGroups</A></B>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get groups of a given user on a given system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUserLocalGroups(java.lang.String)">getUserLocalGroups</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get local groups of a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUserLocalGroups(java.lang.String, java.lang.String)">getUserLocalGroups</A></B>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get local groups of a given user on a given system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32">Netapi32Util.User</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of users on a local computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32">Netapi32Util.User</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.html#getUsers(java.lang.String)">getUsers</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of users on a computer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Netapi32Util()"><!-- --></A><H3>
Netapi32Util</H3>
<PRE>
public <B>Netapi32Util</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDCName()"><!-- --></A><H3>
getDCName</H3>
<PRE>
public static java.lang.String <B>getDCName</B>()</PRE>
<DL>
<DD>Returns the name of the primary domain controller (PDC) on the current computer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the primary domain controller.</DL>
</DD>
</DL>
<HR>

<A NAME="getDCName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDCName</H3>
<PRE>
public static java.lang.String <B>getDCName</B>(java.lang.String&nbsp;serverName,
                                         java.lang.String&nbsp;domainName)</PRE>
<DL>
<DD>Returns the name of the primary domain controller (PDC).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - Specifies the DNS or NetBIOS name of the remote server on which the function is 
        to execute.<DD><CODE>domainName</CODE> - Specifies the name of the domain.
<DT><B>Returns:</B><DD>Name of the primary domain controller.</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinStatus()"><!-- --></A><H3>
getJoinStatus</H3>
<PRE>
public static int <B>getJoinStatus</B>()</PRE>
<DL>
<DD>Return the domain/workgroup join status for a computer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Join status.</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinStatus(java.lang.String)"><!-- --></A><H3>
getJoinStatus</H3>
<PRE>
public static int <B>getJoinStatus</B>(java.lang.String&nbsp;computerName)</PRE>
<DL>
<DD>Return the domain/workgroup join status for a computer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>computerName</CODE> - Computer name.
<DT><B>Returns:</B><DD>Join status.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainName(java.lang.String)"><!-- --></A><H3>
getDomainName</H3>
<PRE>
public static java.lang.String <B>getDomainName</B>(java.lang.String&nbsp;computerName)</PRE>
<DL>
<DD>Get information about a computer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>computerName</CODE> - 
<DT><B>Returns:</B><DD>Domain or workgroup name.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalGroups()"><!-- --></A><H3>
getLocalGroups</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32">Netapi32Util.LocalGroup</A>[] <B>getLocalGroups</B>()</PRE>
<DL>
<DD>Get the names of local groups on the current computer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of local group names.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalGroups(java.lang.String)"><!-- --></A><H3>
getLocalGroups</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.LocalGroup.html" title="class in com.sun.jna.platform.win32">Netapi32Util.LocalGroup</A>[] <B>getLocalGroups</B>(java.lang.String&nbsp;serverName)</PRE>
<DL>
<DD>Get the names of local groups on a computer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - Name of the computer.
<DT><B>Returns:</B><DD>An array of local group names.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalGroups()"><!-- --></A><H3>
getGlobalGroups</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[] <B>getGlobalGroups</B>()</PRE>
<DL>
<DD>Get the names of global groups on a computer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of group names.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalGroups(java.lang.String)"><!-- --></A><H3>
getGlobalGroups</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[] <B>getGlobalGroups</B>(java.lang.String&nbsp;serverName)</PRE>
<DL>
<DD>Get the names of global groups on a computer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - Name of the computer.
<DT><B>Returns:</B><DD>An array of group names.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32">Netapi32Util.User</A>[] <B>getUsers</B>()</PRE>
<DL>
<DD>Get the names of users on a local computer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Users.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(java.lang.String)"><!-- --></A><H3>
getUsers</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.User.html" title="class in com.sun.jna.platform.win32">Netapi32Util.User</A>[] <B>getUsers</B>(java.lang.String&nbsp;serverName)</PRE>
<DL>
<DD>Get the names of users on a computer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - Name of the computer.
<DT><B>Returns:</B><DD>An array of users.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUserLocalGroups()"><!-- --></A><H3>
getCurrentUserLocalGroups</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[] <B>getCurrentUserLocalGroups</B>()</PRE>
<DL>
<DD>Get local groups of the current user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Local groups.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserLocalGroups(java.lang.String)"><!-- --></A><H3>
getUserLocalGroups</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[] <B>getUserLocalGroups</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Get local groups of a given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - User name.
<DT><B>Returns:</B><DD>Local groups.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserLocalGroups(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserLocalGroups</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[] <B>getUserLocalGroups</B>(java.lang.String&nbsp;userName,
                                                      java.lang.String&nbsp;serverName)</PRE>
<DL>
<DD>Get local groups of a given user on a given system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - User name.<DD><CODE>serverName</CODE> - Server name.
<DT><B>Returns:</B><DD>Local groups.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserGroups(java.lang.String)"><!-- --></A><H3>
getUserGroups</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[] <B>getUserGroups</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Get groups of a given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - User name.
<DT><B>Returns:</B><DD>Groups.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserGroups(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserGroups</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.Group.html" title="class in com.sun.jna.platform.win32">Netapi32Util.Group</A>[] <B>getUserGroups</B>(java.lang.String&nbsp;userName,
                                                 java.lang.String&nbsp;serverName)</PRE>
<DL>
<DD>Get groups of a given user on a given system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - User name.<DD><CODE>serverName</CODE> - Server name.
<DT><B>Returns:</B><DD>Groups.</DL>
</DD>
</DL>
<HR>

<A NAME="getDC()"><!-- --></A><H3>
getDC</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainController</A> <B>getDC</B>()</PRE>
<DL>
<DD>Return the domain controller for a current computer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Domain controller information.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainTrusts()"><!-- --></A><H3>
getDomainTrusts</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainTrust</A>[] <B>getDomainTrusts</B>()</PRE>
<DL>
<DD>Retrieve all domain trusts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of domain trusts.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainTrusts(java.lang.String)"><!-- --></A><H3>
getDomainTrusts</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html" title="class in com.sun.jna.platform.win32">Netapi32Util.DomainTrust</A>[] <B>getDomainTrusts</B>(java.lang.String&nbsp;serverName)</PRE>
<DL>
<DD>Retrieve all domain trusts for a given server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - Server name.
<DT><B>Returns:</B><DD>An array of domain trusts.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Netapi32Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainController.html" title="class in com.sun.jna.platform.win32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/platform/win32/Netapi32Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Netapi32Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
