<?xml version="1.0" encoding="UTF-8"?>
<!-- Super POM included by all other sub-POM(s)-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>parent</artifactId>
    <version>4.3.0-SNAPHSOT</version>
    <packaging>pom</packaging>
    <name>net.java.dev.jna:parent</name>
    <url>https://github.com/java-native-access/jna</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- ### TODO find some way to import build.version.properties ### -->

          <!-- expected JVM versions -->
        <jvm.major.version>1</jvm.major.version>
        <jvm.minor.version>5</jvm.minor.version>
        <jvm.release.version>0</jvm.release.version>

        <javac.source>${jvm.major.version}.${jvm.minor.version}</javac.source>
        <project.build.java.source>${javac.source}</project.build.java.source>
        <maven.compiler.source>${javac.source}</maven.compiler.source>
        <ant.build.javac.source>${javac.source}</ant.build.javac.source>

        <javac.target>${javac.source}</javac.target>
        <project.build.java.target>${javac.target}</project.build.java.target>
        <maven.compiler.target>${javac.target}</maven.compiler.target>
        <ant.build.javac.target>${javac.target}</ant.build.javac.target>

        <min.required.maven.version>3.2</min.required.maven.version>
        <surefire.plugin.version>2.19</surefire.plugin.version>
            <groovy.major.version>2</groovy.major.version>
            <groovy.minor.version>4</groovy.minor.version>
            <groovy.release.version>5</groovy.release.version>
            <groovy.compliance.level>2.0</groovy.compliance.level>
        <groovy.version>${groovy.major.version}.${groovy.minor.version}.${groovy.release.version}</groovy.version>
        <gmaven.plugin.version>1.5</gmaven.plugin.version>

        <ant.version>1.9.6</ant.version>
        <xmltask.version>1.16</xmltask.version>       
        <ant-contrib.version>1.0b3</ant-contrib.version>
        <junit.version>4.12</junit.version>
    </properties>

    <prerequisites>
        <maven>${min.required.maven.version}</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
                <exclusions>    <!-- provided by the JDK -->
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                          <groupId>xml-apis</groupId>
                          <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-nodeps</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-commons-logging</artifactId>
                <version>${ant.version}</version>
                <exclusions>    <!-- we use jcl-over-slf4j -->
                    <exclusion>
                          <groupId>commons-logging</groupId>
                          <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>LGPL, version 2.1</name>
            <url>http://www.gnu.org/licenses/licenses.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>ASL, version 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/java-native-access/jna</connection>
        <developerConnection>scm:git:ssh://git@github.com/java-native-access/jna.git</developerConnection>
        <url>https://github.com/java-native-access/jna</url>
    </scm>

    <developers>
        <developer>
            <id>twall</id>
            <name>Timothy Wall</name>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>
    
    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.gmaven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                            <goal>execute</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${javac.source}</source>
                        <target>${javac.target}</target>
                        <compilerArgument>-g</compilerArgument>
                        <compilerArgument>-Xlint:-serial</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                            <!-- see http://maven.apache.org/shared/maven-archiver/index.html -->
                        <archive>
                            <index>true</index>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                                <!-- Extra attributes added to the MANIFEST.MF file -->
                            <manifestEntries>
                                <Java-Version>${java.version}</Java-Version>
                                <Java-VM-Version>${java.vm.version}</Java-VM-Version>
                                <User-Name>${user.name}</User-Name>
                                <!-- see Package constructor using Manifest -->
                                <Release-Timestamp>${project.buildtimestamp}</Release-Timestamp>
                                <Maven-Version>${maven.version}</Maven-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<goals>	<!-- automatically download dependecies sources - useful for debugging -->
								<goal>sources</goal>
							</goals>
							<configuration>
								<markersDirectory>${settings.localRepository}/net/java/dev/jna/dependency-maven-plugin-markers</markersDirectory>
							</configuration>
						</execution>
					</executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <dependencies>  <!-- enforce same version as the external tool used for build -->
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-launcher</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-junit4</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                        <!-- dependency>
                            <groupId>com.oopsconsultancy</groupId>
                            <artifactId>xmltask</artifactId>
                            <version>${xmltask.version}</version>
                        </dependency -->
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>${ant-contrib.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>${junit.version}</version>
                        </dependency>
						<dependency>    <!--Artificial dependency for tools.jar in case we invoke javac or javah -->
							<groupId>com.sun</groupId>
							<artifactId>tools</artifactId>
							<version>${javac.source}</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>
						</dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.2</version>
                    <configuration>
                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api</link>
                            <link>http://junit.sourceforge.net/javadoc</link>
                            <link>http://www.jfree.org/jcommon/api</link>
                            <link>http://www.jfree.org/jfreechart/api/javadoc</link>
                            <link>http://docs.jboss.org/hibernate/core/3.5/api</link>
                            <link>http://www.jajakarta.org/ant/ant-1.6.1/docs/en/manual/api</link>
                        </links>
                        <quiet>true</quiet>
                        <!-- see http://jdpgrailsdev.github.io/blog/2014/04/03/maven_java8_javadoc.html -->
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    </configuration>
                </plugin>
           </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[${min.required.maven.version},)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[${javac.target},)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>

                <!-- based (with changes) on http://timezra.blogspot.com/2009/06/setting-maven-properties-with-groovy.html -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven.plugin.version}</version>
                <configuration>
                    <providerSelection>${groovy.compliance.level}</providerSelection>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-${groovy.compliance.level}</artifactId>
                        <version>${gmaven.plugin.version}</version>
                        <exclusions>
                            <exclusion> <!-- we provide our own -->
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                            <exclusion> <!-- we provide our own -->
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                      <!-- referenced indirectly by groovy-all -->
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <dependency>    <!-- replace ant-junit artifact -->
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit4</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <runOrder>alphabetical</runOrder>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                        <!-- avoid inherent multi-threaded tests -->
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <threadCount>1</threadCount>
                    <excludedGroups>${excluded.tests.group}</excludedGroups>
                    <systemPropertyVariables>
                        <java.io.tmpdir>${project.build.directory}${file.separator}temp</java.io.tmpdir>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <!-- make sure using OUR version -->
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                    </dependency>

                    <!-- need to include it to ensure grouping detection -->
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

                <!-- Automatically remove artifacts from local repository on clean -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                 <executions>
                      <execution>
                        <id>remove-previous-artifact</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>remove-project-artifact</goal>
                        </goals>
                        <configuration>
                            <removeAll>false</removeAll>
                        </configuration>
                      </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>fast</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
    </profiles>
</project>