<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) -->
<title>COMBindingBaseObject (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, class: COMBindingBaseObject">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h1 title="Class COMBindingBaseObject" class="title">Class COMBindingBaseObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a>
<div class="inheritance"><a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a>
<div class="inheritance">com.sun.jna.platform.win32.COM.COMBindingBaseObject</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="COMEarlyBindingObject.html" title="class in com.sun.jna.platform.win32.COM">COMEarlyBindingObject</a></code>, <code><a href="COMLateBindingObject.html" title="class in com.sun.jna.platform.win32.COM">COMLateBindingObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">COMBindingBaseObject</span>
<span class="extends-implements">extends <a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></span></div>
<div class="block">Helper class to provide basic COM support.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOCALE_SYSTEM_DEFAULT" class="member-name-link">LOCALE_SYSTEM_DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LOCALE_SYSTEM_DEFAULT.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOCALE_USER_DEFAULT" class="member-name-link">LOCALE_USER_DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LOCALE_USER_DEFAULT.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.platform.win32.COM.IDispatch)" class="member-name-link">COMBindingBaseObject</a><wbr>(<a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;dispatch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.platform.win32.Guid.CLSID,boolean)" class="member-name-link">COMBindingBaseObject</a><wbr>(<a href="../Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a>&nbsp;clsid,
 boolean&nbsp;useActiveInstance)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.platform.win32.Guid.CLSID,boolean,int)" class="member-name-link">COMBindingBaseObject</a><wbr>(<a href="../Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a>&nbsp;clsid,
 boolean&nbsp;useActiveInstance,
 int&nbsp;dwClsContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">COMBindingBaseObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;progId,
 boolean&nbsp;useActiveInstance)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean,int)" class="member-name-link">COMBindingBaseObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;progId,
 boolean&nbsp;useActiveInstance,
 int&nbsp;dwClsContext)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#checkFailed(com.sun.jna.platform.win32.WinNT.HRESULT)" class="member-name-link">checkFailed</a><wbr>(<a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="COMUtils.html#checkRC(com.sun.jna.platform.win32.WinNT.HRESULT)"><code>COMUtils.checkRC(com.sun.jna.platform.win32.WinNT.HRESULT)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIDispatch()" class="member-name-link">getIDispatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the i dispatch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIDispatchPointer()" class="member-name-link">getIDispatchPointer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the i dispatch pointer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIUnknown()" class="member-name-link">getIUnknown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the i unknown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIUnknownPointer()" class="member-name-link">getIUnknownPointer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the i unknown pointer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,com.sun.jna.platform.win32.OaIdl.DISPID)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID, com.sun.jna.platform.win32.Variant.VARIANT)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT%5B%5D)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT%5B%5D)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID, com.sun.jna.platform.win32.Variant.VARIANT[])</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,java.lang.String)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String, com.sun.jna.platform.win32.Variant.VARIANT)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT%5B%5D)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT%5B%5D)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String, com.sun.jna.platform.win32.Variant.VARIANT[])</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT%5B%5D)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ole method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ole method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT%5B%5D)" class="member-name-link">oleMethod</a><wbr>(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Release.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.COMInvoker">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="COMInvoker.html#_invokeNativeInt(int,java.lang.Object%5B%5D)">_invokeNativeInt</a>, <a href="COMInvoker.html#_invokeNativeObject(int,java.lang.Object%5B%5D,java.lang.Class)">_invokeNativeObject</a>, <a href="COMInvoker.html#_invokeNativeVoid(int,java.lang.Object%5B%5D)">_invokeNativeVoid</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.PointerType">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOCALE_USER_DEFAULT">
<h3>LOCALE_USER_DEFAULT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a></span>&nbsp;<span class="element-name">LOCALE_USER_DEFAULT</span></div>
<div class="block">The Constant LOCALE_USER_DEFAULT.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOCALE_SYSTEM_DEFAULT">
<h3>LOCALE_SYSTEM_DEFAULT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a></span>&nbsp;<span class="element-name">LOCALE_SYSTEM_DEFAULT</span></div>
<div class="block">The Constant LOCALE_SYSTEM_DEFAULT.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.platform.win32.COM.IDispatch)">
<h3>COMBindingBaseObject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">COMBindingBaseObject</span><wbr><span class="parameters">(<a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;dispatch)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.platform.win32.Guid.CLSID,boolean)">
<h3>COMBindingBaseObject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">COMBindingBaseObject</span><wbr><span class="parameters">(<a href="../Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a>&nbsp;clsid,
 boolean&nbsp;useActiveInstance)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.platform.win32.Guid.CLSID,boolean,int)">
<h3>COMBindingBaseObject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">COMBindingBaseObject</span><wbr><span class="parameters">(<a href="../Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a>&nbsp;clsid,
 boolean&nbsp;useActiveInstance,
 int&nbsp;dwClsContext)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean,int)">
<h3>COMBindingBaseObject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">COMBindingBaseObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;progId,
 boolean&nbsp;useActiveInstance,
 int&nbsp;dwClsContext)</span>
                     throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>COMBindingBaseObject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">COMBindingBaseObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;progId,
 boolean&nbsp;useActiveInstance)</span>
                     throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIDispatch()">
<h3>getIDispatch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></span>&nbsp;<span class="element-name">getIDispatch</span>()</div>
<div class="block">Gets the i dispatch.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the i dispatch</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIDispatchPointer()">
<h3>getIDispatchPointer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></span>&nbsp;<span class="element-name">getIDispatchPointer</span>()</div>
<div class="block">Gets the i dispatch pointer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the i dispatch pointer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIUnknown()">
<h3>getIUnknown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></span>&nbsp;<span class="element-name">getIUnknown</span>()</div>
<div class="block">Gets the i unknown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the i unknown</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIUnknownPointer()">
<h3>getIUnknownPointer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></span>&nbsp;<span class="element-name">getIUnknownPointer</span>()</div>
<div class="block">Gets the i unknown pointer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the i unknown pointer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">release</span>()</div>
<div class="block">Release.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT[])">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT[])">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT)">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<div class="block">Ole method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nType</code> - the n type</dd>
<dd><code>pvResult</code> - the pv result</dd>
<dd><code>name</code> - the name</dd>
<dd><code>pArg</code> - the arg</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code> - the cOM exception</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT)">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String)">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<div class="block">Ole method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nType</code> - the n type</dd>
<dd><code>pvResult</code> - the pv result</dd>
<dd><code>name</code> - the name</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code> - the cOM exception</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID)">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT[])">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT%5B%5D)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String, com.sun.jna.platform.win32.Variant.VARIANT[])</code></a></div>
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT[])">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;pArgs)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT%5B%5D)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID, com.sun.jna.platform.win32.Variant.VARIANT[])</code></a></div>
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT)">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String,com.sun.jna.platform.win32.Variant.VARIANT)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String, com.sun.jna.platform.win32.Variant.VARIANT)</code></a></div>
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT)">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pArg)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Variant.VARIANT)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID, com.sun.jna.platform.win32.Variant.VARIANT)</code></a></div>
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,java.lang.String)">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,java.lang.String)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, java.lang.String)</code></a></div>
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.COM.IDispatch,com.sun.jna.platform.win32.OaIdl.DISPID)">
<h3>oleMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">oleMethod</span><wbr><span class="parameters">(int&nbsp;nType,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pvResult,
 <a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>&nbsp;pDisp,
 <a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId)</span>
                           throws <span class="exceptions"><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#oleMethod(int,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.DISPID)"><code>oleMethod(int, com.sun.jna.platform.win32.Variant.VARIANT.ByReference, com.sun.jna.platform.win32.OaIdl.DISPID)</code></a></div>
</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkFailed(com.sun.jna.platform.win32.WinNT.HRESULT)">
<h3>checkFailed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkFailed</span><wbr><span class="parameters">(<a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="COMUtils.html#checkRC(com.sun.jna.platform.win32.WinNT.HRESULT)"><code>COMUtils.checkRC(com.sun.jna.platform.win32.WinNT.HRESULT)</code></a></div>
</div>
<div class="block">Check failed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hr</code> - the hr</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
