<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>COMEarlyBindingObject (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COMEarlyBindingObject (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.2.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" target="_top">Frames</a></li>
<li><a href="COMEarlyBindingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Class COMEarlyBindingObject" class="title">Class COMEarlyBindingObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMBindingBaseObject</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.COMEarlyBindingObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">COMEarlyBindingObject</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="class in com.sun.jna.platform.win32.COM">COMBindingBaseObject</a>
implements <a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></pre>
<div class="block">Helper class to provide basic COM support.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="class in com.sun.jna.platform.win32.COM">COMBindingBaseObject</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#LOCALE_SYSTEM_DEFAULT">LOCALE_SYSTEM_DEFAULT</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#LOCALE_USER_DEFAULT">LOCALE_USER_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IDispatch">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#IID_IDISPATCH">IID_IDISPATCH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#COMEarlyBindingObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-int-">COMEarlyBindingObject</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a>&nbsp;clsid,
                     boolean&nbsp;useActiveInstance,
                     int&nbsp;dwClsContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#AddRef--">AddRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#GetIDsOfNames-com.sun.jna.platform.win32.Guid.GUID.ByValue-com.sun.jna.WString:A-int-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.OaIdl.DISPIDByReference-">GetIDsOfNames</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.ByValue.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByValue</a>&nbsp;riid,
             <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>[]&nbsp;rgszNames,
             int&nbsp;cNames,
             <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
             <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPIDByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPIDByReference</a>&nbsp;rgDispId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#getStringProperty-com.sun.jna.platform.win32.OaIdl.DISPID-">getStringProperty</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#GetTypeInfo-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.ptr.PointerByReference-">GetTypeInfo</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;iTInfo,
           <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
           <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#GetTypeInfoCount-com.sun.jna.platform.win32.WinDef.UINTByReference-">GetTypeInfoCount</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pctinfo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#Invoke-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Guid.GUID.ByValue-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.ptr.IntByReference-">Invoke</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispIdMember,
      <a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.ByValue.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByValue</a>&nbsp;riid,
      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
      <a href="../../../../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
      <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
      <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;puArgErr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#QueryInterface-com.sun.jna.platform.win32.Guid.GUID.ByValue-com.sun.jna.ptr.PointerByReference-">QueryInterface</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.ByValue.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByValue</a>&nbsp;riid,
              <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#Release--">Release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html#setProperty-com.sun.jna.platform.win32.OaIdl.DISPID-boolean-">setProperty</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="class in com.sun.jna.platform.win32.COM">COMBindingBaseObject</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#checkFailed-com.sun.jna.platform.win32.WinNT.HRESULT-">checkFailed</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIDispatch--">getIDispatch</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIDispatchPointer--">getIDispatchPointer</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIUnknown--">getIUnknown</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#getIUnknownPointer--">getIUnknownPointer</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#oleMethod-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.COM.IDispatch-java.lang.String-com.sun.jna.platform.win32.Variant.VARIANT:A-">oleMethod</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html#release--">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeInt-int-java.lang.Object:A-">_invokeNativeInt</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeObject-int-java.lang.Object:A-java.lang.Class-">_invokeNativeObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeVoid-int-java.lang.Object:A-">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COMEarlyBindingObject-com.sun.jna.platform.win32.Guid.CLSID-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMEarlyBindingObject</h4>
<pre>public&nbsp;COMEarlyBindingObject(<a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a>&nbsp;clsid,
                             boolean&nbsp;useActiveInstance,
                             int&nbsp;dwClsContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringProperty-com.sun.jna.platform.win32.OaIdl.DISPID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringProperty(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId)</pre>
</li>
</ul>
<a name="setProperty-com.sun.jna.platform.win32.OaIdl.DISPID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;void&nbsp;setProperty(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispId,
                           boolean&nbsp;value)</pre>
</li>
</ul>
<a name="QueryInterface-com.sun.jna.platform.win32.Guid.GUID.ByValue-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;QueryInterface(<a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.ByValue.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByValue</a>&nbsp;riid,
                                    <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.GUID.ByValue-com.sun.jna.ptr.PointerByReference-">QueryInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
</li>
</ul>
<a name="AddRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>public&nbsp;int&nbsp;AddRef()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
</li>
</ul>
<a name="Release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>public&nbsp;int&nbsp;Release()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
</li>
</ul>
<a name="GetTypeInfoCount-com.sun.jna.platform.win32.WinDef.UINTByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfoCount</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetTypeInfoCount(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pctinfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetTypeInfoCount-com.sun.jna.platform.win32.WinDef.UINTByReference-">GetTypeInfoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></code></dd>
</dl>
</li>
</ul>
<a name="GetTypeInfo-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetTypeInfo(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;iTInfo,
                                 <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
                                 <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetTypeInfo-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.ptr.PointerByReference-">GetTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></code></dd>
</dl>
</li>
</ul>
<a name="GetIDsOfNames-com.sun.jna.platform.win32.Guid.GUID.ByValue-com.sun.jna.WString:A-int-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.OaIdl.DISPIDByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIDsOfNames</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetIDsOfNames(<a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.ByValue.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByValue</a>&nbsp;riid,
                                   <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>[]&nbsp;rgszNames,
                                   int&nbsp;cNames,
                                   <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
                                   <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPIDByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPIDByReference</a>&nbsp;rgDispId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#GetIDsOfNames-com.sun.jna.platform.win32.Guid.GUID.ByValue-com.sun.jna.WString:A-int-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.OaIdl.DISPIDByReference-">GetIDsOfNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></code></dd>
</dl>
</li>
</ul>
<a name="Invoke-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Guid.GUID.ByValue-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invoke</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;Invoke(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispIdMember,
                            <a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.ByValue.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByValue</a>&nbsp;riid,
                            <a href="../../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
                            <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
                            <a href="../../../../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
                            <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
                            <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
                            <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;puArgErr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html#Invoke-com.sun.jna.platform.win32.OaIdl.DISPID-com.sun.jna.platform.win32.Guid.GUID.ByValue-com.sun.jna.platform.win32.WinDef.LCID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.ptr.IntByReference-">Invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IDispatch.html" title="interface in com.sun.jna.platform.win32.COM">IDispatch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.2.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMBindingBaseObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMEarlyBindingObject.html" target="_top">Frames</a></li>
<li><a href="COMEarlyBindingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.COM.COMBindingBaseObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2015 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
