<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>COMUtils.COMInfo (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="COMUtils.COMInfo (JNA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JNA API</><font size=-1> 4.1.0</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html" title="class in com.sun.jna.platform.win32.COM"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Dispatch.html" title="class in com.sun.jna.platform.win32.COM"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html" target="_top">Frames</a></li>
<li><a href="COMUtils.COMInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Class COMUtils.COMInfo" class="title">Class COMUtils.COMInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.COMUtils.COMInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html" title="class in com.sun.jna.platform.win32.COM">COMUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">COMUtils.COMInfo</span>
extends java.lang.Object</pre>
<div class="block">The Class COMInfo.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wolf.tobias@gmx.net The Class COMInfo.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html#clsid">clsid</a></strong></code>
<div class="block">The clsid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html#inprocHandler32">inprocHandler32</a></strong></code>
<div class="block">The inproc handler32.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html#inprocServer32">inprocServer32</a></strong></code>
<div class="block">The inproc server32.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html#localServer32">localServer32</a></strong></code>
<div class="block">The local server32.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html#progID">progID</a></strong></code>
<div class="block">The prog id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html#typeLib">typeLib</a></strong></code>
<div class="block">The type lib.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html#COMUtils.COMInfo()">COMUtils.COMInfo</a></strong>()</code>
<div class="block">Instantiates a new cOM info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html#COMUtils.COMInfo(java.lang.String)">COMUtils.COMInfo</a></strong>(java.lang.String&nbsp;clsid)</code>
<div class="block">Instantiates a new cOM info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clsid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clsid</h4>
<pre>public&nbsp;java.lang.String clsid</pre>
<div class="block">The clsid.</div>
</li>
</ul>
<a name="inprocHandler32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inprocHandler32</h4>
<pre>public&nbsp;java.lang.String inprocHandler32</pre>
<div class="block">The inproc handler32.</div>
</li>
</ul>
<a name="inprocServer32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inprocServer32</h4>
<pre>public&nbsp;java.lang.String inprocServer32</pre>
<div class="block">The inproc server32.</div>
</li>
</ul>
<a name="localServer32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localServer32</h4>
<pre>public&nbsp;java.lang.String localServer32</pre>
<div class="block">The local server32.</div>
</li>
</ul>
<a name="progID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progID</h4>
<pre>public&nbsp;java.lang.String progID</pre>
<div class="block">The prog id.</div>
</li>
</ul>
<a name="typeLib">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeLib</h4>
<pre>public&nbsp;java.lang.String typeLib</pre>
<div class="block">The type lib.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COMUtils.COMInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMUtils.COMInfo</h4>
<pre>public&nbsp;COMUtils.COMInfo()</pre>
<div class="block">Instantiates a new cOM info.</div>
</li>
</ul>
<a name="COMUtils.COMInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMUtils.COMInfo</h4>
<pre>public&nbsp;COMUtils.COMInfo(java.lang.String&nbsp;clsid)</pre>
<div class="block">Instantiates a new cOM info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clsid</code> - the clsid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JNA API</><font size=-1> 4.1.0</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html" title="class in com.sun.jna.platform.win32.COM"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Dispatch.html" title="class in com.sun.jna.platform.win32.COM"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html" target="_top">Frames</a></li>
<li><a href="COMUtils.COMInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2014 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
