<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) -->
<title>IConnectionPoint (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, interface: IConnectionPoint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0</font></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../../deprecated-list.html">Veraltet</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li>Konstruktor</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h1 title="Schnittstelle IConnectionPoint" class="title">Schnittstelle IConnectionPoint</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle Superschnittstellen:</dt>
<dd><code><a href="IUnknown.html" title="Schnittstelle in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
<dl class="notes">
<dt>Alle bekannten Implementierungsklassen:</dt>
<dd><code><a href="ConnectionPoint.html" title="Klasse in com.sun.jna.platform.win32.COM">ConnectionPoint</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IConnectionPoint</span><span class="extends-implements">
extends <a href="IUnknown.html" title="Schnittstelle in com.sun.jna.platform.win32.COM">IUnknown</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>static final <a href="../Guid.IID.html" title="Klasse in com.sun.jna.platform.win32">Guid.IID</a></code></div>
<div class="col-second even-row-color"><code><a href="#IID_IConnectionPoint" class="member-name-link">IID_IConnectionPoint</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Von Schnittstelle geerbte Felder&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="Schnittstelle in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstrakte Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="Klasse in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Advise(com.sun.jna.platform.win32.COM.IUnknownCallback,com.sun.jna.platform.win32.WinDef.DWORDByReference)" class="member-name-link">Advise</a><wbr>(<a href="IUnknownCallback.html" title="Schnittstelle in com.sun.jna.platform.win32.COM">IUnknownCallback</a>&nbsp;pUnkSink,
 <a href="../WinDef.DWORDByReference.html" title="Klasse in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwCookie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">When Advise is called, the called COM object will callback 'QueryInterface' asking for a number of
 different interfaces, for example:
     - {00000003-0000-0000-C000-000000000046} - IMarshal
  - {00000003-0000-0000-C000-000000000046}
  - {0000001B-0000-0000-C000-000000000046} - IdentityUnmarshal
  - {00000000-0000-0000-C000-000000000046} - IUnknown
  - {00000018-0000-0000-C000-000000000046} - IStdMarshalInfo
  - {00000019-0000-0000-C000-000000000046} - IExternalConnection
  - {4C1E39E1-E3E3-4296-AA86-EC938D896E92} - (some unknown private interface)
  - interface of this ConnectionPoint


 <code>
   HRESULT Advise(
     [in]   IUnknown *pUnkSink,
     [out]  DWORD *pdwCookie
     );
 </code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="Klasse in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetConnectionInterface(com.sun.jna.platform.win32.Guid.IID)" class="member-name-link">GetConnectionInterface</a><wbr>(<a href="../Guid.IID.html" title="Klasse in com.sun.jna.platform.win32">Guid.IID</a>&nbsp;iid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="Klasse in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Unadvise(com.sun.jna.platform.win32.WinDef.DWORD)" class="member-name-link">Unadvise</a><wbr>(<a href="../WinDef.DWORD.html" title="Klasse in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwCookie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Von Schnittstelle geerbte Methoden&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="Schnittstelle in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="IID_IConnectionPoint">
<h3>IID_IConnectionPoint</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../Guid.IID.html" title="Klasse in com.sun.jna.platform.win32">Guid.IID</a></span>&nbsp;<span class="element-name">IID_IConnectionPoint</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="GetConnectionInterface(com.sun.jna.platform.win32.Guid.IID)">
<h3>GetConnectionInterface</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="Klasse in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetConnectionInterface</span><wbr><span class="parameters">(<a href="../Guid.IID.html" title="Klasse in com.sun.jna.platform.win32">Guid.IID</a>&nbsp;iid)</span></div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>iid</code> - </dd>
<dt>Gibt zurück:</dt>
<dd>interface pointer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Advise(com.sun.jna.platform.win32.COM.IUnknownCallback,com.sun.jna.platform.win32.WinDef.DWORDByReference)">
<h3>Advise</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="Klasse in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">Advise</span><wbr><span class="parameters">(<a href="IUnknownCallback.html" title="Schnittstelle in com.sun.jna.platform.win32.COM">IUnknownCallback</a>&nbsp;pUnkSink,
 <a href="../WinDef.DWORDByReference.html" title="Klasse in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwCookie)</span></div>
<div class="block">When Advise is called, the called COM object will callback 'QueryInterface' asking for a number of
 different interfaces, for example:
     - {00000003-0000-0000-C000-000000000046} - IMarshal
  - {00000003-0000-0000-C000-000000000046}
  - {0000001B-0000-0000-C000-000000000046} - IdentityUnmarshal
  - {00000000-0000-0000-C000-000000000046} - IUnknown
  - {00000018-0000-0000-C000-000000000046} - IStdMarshalInfo
  - {00000019-0000-0000-C000-000000000046} - IExternalConnection
  - {4C1E39E1-E3E3-4296-AA86-EC938D896E92} - (some unknown private interface)
  - interface of this ConnectionPoint


 <code>
   HRESULT Advise(
     [in]   IUnknown *pUnkSink,
     [out]  DWORD *pdwCookie
     );
 </code></div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>pUnkSink</code> - </dd>
<dd><code>pdwCookie</code> - </dd>
<dt>Gibt zurück:</dt>
<dd>status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Unadvise(com.sun.jna.platform.win32.WinDef.DWORD)">
<h3>Unadvise</h3>
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="Klasse in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">Unadvise</span><wbr><span class="parameters">(<a href="../WinDef.DWORD.html" title="Klasse in com.sun.jna.platform.win32">WinDef.DWORD</a>&nbsp;dwCookie)</span></div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>dwCookie</code> - </dd>
<dt>Gibt zurück:</dt>
<dd>status</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</div>
</div>
</body>
</html>
