<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<title>IDispatch (JNA API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDispatch (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.win32.COM</a></div>
<h2 title="接口 IDispatch" class="title">接口 IDispatch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><code><a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></code></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><code><a href="IDispatchCallback.html" title="com.sun.jna.platform.win32.COM中的接口">IDispatchCallback</a></code></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="util/CallbackProxy.html" title="com.sun.jna.platform.win32.COM.util中的类">CallbackProxy</a></code>, <code><a href="COMEarlyBindingObject.html" title="com.sun.jna.platform.win32.COM中的类">COMEarlyBindingObject</a></code>, <code><a href="Dispatch.html" title="com.sun.jna.platform.win32.COM中的类">Dispatch</a></code>, <code><a href="Dispatch.ByReference.html" title="com.sun.jna.platform.win32.COM中的类">Dispatch.ByReference</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IDispatch</span>
extends <a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></pre>
<div class="block">Wrapper class for the IDispatch interface

 IDispatch.GetTypeInfoCount 12 IDispatch.GetTypeInfo 16
 IDispatch.GetIDsOfNames 20 IDispatch.Invoke 24</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IID_IDISPATCH">IID_IDISPATCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetIDsOfNames(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.WString%5B%5D,int,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.OaIdl.DISPIDByReference)">GetIDsOfNames</a></span>&#8203;(<a href="../Guid.REFIID.html" title="com.sun.jna.platform.win32中的类">Guid.REFIID</a>&nbsp;riid,
             <a href="../../../WString.html" title="com.sun.jna中的类">WString</a>[]&nbsp;rgszNames,
             int&nbsp;cNames,
             <a href="../WinDef.LCID.html" title="com.sun.jna.platform.win32中的类">WinDef.LCID</a>&nbsp;lcid,
             <a href="../OaIdl.DISPIDByReference.html" title="com.sun.jna.platform.win32中的类">OaIdl.DISPIDByReference</a>&nbsp;rgDispId)</code></th>
<td class="colLast">
<div class="block">Maps a single member and an optional set of argument names to a corresponding set of integer DISPIDs, which can be used
 on subsequent calls to Invoke.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTypeInfo(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.ptr.PointerByReference)">GetTypeInfo</a></span>&#8203;(<a href="../WinDef.UINT.html" title="com.sun.jna.platform.win32中的类">WinDef.UINT</a>&nbsp;iTInfo,
           <a href="../WinDef.LCID.html" title="com.sun.jna.platform.win32中的类">WinDef.LCID</a>&nbsp;lcid,
           <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppTInfo)</code></th>
<td class="colLast">
<div class="block">Retrieves the type information for an object, which can then be used to get the type information for an interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetTypeInfoCount(com.sun.jna.platform.win32.WinDef.UINTByReference)">GetTypeInfoCount</a></span>&#8203;(<a href="../WinDef.UINTByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.UINTByReference</a>&nbsp;pctinfo)</code></th>
<td class="colLast">
<div class="block">Retrieves the number of type information interfaces that an object provides (either 0 or 1).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Invoke(com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference,com.sun.jna.ptr.IntByReference)">Invoke</a></span>&#8203;(<a href="../OaIdl.DISPID.html" title="com.sun.jna.platform.win32中的类">OaIdl.DISPID</a>&nbsp;dispIdMember,
      <a href="../Guid.REFIID.html" title="com.sun.jna.platform.win32中的类">Guid.REFIID</a>&nbsp;riid,
      <a href="../WinDef.LCID.html" title="com.sun.jna.platform.win32中的类">WinDef.LCID</a>&nbsp;lcid,
      <a href="../WinDef.WORD.html" title="com.sun.jna.platform.win32中的类">WinDef.WORD</a>&nbsp;wFlags,
      <a href="../OleAuto.DISPPARAMS.ByReference.html" title="com.sun.jna.platform.win32中的类">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
      <a href="../Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32中的类">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
      <a href="../OaIdl.EXCEPINFO.ByReference.html" title="com.sun.jna.platform.win32中的类">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
      <a href="../../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;puArgErr)</code></th>
<td class="colLast">
<div class="block">Provides access to properties and methods exposed by an object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="com.sun.jna.platform.win32.COM中的接口">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="IID_IDISPATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID_IDISPATCH</h4>
<pre>static final&nbsp;<a href="../Guid.IID.html" title="com.sun.jna.platform.win32中的类">Guid.IID</a> IID_IDISPATCH</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="GetTypeInfoCount(com.sun.jna.platform.win32.WinDef.UINTByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfoCount</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetTypeInfoCount&#8203;(<a href="../WinDef.UINTByReference.html" title="com.sun.jna.platform.win32中的类">WinDef.UINTByReference</a>&nbsp;pctinfo)</pre>
<div class="block">Retrieves the number of type information interfaces that an object provides (either 0 or 1).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pctinfo</code> - The number of type information interfaces provided by the object. If the object provides type information, this number is 1; otherwise the number is 0.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This method can return one of these values.
 S_OK
 Success.
 E_NOTIMPL
 Failure.</dd>
</dl>
</li>
</ul>
<a id="GetTypeInfo(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.ptr.PointerByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfo</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetTypeInfo&#8203;(<a href="../WinDef.UINT.html" title="com.sun.jna.platform.win32中的类">WinDef.UINT</a>&nbsp;iTInfo,
                          <a href="../WinDef.LCID.html" title="com.sun.jna.platform.win32中的类">WinDef.LCID</a>&nbsp;lcid,
                          <a href="../../../ptr/PointerByReference.html" title="com.sun.jna.ptr中的类">PointerByReference</a>&nbsp;ppTInfo)</pre>
<div class="block">Retrieves the type information for an object, which can then be used to get the type information for an interface.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>iTInfo</code> - The type information to return. Pass 0 to retrieve type information for the IDispatch implementation.</dd>
<dd><code>lcid</code> - The locale identifier for the type information.
                An object may be able to return different type information for different languages. This is important
                for classes that support localized member names. For classes that do not support localized member names,
                this parameter can be ignored.</dd>
<dd><code>ppTInfo</code> - The requested type information object.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>S_OK
 Success.
 DISP_E_BADINDEX
 The iTInfo parameter was not 0.</dd>
</dl>
</li>
</ul>
<a id="GetIDsOfNames(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.WString[],int,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.OaIdl.DISPIDByReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIDsOfNames</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;GetIDsOfNames&#8203;(<a href="../Guid.REFIID.html" title="com.sun.jna.platform.win32中的类">Guid.REFIID</a>&nbsp;riid,
                            <a href="../../../WString.html" title="com.sun.jna中的类">WString</a>[]&nbsp;rgszNames,
                            int&nbsp;cNames,
                            <a href="../WinDef.LCID.html" title="com.sun.jna.platform.win32中的类">WinDef.LCID</a>&nbsp;lcid,
                            <a href="../OaIdl.DISPIDByReference.html" title="com.sun.jna.platform.win32中的类">OaIdl.DISPIDByReference</a>&nbsp;rgDispId)</pre>
<div class="block">Maps a single member and an optional set of argument names to a corresponding set of integer DISPIDs, which can be used
 on subsequent calls to Invoke. The dispatch function DispGetIDsOfNames provides a standard implementation of GetIDsOfNames.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>riid</code> - Reserved for future use. Must be IID_NULL.</dd>
<dd><code>rgszNames</code> - The array of names to be mapped.</dd>
<dd><code>cNames</code> - The count of the names to be mapped.</dd>
<dd><code>lcid</code> - The locale context in which to interpret the names.</dd>
<dd><code>rgDispId</code> - Caller-allocated array, each element of which contains an identifier (ID) corresponding to one of the names passed in
                  the rgszNames array. The first element represents the member name. The subsequent elements represent each of the member's parameters.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>status of the operation</dd>
</dl>
</li>
</ul>
<a id="Invoke(com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference,com.sun.jna.ptr.IntByReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invoke</h4>
<pre class="methodSignature"><a href="../WinNT.HRESULT.html" title="com.sun.jna.platform.win32中的类">WinNT.HRESULT</a>&nbsp;Invoke&#8203;(<a href="../OaIdl.DISPID.html" title="com.sun.jna.platform.win32中的类">OaIdl.DISPID</a>&nbsp;dispIdMember,
                     <a href="../Guid.REFIID.html" title="com.sun.jna.platform.win32中的类">Guid.REFIID</a>&nbsp;riid,
                     <a href="../WinDef.LCID.html" title="com.sun.jna.platform.win32中的类">WinDef.LCID</a>&nbsp;lcid,
                     <a href="../WinDef.WORD.html" title="com.sun.jna.platform.win32中的类">WinDef.WORD</a>&nbsp;wFlags,
                     <a href="../OleAuto.DISPPARAMS.ByReference.html" title="com.sun.jna.platform.win32中的类">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
                     <a href="../Variant.VARIANT.ByReference.html" title="com.sun.jna.platform.win32中的类">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
                     <a href="../OaIdl.EXCEPINFO.ByReference.html" title="com.sun.jna.platform.win32中的类">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
                     <a href="../../../ptr/IntByReference.html" title="com.sun.jna.ptr中的类">IntByReference</a>&nbsp;puArgErr)</pre>
<div class="block">Provides access to properties and methods exposed by an object. The dispatch function DispInvoke provides a standard implementation of Invoke.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dispIdMember</code> - Identifies the member. Use GetIDsOfNames or the object's documentation to obtain the dispatch identifier.</dd>
<dd><code>riid</code> - Reserved for future use. Must be IID_NULL.</dd>
<dd><code>lcid</code> - The locale context in which to interpret arguments. The lcid is used by the GetIDsOfNames function, and is also
                     passed to Invoke to allow the object to interpret its arguments specific to a locale.
                     <p/>
                     Applications that do not support multiple national languages can ignore this parameter. For more information,
                     refer to Supporting Multiple National Languages and Exposing ActiveX Objects.</dd>
<dd><code>wFlags</code> - Flags describing the context of the Invoke call.
                     DISPATCH_METHOD
                     The member is invoked as a method. If a property has the same name, both this and the DISPATCH_PROPERTYGET flag can be set.
                     DISPATCH_PROPERTYGET
                     The member is retrieved as a property or data member.
                     DISPATCH_PROPERTYPUT
                     The member is changed as a property or data member.
                     DISPATCH_PROPERTYPUTREF
                     The member is changed by a reference assignment, rather than a value assignment. This flag is valid only when the property accepts a reference to an object.</dd>
<dd><code>pDispParams</code> - Pointer to a DISPPARAMS structure containing an array of arguments, an array of argument DISPIDs for named arguments, and counts for the number of elements in the arrays.</dd>
<dd><code>pVarResult</code> - Pointer to the location where the result is to be stored, or NULL if the caller expects no result. This argument is ignored if DISPATCH_PROPERTYPUT or DISPATCH_PROPERTYPUTREF is specified.</dd>
<dd><code>pExcepInfo</code> - Pointer to a structure that contains exception information. This structure should be filled in if DISP_E_EXCEPTION is returned. Can be NULL.</dd>
<dd><code>puArgErr</code> - The index within rgvarg of the first argument that has an error. Arguments are stored in pDispParams-&gt;rgvarg in reverse order,
                     so the first argument is the one with the highest index in the array. This parameter is returned only when the resulting return
                     value is DISP_E_TYPEMISMATCH or DISP_E_PARAMNOTFOUND. This argument can be set to null. For details, see Returning Errors.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This method can return one of these values.
 S_OK
 Success.
 DISP_E_BADPARAMCOUNT
 The number of elements provided to DISPPARAMS is different from the number of arguments accepted by the method or property.
 DISP_E_BADVARTYPE
 One of the arguments in DISPPARAMS is not a valid variant type.
 DISP_E_EXCEPTION
 The application needs to raise an exception. In this case, the structure passed in pexcepinfo should be filled in.
 DISP_E_MEMBERNOTFOUND
 The requested member does not exist.
 DISP_E_NONAMEDARGS
 This implementation of IDispatch does not support named arguments.
 DISP_E_OVERFLOW
 One of the arguments in DISPPARAMS could not be coerced to the specified type.
 DISP_E_PARAMNOTFOUND
 One of the parameter IDs does not correspond to a parameter on the method. In this case, puArgErr is set to the first argument that contains the error.
 DISP_E_TYPEMISMATCH
 One or more of the arguments could not be coerced. The index of the first parameter with the incorrect type within rgvarg is returned in puArgErr.
 DISP_E_UNKNOWNINTERFACE
 The interface identifier passed in riid is not IID_NULL.
 DISP_E_UNKNOWNLCID
 The member being invoked interprets string arguments according to the LCID, and the LCID is not recognized. If the LCID is not needed to interpret arguments, this error should not be returned
 DISP_E_PARAMNOTOPTIONAL
 A required parameter was omitted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</body>
</html>
