<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>WbemcliUtil.WmiQuery (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WbemcliUtil.WmiQuery (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" target="_top">Frames</a></li>
<li><a href="WbemcliUtil.WmiQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Class WbemcliUtil.WmiQuery" class="title">Class WbemcliUtil.WmiQuery&lt;T extends java.lang.Enum&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.WbemcliUtil.WmiQuery&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.html" title="class in com.sun.jna.platform.win32.COM">WbemcliUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">WbemcliUtil.WmiQuery&lt;T extends java.lang.Enum&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Helper class wrapping information required for a WMI query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html#WmiQuery-java.lang.String-java.lang.Class-">WmiQuery</a></span>(java.lang.String&nbsp;wmiClassName,
        java.lang.Class&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="type parameter in WbemcliUtil.WmiQuery">T</a>&gt;&nbsp;propertyEnum)</code>
<div class="block">Instantiate a WMI Query in the default namespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html#WmiQuery-java.lang.String-java.lang.String-java.lang.Class-">WmiQuery</a></span>(java.lang.String&nbsp;nameSpace,
        java.lang.String&nbsp;wmiClassName,
        java.lang.Class&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="type parameter in WbemcliUtil.WmiQuery">T</a>&gt;&nbsp;propertyEnum)</code>
<div class="block">Instantiate a WmiQuery.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="class in com.sun.jna.platform.win32.COM">WbemcliUtil.WmiResult</a>&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="type parameter in WbemcliUtil.WmiQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html#execute--">execute</a></span>()</code>
<div class="block">Query WMI for values, with no timeout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="class in com.sun.jna.platform.win32.COM">WbemcliUtil.WmiResult</a>&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="type parameter in WbemcliUtil.WmiQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html#execute-int-">execute</a></span>(int&nbsp;timeout)</code>
<div class="block">Query WMI for values, with a specified timeout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html#getNameSpace--">getNameSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="type parameter in WbemcliUtil.WmiQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html#getPropertyEnum--">getPropertyEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html#getWmiClassName--">getWmiClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html#setNameSpace-java.lang.String-">setNameSpace</a></span>(java.lang.String&nbsp;nameSpace)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html#setWmiClassName-java.lang.String-">setWmiClassName</a></span>(java.lang.String&nbsp;wmiClassName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WmiQuery-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WmiQuery</h4>
<pre>public&nbsp;WmiQuery(java.lang.String&nbsp;nameSpace,
                java.lang.String&nbsp;wmiClassName,
                java.lang.Class&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="type parameter in WbemcliUtil.WmiQuery">T</a>&gt;&nbsp;propertyEnum)</pre>
<div class="block">Instantiate a WmiQuery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameSpace</code> - The WMI namespace to use.</dd>
<dd><code>wmiClassName</code> - The WMI class to use. Optionally include a WQL WHERE
            clause with filters results to properties matching the
            input.</dd>
<dd><code>propertyEnum</code> - An enum for type mapping.</dd>
</dl>
</li>
</ul>
<a name="WmiQuery-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WmiQuery</h4>
<pre>public&nbsp;WmiQuery(java.lang.String&nbsp;wmiClassName,
                java.lang.Class&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="type parameter in WbemcliUtil.WmiQuery">T</a>&gt;&nbsp;propertyEnum)</pre>
<div class="block">Instantiate a WMI Query in the default namespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wmiClassName</code> - The WMI Class to use. May include a WHERE clause
                     with filtering conditions.</dd>
<dd><code>propertyEnum</code> - An Enum that contains the properties to query</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyEnum</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="type parameter in WbemcliUtil.WmiQuery">T</a>&gt;&nbsp;getPropertyEnum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum containing the properties</dd>
</dl>
</li>
</ul>
<a name="getNameSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameSpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The namespace</dd>
</dl>
</li>
</ul>
<a name="setNameSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameSpace</h4>
<pre>public&nbsp;void&nbsp;setNameSpace(java.lang.String&nbsp;nameSpace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameSpace</code> - The namespace to set</dd>
</dl>
</li>
</ul>
<a name="getWmiClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWmiClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWmiClassName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name</dd>
</dl>
</li>
</ul>
<a name="setWmiClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWmiClassName</h4>
<pre>public&nbsp;void&nbsp;setWmiClassName(java.lang.String&nbsp;wmiClassName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wmiClassName</code> - The classname to set</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="class in com.sun.jna.platform.win32.COM">WbemcliUtil.WmiResult</a>&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="type parameter in WbemcliUtil.WmiQuery">T</a>&gt;&nbsp;execute()</pre>
<div class="block">Query WMI for values, with no timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a WmiResult object containing the query results, wrapping an
         EnumMap</dd>
</dl>
</li>
</ul>
<a name="execute-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="class in com.sun.jna.platform.win32.COM">WbemcliUtil.WmiResult</a>&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" title="type parameter in WbemcliUtil.WmiQuery">T</a>&gt;&nbsp;execute(int&nbsp;timeout)
                                 throws java.util.concurrent.TimeoutException</pre>
<div class="block">Query WMI for values, with a specified timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Number of milliseconds to wait for results before timing
            out. If <a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html#WBEM_INFINITE"><code>Wbemcli.WBEM_INFINITE</code></a> (-1),
            will always wait for results. If a timeout occurs, throws
            a <code>TimeoutException</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a WmiResult object containing the query results, wrapping an
         EnumMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code> - if the query times out before completion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.WmiResult.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/WbemcliUtil.WmiQuery.html" target="_top">Frames</a></li>
<li><a href="WbemcliUtil.WmiQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
