<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) -->
<title>NativeLong (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, class: NativeLong">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<div class="about-language">JNA API - 5.17.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../deprecated-list.html">Veraltet</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li>Methode</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li>Methode</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna</a></div>
<h1 title="Klasse NativeLong" class="title">Klasse NativeLong</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Number</a>
<div class="inheritance"><a href="IntegerType.html" title="Klasse in com.sun.jna">com.sun.jna.IntegerType</a>
<div class="inheritance">com.sun.jna.NativeLong</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="NativeMapped.html" title="Schnittstelle in com.sun.jna">NativeMapped</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Bekannte direkte Unterklassen:</dt>
<dd><code><a href="platform/mac/CoreFoundation.CFIndex.html" title="Klasse in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code>, <code><a href="platform/mac/CoreFoundation.CFTypeID.html" title="Klasse in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code>, <code><a href="platform/win32/WinNT.HRESULT.html" title="Klasse in com.sun.jna.platform.win32">WinNT.HRESULT</a></code>, <code><a href="platform/unix/X11.VisualID.html" title="Klasse in com.sun.jna.platform.unix">X11.VisualID</a></code>, <code><a href="platform/unix/X11.XID.html" title="Klasse in com.sun.jna.platform.unix">X11.XID</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NativeLong</span>
<span class="extends-implements">extends <a href="IntegerType.html" title="Klasse in com.sun.jna">IntegerType</a></span></div>
<div class="block">Represents the <code>long</code> C data type, which may be 32 or 64 bits
 on *nix-based systems.</div>
<dl class="notes">
<dt>Autor:</dt>
<dd>wmeissner@gmail.com</dd>
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../serialized-form.html#com.sun.jna.NativeLong">Serialisierte Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SIZE" class="member-name-link">SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Size of a native long, in bytes.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NativeLong</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a zero-valued NativeLong.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long)" class="member-name-link">NativeLong</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a NativeLong with the given value.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long,boolean)" class="member-name-link">NativeLong</a><wbr>(long&nbsp;value,
 boolean&nbsp;unsigned)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a NativeLong with the given value, optionally unsigned.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.IntegerType">Von Klasse geerbte Methoden&nbsp;com.sun.jna.<a href="IntegerType.html" title="Klasse in com.sun.jna">IntegerType</a></h3>
<code><a href="IntegerType.html#compare(long,long)">compare</a>, <a href="IntegerType.html#compare(com.sun.jna.IntegerType,long)">compare</a>, <a href="IntegerType.html#compare(T,T)">compare</a>, <a href="IntegerType.html#doubleValue()">doubleValue</a>, <a href="IntegerType.html#equals(java.lang.Object)">equals</a>, <a href="IntegerType.html#floatValue()">floatValue</a>, <a href="IntegerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="IntegerType.html#hashCode()">hashCode</a>, <a href="IntegerType.html#intValue()">intValue</a>, <a href="IntegerType.html#longValue()">longValue</a>, <a href="IntegerType.html#nativeType()">nativeType</a>, <a href="IntegerType.html#setValue(long)">setValue</a>, <a href="IntegerType.html#toNative()">toNative</a>, <a href="IntegerType.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Number">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Number</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html#byteValue()" title="Klasse oder Schnittstelle in java.lang" class="external-link">byteValue</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html#shortValue()" title="Klasse oder Schnittstelle in java.lang" class="external-link">shortValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="SIZE">
<h3>SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIZE</span></div>
<div class="block">Size of a native long, in bytes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NativeLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NativeLong</span>()</div>
<div class="block">Create a zero-valued NativeLong.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>NativeLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NativeLong</span><wbr><span class="parameters">(long&nbsp;value)</span></div>
<div class="block">Create a NativeLong with the given value.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,boolean)">
<h3>NativeLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NativeLong</span><wbr><span class="parameters">(long&nbsp;value,
 boolean&nbsp;unsigned)</span></div>
<div class="block">Create a NativeLong with the given value, optionally unsigned.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
