<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.sun.jna.examples.unix Class Hierarchy (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.jna.examples.unix Class Hierarchy (JNA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.0.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/examples/dnd/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/examples/unix/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jna.examples.unix
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Number.html" title="class or interface in java.lang"><B>Number</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><B>IntegerType</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</A>)
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><B>NativeLong</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.VisualID.html" title="class in com.sun.jna.examples.unix"><B>X11.VisualID</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XID.html" title="class in com.sun.jna.examples.unix"><B>X11.XID</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Atom.html" title="class in com.sun.jna.examples.unix"><B>X11.Atom</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Colormap.html" title="class in com.sun.jna.examples.unix"><B>X11.Colormap</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Cursor.html" title="class in com.sun.jna.examples.unix"><B>X11.Cursor</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Drawable.html" title="class in com.sun.jna.examples.unix"><B>X11.Drawable</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Pixmap.html" title="class in com.sun.jna.examples.unix"><B>X11.Pixmap</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Window.html" title="class in com.sun.jna.examples.unix"><B>X11.Window</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Font.html" title="class in com.sun.jna.examples.unix"><B>X11.Font</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Xrender.PictFormat.html" title="class in com.sun.jna.examples.unix"><B>X11.Xrender.PictFormat</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna"><B>PointerType</B></A> (implements com.sun.jna.<A HREF="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</A>)
<UL>
<LI TYPE="circle">com.sun.jna.ptr.<A HREF="../../../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr"><B>ByReference</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.AtomByReference.html" title="class in com.sun.jna.examples.unix"><B>X11.AtomByReference</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.WindowByReference.html" title="class in com.sun.jna.examples.unix"><B>X11.WindowByReference</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix"><B>X11.Display</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.GC.html" title="class in com.sun.jna.examples.unix"><B>X11.GC</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Screen.html" title="class in com.sun.jna.examples.unix"><B>X11.Screen</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Visual.html" title="class in com.sun.jna.examples.unix"><B>X11.Visual</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XImage.html" title="class in com.sun.jna.examples.unix"><B>X11.XImage</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><B>Structure</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XGCValues.html" title="class in com.sun.jna.examples.unix"><B>X11.XGCValues</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XPoint.html" title="class in com.sun.jna.examples.unix"><B>X11.XPoint</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XRectangle.html" title="class in com.sun.jna.examples.unix"><B>X11.XRectangle</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Xrender.XRenderDirectFormat.html" title="class in com.sun.jna.examples.unix"><B>X11.Xrender.XRenderDirectFormat</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Xrender.XRenderPictFormat.html" title="class in com.sun.jna.examples.unix"><B>X11.Xrender.XRenderPictFormat</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XSetWindowAttributes.html" title="class in com.sun.jna.examples.unix"><B>X11.XSetWindowAttributes</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XSizeHints.html" title="class in com.sun.jna.examples.unix"><B>X11.XSizeHints</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XSizeHints.Aspect.html" title="class in com.sun.jna.examples.unix"><B>X11.XSizeHints.Aspect</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XTextProperty.html" title="class in com.sun.jna.examples.unix"><B>X11.XTextProperty</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XVisualInfo.html" title="class in com.sun.jna.examples.unix"><B>X11.XVisualInfo</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XWindowAttributes.html" title="class in com.sun.jna.examples.unix"><B>X11.XWindowAttributes</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.XWMHints.html" title="class in com.sun.jna.examples.unix"><B>X11.XWMHints</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna"><B>Library</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.html" title="interface in com.sun.jna.examples.unix"><B>X11</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Xext.html" title="interface in com.sun.jna.examples.unix"><B>X11.Xext</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="../../../../../com/sun/jna/examples/unix/X11.Xrender.html" title="interface in com.sun.jna.examples.unix"><B>X11.Xrender</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.0.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/examples/dnd/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/examples/win32/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/examples/unix/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2008 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
