<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
X11.XTest (JNA API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jna.examples.unix.X11.XTest interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X11.XTest (JNA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/examples/unix/X11.XSizeHints.Aspect.html" title="class in com.sun.jna.examples.unix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/examples/unix/X11.XTextProperty.html" title="class in com.sun.jna.examples.unix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/examples/unix/X11.XTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X11.XTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jna.examples.unix</FONT>
<BR>
Interface X11.XTest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../com/sun/jna/examples/unix/X11.html" title="interface in com.sun.jna.examples.unix">X11</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>X11.XTest</B><DT>extends <A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A></DL>
</PRE>

<P>
Definition of the XTest library.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.jna.<A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html" title="interface in com.sun.jna.examples.unix">X11.XTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jna.<A HREF="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</A>, <A HREF="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestCompareCurrentCursorWithWindow(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.Window)">XTestCompareCurrentCursorWithWindow</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                                    <A HREF="../../../../../com/sun/jna/examples/unix/X11.Window.html" title="class in com.sun.jna.examples.unix">X11.Window</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestCompareCursorWithWindow(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.Window, com.sun.jna.examples.unix.X11.Cursor)">XTestCompareCursorWithWindow</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                             <A HREF="../../../../../com/sun/jna/examples/unix/X11.Window.html" title="class in com.sun.jna.examples.unix">X11.Window</A>&nbsp;window,
                             <A HREF="../../../../../com/sun/jna/examples/unix/X11.Cursor.html" title="class in com.sun.jna.examples.unix">X11.Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestDiscard(com.sun.jna.examples.unix.X11.Display)">XTestDiscard</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestFakeButtonEvent(com.sun.jna.examples.unix.X11.Display, int, boolean, com.sun.jna.NativeLong)">XTestFakeButtonEvent</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                     int&nbsp;button,
                     boolean&nbsp;is_press,
                     <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestFakeDeviceButtonEvent(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.XDeviceByReference, int, boolean, com.sun.jna.ptr.IntByReference, int, com.sun.jna.NativeLong)">XTestFakeDeviceButtonEvent</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                           <A HREF="../../../../../com/sun/jna/examples/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.examples.unix">X11.XDeviceByReference</A>&nbsp;dev,
                           int&nbsp;button,
                           boolean&nbsp;is_press,
                           <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;axes,
                           int&nbsp;n_axes,
                           <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestFakeDeviceKeyEvent(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.XDeviceByReference, int, boolean, com.sun.jna.ptr.IntByReference, int, com.sun.jna.NativeLong)">XTestFakeDeviceKeyEvent</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                        <A HREF="../../../../../com/sun/jna/examples/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.examples.unix">X11.XDeviceByReference</A>&nbsp;dev,
                        int&nbsp;keycode,
                        boolean&nbsp;is_press,
                        <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;axes,
                        int&nbsp;n_axes,
                        <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestFakeDeviceMotionEvent(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.XDeviceByReference, boolean, int, com.sun.jna.ptr.IntByReference, int, com.sun.jna.NativeLong)">XTestFakeDeviceMotionEvent</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                           <A HREF="../../../../../com/sun/jna/examples/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.examples.unix">X11.XDeviceByReference</A>&nbsp;dev,
                           boolean&nbsp;is_relative,
                           int&nbsp;first_axis,
                           <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;axes,
                           int&nbsp;n_axes,
                           <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestFakeKeyEvent(com.sun.jna.examples.unix.X11.Display, int, boolean, com.sun.jna.NativeLong)">XTestFakeKeyEvent</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                  int&nbsp;keycode,
                  boolean&nbsp;is_press,
                  <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestFakeMotionEvent(com.sun.jna.examples.unix.X11.Display, int, int, int, com.sun.jna.NativeLong)">XTestFakeMotionEvent</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                     int&nbsp;screen,
                     int&nbsp;x,
                     int&nbsp;y,
                     <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestFakeProximityEvent(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.XDeviceByReference, boolean, com.sun.jna.ptr.IntByReference, int, com.sun.jna.NativeLong)">XTestFakeProximityEvent</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                        <A HREF="../../../../../com/sun/jna/examples/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.examples.unix">X11.XDeviceByReference</A>&nbsp;dev,
                        boolean&nbsp;in_prox,
                        <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;axes,
                        int&nbsp;n_axes,
                        <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestFakeRelativeMotionEvent(com.sun.jna.examples.unix.X11.Display, int, int, com.sun.jna.NativeLong)">XTestFakeRelativeMotionEvent</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                             int&nbsp;x,
                             int&nbsp;y,
                             <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestGrabControl(com.sun.jna.examples.unix.X11.Display, boolean)">XTestGrabControl</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                 boolean&nbsp;impervious)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestQueryExtension(com.sun.jna.examples.unix.X11.Display, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference)">XTestQueryExtension</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                    <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;event_basep,
                    <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;error_basep,
                    <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;majorp,
                    <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;minorp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html#XTestSetVisualIDOfVisual(com.sun.jna.examples.unix.X11.Visual, com.sun.jna.examples.unix.X11.VisualID)">XTestSetVisualIDOfVisual</A></B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Visual.html" title="class in com.sun.jna.examples.unix">X11.Visual</A>&nbsp;visual,
                         <A HREF="../../../../../com/sun/jna/examples/unix/X11.VisualID.html" title="class in com.sun.jna.examples.unix">X11.VisualID</A>&nbsp;visualid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../../../com/sun/jna/examples/unix/X11.XTest.html" title="interface in com.sun.jna.examples.unix">X11.XTest</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XTestQueryExtension(com.sun.jna.examples.unix.X11.Display, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference)"><!-- --></A><H3>
XTestQueryExtension</H3>
<PRE>
boolean <B>XTestQueryExtension</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                            <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;event_basep,
                            <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;error_basep,
                            <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;majorp,
                            <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;minorp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestCompareCursorWithWindow(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.Window, com.sun.jna.examples.unix.X11.Cursor)"><!-- --></A><H3>
XTestCompareCursorWithWindow</H3>
<PRE>
boolean <B>XTestCompareCursorWithWindow</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                                     <A HREF="../../../../../com/sun/jna/examples/unix/X11.Window.html" title="class in com.sun.jna.examples.unix">X11.Window</A>&nbsp;window,
                                     <A HREF="../../../../../com/sun/jna/examples/unix/X11.Cursor.html" title="class in com.sun.jna.examples.unix">X11.Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestCompareCurrentCursorWithWindow(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.Window)"><!-- --></A><H3>
XTestCompareCurrentCursorWithWindow</H3>
<PRE>
boolean <B>XTestCompareCurrentCursorWithWindow</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                                            <A HREF="../../../../../com/sun/jna/examples/unix/X11.Window.html" title="class in com.sun.jna.examples.unix">X11.Window</A>&nbsp;window)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestFakeKeyEvent(com.sun.jna.examples.unix.X11.Display, int, boolean, com.sun.jna.NativeLong)"><!-- --></A><H3>
XTestFakeKeyEvent</H3>
<PRE>
int <B>XTestFakeKeyEvent</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                      int&nbsp;keycode,
                      boolean&nbsp;is_press,
                      <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestFakeButtonEvent(com.sun.jna.examples.unix.X11.Display, int, boolean, com.sun.jna.NativeLong)"><!-- --></A><H3>
XTestFakeButtonEvent</H3>
<PRE>
int <B>XTestFakeButtonEvent</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                         int&nbsp;button,
                         boolean&nbsp;is_press,
                         <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestFakeMotionEvent(com.sun.jna.examples.unix.X11.Display, int, int, int, com.sun.jna.NativeLong)"><!-- --></A><H3>
XTestFakeMotionEvent</H3>
<PRE>
int <B>XTestFakeMotionEvent</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                         int&nbsp;screen,
                         int&nbsp;x,
                         int&nbsp;y,
                         <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestFakeRelativeMotionEvent(com.sun.jna.examples.unix.X11.Display, int, int, com.sun.jna.NativeLong)"><!-- --></A><H3>
XTestFakeRelativeMotionEvent</H3>
<PRE>
int <B>XTestFakeRelativeMotionEvent</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestFakeDeviceKeyEvent(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.XDeviceByReference, int, boolean, com.sun.jna.ptr.IntByReference, int, com.sun.jna.NativeLong)"><!-- --></A><H3>
XTestFakeDeviceKeyEvent</H3>
<PRE>
int <B>XTestFakeDeviceKeyEvent</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                            <A HREF="../../../../../com/sun/jna/examples/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.examples.unix">X11.XDeviceByReference</A>&nbsp;dev,
                            int&nbsp;keycode,
                            boolean&nbsp;is_press,
                            <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;axes,
                            int&nbsp;n_axes,
                            <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestFakeDeviceButtonEvent(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.XDeviceByReference, int, boolean, com.sun.jna.ptr.IntByReference, int, com.sun.jna.NativeLong)"><!-- --></A><H3>
XTestFakeDeviceButtonEvent</H3>
<PRE>
int <B>XTestFakeDeviceButtonEvent</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                               <A HREF="../../../../../com/sun/jna/examples/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.examples.unix">X11.XDeviceByReference</A>&nbsp;dev,
                               int&nbsp;button,
                               boolean&nbsp;is_press,
                               <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;axes,
                               int&nbsp;n_axes,
                               <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestFakeProximityEvent(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.XDeviceByReference, boolean, com.sun.jna.ptr.IntByReference, int, com.sun.jna.NativeLong)"><!-- --></A><H3>
XTestFakeProximityEvent</H3>
<PRE>
int <B>XTestFakeProximityEvent</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                            <A HREF="../../../../../com/sun/jna/examples/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.examples.unix">X11.XDeviceByReference</A>&nbsp;dev,
                            boolean&nbsp;in_prox,
                            <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;axes,
                            int&nbsp;n_axes,
                            <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestFakeDeviceMotionEvent(com.sun.jna.examples.unix.X11.Display, com.sun.jna.examples.unix.X11.XDeviceByReference, boolean, int, com.sun.jna.ptr.IntByReference, int, com.sun.jna.NativeLong)"><!-- --></A><H3>
XTestFakeDeviceMotionEvent</H3>
<PRE>
int <B>XTestFakeDeviceMotionEvent</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                               <A HREF="../../../../../com/sun/jna/examples/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.examples.unix">X11.XDeviceByReference</A>&nbsp;dev,
                               boolean&nbsp;is_relative,
                               int&nbsp;first_axis,
                               <A HREF="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>&nbsp;axes,
                               int&nbsp;n_axes,
                               <A HREF="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>&nbsp;delay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestGrabControl(com.sun.jna.examples.unix.X11.Display, boolean)"><!-- --></A><H3>
XTestGrabControl</H3>
<PRE>
int <B>XTestGrabControl</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display,
                     boolean&nbsp;impervious)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestSetVisualIDOfVisual(com.sun.jna.examples.unix.X11.Visual, com.sun.jna.examples.unix.X11.VisualID)"><!-- --></A><H3>
XTestSetVisualIDOfVisual</H3>
<PRE>
void <B>XTestSetVisualIDOfVisual</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Visual.html" title="class in com.sun.jna.examples.unix">X11.Visual</A>&nbsp;visual,
                              <A HREF="../../../../../com/sun/jna/examples/unix/X11.VisualID.html" title="class in com.sun.jna.examples.unix">X11.VisualID</A>&nbsp;visualid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XTestDiscard(com.sun.jna.examples.unix.X11.Display)"><!-- --></A><H3>
XTestDiscard</H3>
<PRE>
int <B>XTestDiscard</B>(<A HREF="../../../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>&nbsp;display)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jna/examples/unix/X11.XSizeHints.Aspect.html" title="class in com.sun.jna.examples.unix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jna/examples/unix/X11.XTextProperty.html" title="class in com.sun.jna.examples.unix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jna/examples/unix/X11.XTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X11.XTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2009 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
