<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
NativeMapped (JNA API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jna.NativeMapped interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NativeMapped (JNA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jna/NativeMappedConverter.html" title="class in com.sun.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jna/NativeMapped.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeMapped.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jna</FONT>
<BR>
Interface NativeMapped</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</A>, <A HREF="../../../com/sun/jna/ptr/ByteByReference.html" title="class in com.sun.jna.ptr">ByteByReference</A>, <A HREF="../../../com/sun/jna/ptr/DoubleByReference.html" title="class in com.sun.jna.ptr">DoubleByReference</A>, <A HREF="../../../com/sun/jna/ptr/FloatByReference.html" title="class in com.sun.jna.ptr">FloatByReference</A>, <A HREF="../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</A>, <A HREF="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna">IntegerType</A>, <A HREF="../../../com/sun/jna/ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</A>, <A HREF="../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna">NativeLong</A>, <A HREF="../../../com/sun/jna/ptr/NativeLongByReference.html" title="class in com.sun.jna.ptr">NativeLongByReference</A>, <A HREF="../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</A>, <A HREF="../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</A>, <A HREF="../../../com/sun/jna/ptr/ShortByReference.html" title="class in com.sun.jna.ptr">ShortByReference</A>, <A HREF="../../../com/sun/jna/Structure.FFIType.size_t.html" title="class in com.sun.jna">Structure.FFIType.size_t</A>, <A HREF="../../../com/sun/jna/examples/win32/User32.HHOOK.html" title="class in com.sun.jna.examples.win32">User32.HHOOK</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.DWORD.html" title="class in com.sun.jna.examples.win32">W32API.DWORD</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32">W32API.HANDLE</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.examples.win32">W32API.HANDLEByReference</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.HBITMAP.html" title="class in com.sun.jna.examples.win32">W32API.HBITMAP</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32">W32API.HDC</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.HICON.html" title="class in com.sun.jna.examples.win32">W32API.HICON</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.HINSTANCE.html" title="class in com.sun.jna.examples.win32">W32API.HINSTANCE</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.HMODULE.html" title="class in com.sun.jna.examples.win32">W32API.HMODULE</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.HRESULT.html" title="class in com.sun.jna.examples.win32">W32API.HRESULT</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32">W32API.HRGN</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.HWND.html" title="class in com.sun.jna.examples.win32">W32API.HWND</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.LONG.html" title="class in com.sun.jna.examples.win32">W32API.LONG</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.LONG_PTR.html" title="class in com.sun.jna.examples.win32">W32API.LONG_PTR</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.LPARAM.html" title="class in com.sun.jna.examples.win32">W32API.LPARAM</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.LRESULT.html" title="class in com.sun.jna.examples.win32">W32API.LRESULT</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.SIZE_T.html" title="class in com.sun.jna.examples.win32">W32API.SIZE_T</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.SSIZE_T.html" title="class in com.sun.jna.examples.win32">W32API.SSIZE_T</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.UINT_PTR.html" title="class in com.sun.jna.examples.win32">W32API.UINT_PTR</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.ULONG_PTR.html" title="class in com.sun.jna.examples.win32">W32API.ULONG_PTR</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.WORD.html" title="class in com.sun.jna.examples.win32">W32API.WORD</A>, <A HREF="../../../com/sun/jna/examples/win32/W32API.WPARAM.html" title="class in com.sun.jna.examples.win32">W32API.WPARAM</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Atom.html" title="class in com.sun.jna.examples.unix">X11.Atom</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.AtomByReference.html" title="class in com.sun.jna.examples.unix">X11.AtomByReference</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Colormap.html" title="class in com.sun.jna.examples.unix">X11.Colormap</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Cursor.html" title="class in com.sun.jna.examples.unix">X11.Cursor</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix">X11.Display</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Drawable.html" title="class in com.sun.jna.examples.unix">X11.Drawable</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Font.html" title="class in com.sun.jna.examples.unix">X11.Font</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.GC.html" title="class in com.sun.jna.examples.unix">X11.GC</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.KeySym.html" title="class in com.sun.jna.examples.unix">X11.KeySym</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Pixmap.html" title="class in com.sun.jna.examples.unix">X11.Pixmap</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Screen.html" title="class in com.sun.jna.examples.unix">X11.Screen</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Visual.html" title="class in com.sun.jna.examples.unix">X11.Visual</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.VisualID.html" title="class in com.sun.jna.examples.unix">X11.VisualID</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Window.html" title="class in com.sun.jna.examples.unix">X11.Window</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.WindowByReference.html" title="class in com.sun.jna.examples.unix">X11.WindowByReference</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.XID.html" title="class in com.sun.jna.examples.unix">X11.XID</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.XImage.html" title="class in com.sun.jna.examples.unix">X11.XImage</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Xrender.PictFormat.html" title="class in com.sun.jna.examples.unix">X11.Xrender.PictFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NativeMapped</B></DL>
</PRE>

<P>
Provide conversion for a Java type to and from a native type.  
 <A HREF="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><CODE>Function</CODE></A> and <A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><CODE>Structure</CODE></A> will use this interface to determine
 how to map a given Java object into a native type.<p>
 Implementations of this interface must provide a no-args constructor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wmeissner</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/NativeMapped.html#fromNative(java.lang.Object, com.sun.jna.FromNativeContext)">fromNative</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;nativeValue,
           <A HREF="../../../com/sun/jna/FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given native object into its Java representation using
 the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/NativeMapped.html#nativeType()">nativeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate the native type used by this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/NativeMapped.html#toNative()">toNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this object into a supported native type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromNative(java.lang.Object, com.sun.jna.FromNativeContext)"><!-- --></A><H3>
fromNative</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>fromNative</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;nativeValue,
                  <A HREF="../../../com/sun/jna/FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</A>&nbsp;context)</PRE>
<DL>
<DD>Convert the given native object into its Java representation using
 the given context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNative()"><!-- --></A><H3>
toNative</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>toNative</B>()</PRE>
<DL>
<DD>Convert this object into a supported native type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nativeType()"><!-- --></A><H3>
nativeType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>nativeType</B>()</PRE>
<DL>
<DD>Indicate the native type used by this converter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.2.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jna/NativeMappedConverter.html" title="class in com.sun.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jna/NativeMapped.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeMapped.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2009 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
