<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.sun.jna (JNA API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jna package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sun/jna/package-summary.html" target="classFrame">com.sun.jna</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AltCallingConvention.html" title="interface in com.sun.jna" target="classFrame"><I>AltCallingConvention</I></A>
<BR>
<A HREF="Callback.html" title="interface in com.sun.jna" target="classFrame"><I>Callback</I></A>
<BR>
<A HREF="CallbackProxy.html" title="interface in com.sun.jna" target="classFrame"><I>CallbackProxy</I></A>
<BR>
<A HREF="FromNativeConverter.html" title="interface in com.sun.jna" target="classFrame"><I>FromNativeConverter</I></A>
<BR>
<A HREF="Function.PostCallRead.html" title="interface in com.sun.jna" target="classFrame"><I>Function.PostCallRead</I></A>
<BR>
<A HREF="FunctionMapper.html" title="interface in com.sun.jna" target="classFrame"><I>FunctionMapper</I></A>
<BR>
<A HREF="InvocationMapper.html" title="interface in com.sun.jna" target="classFrame"><I>InvocationMapper</I></A>
<BR>
<A HREF="Library.html" title="interface in com.sun.jna" target="classFrame"><I>Library</I></A>
<BR>
<A HREF="NativeMapped.html" title="interface in com.sun.jna" target="classFrame"><I>NativeMapped</I></A>
<BR>
<A HREF="Structure.ByReference.html" title="interface in com.sun.jna" target="classFrame"><I>Structure.ByReference</I></A>
<BR>
<A HREF="Structure.ByValue.html" title="interface in com.sun.jna" target="classFrame"><I>Structure.ByValue</I></A>
<BR>
<A HREF="ToNativeConverter.html" title="interface in com.sun.jna" target="classFrame"><I>ToNativeConverter</I></A>
<BR>
<A HREF="TypeConverter.html" title="interface in com.sun.jna" target="classFrame"><I>TypeConverter</I></A>
<BR>
<A HREF="TypeMapper.html" title="interface in com.sun.jna" target="classFrame"><I>TypeMapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallbackParameterContext.html" title="class in com.sun.jna" target="classFrame">CallbackParameterContext</A>
<BR>
<A HREF="CallbackReference.html" title="class in com.sun.jna" target="classFrame">CallbackReference</A>
<BR>
<A HREF="CallbackResultContext.html" title="class in com.sun.jna" target="classFrame">CallbackResultContext</A>
<BR>
<A HREF="DefaultTypeMapper.html" title="class in com.sun.jna" target="classFrame">DefaultTypeMapper</A>
<BR>
<A HREF="FromNativeContext.html" title="class in com.sun.jna" target="classFrame">FromNativeContext</A>
<BR>
<A HREF="Function.html" title="class in com.sun.jna" target="classFrame">Function</A>
<BR>
<A HREF="FunctionParameterContext.html" title="class in com.sun.jna" target="classFrame">FunctionParameterContext</A>
<BR>
<A HREF="FunctionResultContext.html" title="class in com.sun.jna" target="classFrame">FunctionResultContext</A>
<BR>
<A HREF="IntegerType.html" title="class in com.sun.jna" target="classFrame">IntegerType</A>
<BR>
<A HREF="Library.Handler.html" title="class in com.sun.jna" target="classFrame">Library.Handler</A>
<BR>
<A HREF="Memory.html" title="class in com.sun.jna" target="classFrame">Memory</A>
<BR>
<A HREF="MethodParameterContext.html" title="class in com.sun.jna" target="classFrame">MethodParameterContext</A>
<BR>
<A HREF="MethodResultContext.html" title="class in com.sun.jna" target="classFrame">MethodResultContext</A>
<BR>
<A HREF="Native.html" title="class in com.sun.jna" target="classFrame">Native</A>
<BR>
<A HREF="Native.DeleteNativeLibrary.html" title="class in com.sun.jna" target="classFrame">Native.DeleteNativeLibrary</A>
<BR>
<A HREF="NativeLibrary.html" title="class in com.sun.jna" target="classFrame">NativeLibrary</A>
<BR>
<A HREF="NativeLong.html" title="class in com.sun.jna" target="classFrame">NativeLong</A>
<BR>
<A HREF="NativeMappedConverter.html" title="class in com.sun.jna" target="classFrame">NativeMappedConverter</A>
<BR>
<A HREF="NativeString.html" title="class in com.sun.jna" target="classFrame">NativeString</A>
<BR>
<A HREF="Platform.html" title="class in com.sun.jna" target="classFrame">Platform</A>
<BR>
<A HREF="Pointer.html" title="class in com.sun.jna" target="classFrame">Pointer</A>
<BR>
<A HREF="PointerType.html" title="class in com.sun.jna" target="classFrame">PointerType</A>
<BR>
<A HREF="StringArray.html" title="class in com.sun.jna" target="classFrame">StringArray</A>
<BR>
<A HREF="Structure.html" title="class in com.sun.jna" target="classFrame">Structure</A>
<BR>
<A HREF="StructureReadContext.html" title="class in com.sun.jna" target="classFrame">StructureReadContext</A>
<BR>
<A HREF="StructureWriteContext.html" title="class in com.sun.jna" target="classFrame">StructureWriteContext</A>
<BR>
<A HREF="ToNativeContext.html" title="class in com.sun.jna" target="classFrame">ToNativeContext</A>
<BR>
<A HREF="Union.html" title="class in com.sun.jna" target="classFrame">Union</A>
<BR>
<A HREF="WString.html" title="class in com.sun.jna" target="classFrame">WString</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
