<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.sun.jna Class Hierarchy (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jna Class Hierarchy (JNA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/sun/jna/platform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jna/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jna
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/DefaultTypeMapper.html" title="class in com.sun.jna"><B>DefaultTypeMapper</B></A> (implements com.sun.jna.<A HREF="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</A>)
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/FromNativeContext.html" title="class in com.sun.jna"><B>FromNativeContext</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/CallbackParameterContext.html" title="class in com.sun.jna"><B>CallbackParameterContext</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/FunctionResultContext.html" title="class in com.sun.jna"><B>FunctionResultContext</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/MethodResultContext.html" title="class in com.sun.jna"><B>MethodResultContext</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/StructureReadContext.html" title="class in com.sun.jna"><B>StructureReadContext</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna"><B>Library.Handler</B></A> (implements java.lang.reflect.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A>)
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Native.html" title="class in com.sun.jna"><B>Native</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna"><B>NativeLibrary</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/NativeMappedConverter.html" title="class in com.sun.jna"><B>NativeMappedConverter</B></A> (implements com.sun.jna.<A HREF="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna">TypeConverter</A>)
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/NativeString.html" title="class in com.sun.jna"><B>NativeString</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><B>Number</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><B>IntegerType</B></A> (implements com.sun.jna.<A HREF="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</A>)
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><B>NativeLong</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Structure.FFIType.size_t.html" title="class in com.sun.jna"><B>Structure.FFIType.size_t</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Platform.html" title="class in com.sun.jna"><B>Platform</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><B>Pointer</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><B>Function</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Memory.html" title="class in com.sun.jna"><B>Memory</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/StringArray.html" title="class in com.sun.jna"><B>StringArray</B></A> (implements com.sun.jna.<A HREF="../../../com/sun/jna/Function.PostCallRead.html" title="interface in com.sun.jna">Function.PostCallRead</A>)
</UL>
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/PointerType.html" title="class in com.sun.jna"><B>PointerType</B></A> (implements com.sun.jna.<A HREF="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</A>)
<LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><B>Reference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><B>WeakReference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/CallbackReference.html" title="class in com.sun.jna"><B>CallbackReference</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><B>Structure</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Structure.FFIType.html" title="class in com.sun.jna"><B>Structure.FFIType</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Union.html" title="class in com.sun.jna"><B>Union</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna"><B>Structure.StructField</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Native.DeleteNativeLibrary.html" title="class in com.sun.jna"><B>Native.DeleteNativeLibrary</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/LastErrorException.html" title="class in com.sun.jna"><B>LastErrorException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/ToNativeContext.html" title="class in com.sun.jna"><B>ToNativeContext</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/CallbackResultContext.html" title="class in com.sun.jna"><B>CallbackResultContext</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/FunctionParameterContext.html" title="class in com.sun.jna"><B>FunctionParameterContext</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/MethodParameterContext.html" title="class in com.sun.jna"><B>MethodParameterContext</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/StructureWriteContext.html" title="class in com.sun.jna"><B>StructureWriteContext</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/WString.html" title="class in com.sun.jna"><B>WString</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna"><B>AltCallingConvention</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><B>Callback</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/CallbackProxy.html" title="interface in com.sun.jna"><B>CallbackProxy</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna"><B>Callback.UncaughtExceptionHandler</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><B>FromNativeConverter</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><B>TypeConverter</B></A> (also extends com.sun.jna.<A HREF="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</A>)
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Function.PostCallRead.html" title="interface in com.sun.jna"><B>Function.PostCallRead</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/FunctionMapper.html" title="interface in com.sun.jna"><B>FunctionMapper</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/InvocationMapper.html" title="interface in com.sun.jna"><B>InvocationMapper</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Library.html" title="interface in com.sun.jna"><B>Library</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Native.ffi_callback.html" title="interface in com.sun.jna"><B>Native.ffi_callback</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna"><B>NativeMapped</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna"><B>Structure.ByReference</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna"><B>Structure.ByValue</B></A><LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna"><B>ToNativeConverter</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><B>TypeConverter</B></A> (also extends com.sun.jna.<A HREF="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</A>)
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><B>TypeMapper</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/sun/jna/platform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jna/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2010 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
