<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Structure (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Structure (JNA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size=-1> 3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jna/StringArray.html" title="class in com.sun.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jna/Structure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Structure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jna</FONT>
<BR>
Class Structure</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jna.Structure</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sun/jna/examples/win32/GDI32.BITMAPINFO.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFO</A>, <A HREF="../../../com/sun/jna/examples/win32/GDI32.BITMAPINFOHEADER.html" title="class in com.sun.jna.examples.win32">GDI32.BITMAPINFOHEADER</A>, <A HREF="../../../com/sun/jna/examples/win32/GDI32.RECT.html" title="class in com.sun.jna.examples.win32">GDI32.RECT</A>, <A HREF="../../../com/sun/jna/examples/win32/GDI32.RGBQUAD.html" title="class in com.sun.jna.examples.win32">GDI32.RGBQUAD</A>, <A HREF="../../../com/sun/jna/examples/win32/GDI32.RGNDATA.html" title="class in com.sun.jna.examples.win32">GDI32.RGNDATA</A>, <A HREF="../../../com/sun/jna/examples/win32/GDI32.RGNDATAHEADER.html" title="class in com.sun.jna.examples.win32">GDI32.RGNDATAHEADER</A>, <A HREF="../../../com/sun/jna/examples/win32/Kernel32.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.examples.win32">Kernel32.FILE_NOTIFY_INFORMATION</A>, <A HREF="../../../com/sun/jna/examples/win32/Kernel32.OVERLAPPED.html" title="class in com.sun.jna.examples.win32">Kernel32.OVERLAPPED</A>, <A HREF="../../../com/sun/jna/examples/win32/Kernel32.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.examples.win32">Kernel32.SECURITY_ATTRIBUTES</A>, <A HREF="../../../com/sun/jna/examples/win32/Kernel32.SYSTEMTIME.html" title="class in com.sun.jna.examples.win32">Kernel32.SYSTEMTIME</A>, <A HREF="../../../com/sun/jna/examples/win32/Shell32.SHFILEOPSTRUCT.html" title="class in com.sun.jna.examples.win32">Shell32.SHFILEOPSTRUCT</A>, <A HREF="../../../com/sun/jna/Union.html" title="class in com.sun.jna">Union</A>, <A HREF="../../../com/sun/jna/examples/win32/User32.BLENDFUNCTION.html" title="class in com.sun.jna.examples.win32">User32.BLENDFUNCTION</A>, <A HREF="../../../com/sun/jna/examples/win32/User32.FLASHWINFO.html" title="class in com.sun.jna.examples.win32">User32.FLASHWINFO</A>, <A HREF="../../../com/sun/jna/examples/win32/User32.GUITHREADINFO.html" title="class in com.sun.jna.examples.win32">User32.GUITHREADINFO</A>, <A HREF="../../../com/sun/jna/examples/win32/User32.KBDLLHOOKSTRUCT.html" title="class in com.sun.jna.examples.win32">User32.KBDLLHOOKSTRUCT</A>, <A HREF="../../../com/sun/jna/examples/win32/User32.MSG.html" title="class in com.sun.jna.examples.win32">User32.MSG</A>, <A HREF="../../../com/sun/jna/examples/win32/User32.POINT.html" title="class in com.sun.jna.examples.win32">User32.POINT</A>, <A HREF="../../../com/sun/jna/examples/win32/User32.SIZE.html" title="class in com.sun.jna.examples.win32">User32.SIZE</A>, <A HREF="../../../com/sun/jna/examples/win32/User32.WINDOWINFO.html" title="class in com.sun.jna.examples.win32">User32.WINDOWINFO</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Xrender.XRenderDirectFormat.html" title="class in com.sun.jna.examples.unix">X11.Xrender.XRenderDirectFormat</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.Xrender.XRenderPictFormat.html" title="class in com.sun.jna.examples.unix">X11.Xrender.XRenderPictFormat</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.XSetWindowAttributes.html" title="class in com.sun.jna.examples.unix">X11.XSetWindowAttributes</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.XSizeHints.html" title="class in com.sun.jna.examples.unix">X11.XSizeHints</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.XTextProperty.html" title="class in com.sun.jna.examples.unix">X11.XTextProperty</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.XVisualInfo.html" title="class in com.sun.jna.examples.unix">X11.XVisualInfo</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.XWindowAttributes.html" title="class in com.sun.jna.examples.unix">X11.XWindowAttributes</A>, <A HREF="../../../com/sun/jna/examples/unix/X11.XWMHints.html" title="class in com.sun.jna.examples.unix">X11.XWMHints</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Structure</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents a native structure with a Java peer class.  When used as a 
 function parameter or return value, this class corresponds to 
 <code>struct*</code>.  When used as a field within another 
 <code>Structure</code>, it corresponds to <code>struct</code>.  The 
 tagging interfaces <A HREF="../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna"><CODE>Structure.ByReference</CODE></A> and <A HREF="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna"><CODE>Structure.ByValue</CODE></A> may be used
 to alter the default behavior.
 <p>
 See the <a href=../../../overview-summary.html>overview</a> for supported
 type mappings. 
 <p>
 Structure alignment and type mappings are derived by default from the
 enclosing interface definition (if any) by using
 <A HREF="../../../com/sun/jna/Native.html#getStructureAlignment(java.lang.Class)"><CODE>Native.getStructureAlignment(java.lang.Class)</CODE></A> and <A HREF="../../../com/sun/jna/Native.html#getTypeMapper(java.lang.Class)"><CODE>Native.getTypeMapper(java.lang.Class)</CODE></A>.
 <p>
 NOTE: Strings are used to represent native C strings because usage of 
 <code>char *</code> is generally more common than <code>wchar_t *</code>.
 <p>
 NOTE: This class assumes that fields are returned in <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true#getFields()" title="class or interface in java.lang"><CODE>Class.getFields()</CODE></A>
 in the same or reverse order as declared.  If your VM returns them in
 no particular order, you're out of luck.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Todd Fast, todd.fast@sun.com, twall@users.sf.net</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tagging interface to indicate the address of an instance of the 
 Structure type is to be used within a <code>Structure</code> definition 
 rather than nesting the full Structure contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tagging interface to indicate the value of an instance of the 
 <code>Structure</code> type is to be used in function invocations rather 
 than its address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validated for 32-bit x86 linux/gcc; align field size, max 4 bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validated for w32/msvc; align on field size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No alignment, place all fields on nearest 1-byte boundary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#isPPC">isPPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#isSPARC">isSPARC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#Structure()">Structure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#Structure(int)">Structure</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#Structure(int, int)">Structure</A></B>(int&nbsp;size,
          int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#allocateMemory()">allocateMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to allocate memory if sufficient information is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#allocateMemory(int)">allocateMemory</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided for derived classes to indicate a different
 size than the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#calculateAlignedSize(int)">calculateAlignedSize</A></B>(int&nbsp;calculatedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#calculateSize(boolean)">calculateSize</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the amount of native memory required for this structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This structure is only equal to another based on the same native 
 memory address and data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#fields()">fields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all fields in this structure (ordered).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#getNativeAlignment(java.lang.Class, java.lang.Object, boolean)">getNativeAlignment</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                   boolean&nbsp;firstElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable in subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#getNativeSize(java.lang.Class)">getNativeSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the native size for classes which don't need an object instance
 to determine size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#getNativeSize(java.lang.Class, java.lang.Object)">getNativeSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the native size of the given class, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#getPointer()">getPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><CODE>Pointer</CODE></A> object to this structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since <A HREF="../../../com/sun/jna/Structure.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A> depends on the native address, use that
 as the hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#newInstance(java.lang.Class)">newInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Structure instance of the given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the fields of the struct from native memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#readField(java.lang.String)">readField</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the given field from native memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#readField(com.sun.jna.Structure.StructField)">readField</A></B>(<A HREF="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</A>&nbsp;structField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#setAlignType(int)">setAlignType</A></B>(int&nbsp;alignType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the alignment of this structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#setTypeMapper(com.sun.jna.TypeMapper)">setTypeMapper</A></B>(<A HREF="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</A>&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the type mapping for this structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#toArray(int)">toArray</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of this structure's memory as an array of structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#toArray(com.sun.jna.Structure[])">toArray</A></B>(<A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of this structure's memory as an array of structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</A></B>(<A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the memory used by this structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#useMemory(com.sun.jna.Pointer, int)">useMemory</A></B>(<A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;m,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the memory used by this structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the fields of the struct to native memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#writeField(java.lang.String)">writeField</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the given field to native memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Structure.html#writeField(com.sun.jna.Structure.StructField)">writeField</A></B>(<A HREF="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</A>&nbsp;structField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPPC"><!-- --></A><H3>
isPPC</H3>
<PRE>
static final boolean <B>isPPC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSPARC"><!-- --></A><H3>
isSPARC</H3>
<PRE>
static final boolean <B>isSPARC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALIGN_DEFAULT"><!-- --></A><H3>
ALIGN_DEFAULT</H3>
<PRE>
public static final int <B>ALIGN_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jna.Structure.ALIGN_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_NONE"><!-- --></A><H3>
ALIGN_NONE</H3>
<PRE>
public static final int <B>ALIGN_NONE</B></PRE>
<DL>
<DD>No alignment, place all fields on nearest 1-byte boundary
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jna.Structure.ALIGN_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_GNUC"><!-- --></A><H3>
ALIGN_GNUC</H3>
<PRE>
public static final int <B>ALIGN_GNUC</B></PRE>
<DL>
<DD>validated for 32-bit x86 linux/gcc; align field size, max 4 bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jna.Structure.ALIGN_GNUC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_MSVC"><!-- --></A><H3>
ALIGN_MSVC</H3>
<PRE>
public static final int <B>ALIGN_MSVC</B></PRE>
<DL>
<DD>validated for w32/msvc; align on field size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jna.Structure.ALIGN_MSVC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALCULATE_SIZE"><!-- --></A><H3>
CALCULATE_SIZE</H3>
<PRE>
protected static final int <B>CALCULATE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.jna.Structure.CALCULATE_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Structure()"><!-- --></A><H3>
Structure</H3>
<PRE>
protected <B>Structure</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Structure(int)"><!-- --></A><H3>
Structure</H3>
<PRE>
protected <B>Structure</B>(int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="Structure(int, int)"><!-- --></A><H3>
Structure</H3>
<PRE>
protected <B>Structure</B>(int&nbsp;size,
                    int&nbsp;alignment)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fields()"><!-- --></A><H3>
fields</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>fields</B>()</PRE>
<DL>
<DD>Return all fields in this structure (ordered).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeMapper(com.sun.jna.TypeMapper)"><!-- --></A><H3>
setTypeMapper</H3>
<PRE>
protected void <B>setTypeMapper</B>(<A HREF="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</A>&nbsp;mapper)</PRE>
<DL>
<DD>Change the type mapping for this structure.  May cause the structure
 to be resized and any existing memory to be reallocated.  
 If <code>null</code>, the default mapper for the
 defining class will be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignType(int)"><!-- --></A><H3>
setAlignType</H3>
<PRE>
protected void <B>setAlignType</B>(int&nbsp;alignType)</PRE>
<DL>
<DD>Change the alignment of this structure.  Re-allocates memory if 
 necessary.  If alignment is <A HREF="../../../com/sun/jna/Structure.html#ALIGN_DEFAULT"><CODE>ALIGN_DEFAULT</CODE></A>, the default 
 alignment for the defining class will be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useMemory(com.sun.jna.Pointer)"><!-- --></A><H3>
useMemory</H3>
<PRE>
protected void <B>useMemory</B>(<A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;m)</PRE>
<DL>
<DD>Set the memory used by this structure.  This method is used to 
 indicate the given structure is nested within another or otherwise
 overlaid on some other memory block and thus does not own its own 
 memory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useMemory(com.sun.jna.Pointer, int)"><!-- --></A><H3>
useMemory</H3>
<PRE>
protected void <B>useMemory</B>(<A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A>&nbsp;m,
                         int&nbsp;offset)</PRE>
<DL>
<DD>Set the memory used by this structure.  This method is used to 
 indicate the given structure is nested within another or otherwise
 overlaid on some other memory block and thus does not own its own 
 memory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMemory()"><!-- --></A><H3>
allocateMemory</H3>
<PRE>
protected void <B>allocateMemory</B>()</PRE>
<DL>
<DD>Attempt to allocate memory if sufficient information is available.
 Returns whether the operation was successful.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMemory(int)"><!-- --></A><H3>
allocateMemory</H3>
<PRE>
protected void <B>allocateMemory</B>(int&nbsp;size)</PRE>
<DL>
<DD>Provided for derived classes to indicate a different
 size than the default.  Returns whether the operation was successful.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointer()"><!-- --></A><H3>
getPointer</H3>
<PRE>
public <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A> <B>getPointer</B>()</PRE>
<DL>
<DD>Return a <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><CODE>Pointer</CODE></A> object to this structure.  Note that if you
 use the structure's pointer as a function argument, you are responsible
 for calling <A HREF="../../../com/sun/jna/Structure.html#write()"><CODE>write()</CODE></A> prior to the call and <A HREF="../../../com/sun/jna/Structure.html#read()"><CODE>read()</CODE></A> 
 after the call.  These calls are normally handled automatically by the
 <A HREF="../../../com/sun/jna/Function.html" title="class in com.sun.jna"><CODE>Function</CODE></A> object when it encounters a <A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><CODE>Structure</CODE></A> argument
 or return value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>()</PRE>
<DL>
<DD>Reads the fields of the struct from native memory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readField(java.lang.String)"><!-- --></A><H3>
readField</H3>
<PRE>
public void <B>readField</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Update the given field from native memory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readField(com.sun.jna.Structure.StructField)"><!-- --></A><H3>
readField</H3>
<PRE>
void <B>readField</B>(<A HREF="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</A>&nbsp;structField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>()</PRE>
<DL>
<DD>Writes the fields of the struct to native memory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(java.lang.String)"><!-- --></A><H3>
writeField</H3>
<PRE>
public void <B>writeField</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Write the given field to native memory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeField(com.sun.jna.Structure.StructField)"><!-- --></A><H3>
writeField</H3>
<PRE>
void <B>writeField</B>(<A HREF="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</A>&nbsp;structField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSize(boolean)"><!-- --></A><H3>
calculateSize</H3>
<PRE>
int <B>calculateSize</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Calculate the amount of native memory required for this structure.
 May return <A HREF="../../../com/sun/jna/Structure.html#CALCULATE_SIZE"><CODE>CALCULATE_SIZE</CODE></A> if the size can not yet be 
 determined (usually due to fields in the derived class not yet
 being initialized).
 <p>
 If the <code>force</code> parameter is <code>true</code> will throw
 an <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> if the size can not be determined.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - an array field is not initialized
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when an unsupported field type is 
 encountered</DL>
</DD>
</DL>
<HR>

<A NAME="calculateAlignedSize(int)"><!-- --></A><H3>
calculateAlignedSize</H3>
<PRE>
int <B>calculateAlignedSize</B>(int&nbsp;calculatedSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeAlignment(java.lang.Class, java.lang.Object, boolean)"><!-- --></A><H3>
getNativeAlignment</H3>
<PRE>
protected int <B>getNativeAlignment</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                 boolean&nbsp;firstElement)</PRE>
<DL>
<DD>Overridable in subclasses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeSize(java.lang.Class)"><!-- --></A><H3>
getNativeSize</H3>
<PRE>
protected int <B>getNativeSize</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;cls)</PRE>
<DL>
<DD>Returns the native size for classes which don't need an object instance
 to determine size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeSize(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getNativeSize</H3>
<PRE>
protected int <B>getNativeSize</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the native size of the given class, in bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(com.sun.jna.Structure[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</A>[] <B>toArray</B>(<A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</A>[]&nbsp;array)</PRE>
<DL>
<DD>Returns a view of this structure's memory as an array of structures.
 Note that this <code>Structure</code> must have a public, no-arg
 constructor.  If the structure is currently using a <A HREF="../../../com/sun/jna/Memory.html" title="class in com.sun.jna"><CODE>Memory</CODE></A>
 backing, the memory will be resized to fit the entire array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(int)"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</A>[] <B>toArray</B>(int&nbsp;size)</PRE>
<DL>
<DD>Returns a view of this structure's memory as an array of structures.
 Note that this <code>Structure</code> must have a public, no-arg
 constructor.  If the structure is currently using a <A HREF="../../../com/sun/jna/Memory.html" title="class in com.sun.jna"><CODE>Memory</CODE></A>
 backing, the memory will be resized to fit the entire array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>This structure is only equal to another based on the same native 
 memory address and data type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Since <A HREF="../../../com/sun/jna/Structure.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A> depends on the native address, use that
 as the hash code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class)"><!-- --></A><H3>
newInstance</H3>
<PRE>
static <A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</A> <B>newInstance</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a new Structure instance of the given type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>the new instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the instantiation fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size=-1> 3.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jna/StringArray.html" title="class in com.sun.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jna/Structure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Structure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
