<?xml version="1.0" encoding="UTF-8"?>
<project name="jnacontrib.w32keyhook" default="jar" basedir=".">
    <description>Builds, tests, and runs the project jnacontrib.w32keyhook.</description>
    <!-- Locations -->
    <property name="src"                location="src"/>
    <property name="build"              location="build"/>
    <property name="jna-dist"           location="../../dist"/>

    <property name="classes"       location="${build}/classes"/>
    <property name="jar"           location="${build}/demo-w32keyhook.jar"/>
    <property name="file.reference.jna.build" location="../../build"/>
    <property name="file.reference.jna.jar" location="../../build/jna.jar"/>
    <property name="main-class"		value="KeyHook" />

    <path id="classpath">
        <fileset file="${file.reference.jna.jar}"/>
        <fileset dir="../platform/dist" includes="platform.jar"/>
    </path>

    <!-- Run Demo. -->
    <target name="run" depends="compile">
        <java classname="${main-class}" fork="true">
            <classpath>
                <pathelement location="${classes}" />
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <!-- Delete class and jar files. -->
    <target name="clean">
        <delete dir="${classes}"/>
        <delete file="${jar}"/>
        <delete dir="${build}"/>
    </target>

    <!-- Compile all classes. -->
    <target name="compile">
        <mkdir dir="${classes}"/>

        <!-- Compile the project. -->
        <javac srcdir="${src}" destdir="${classes}" target="1.5" source="1.5"
               encoding="UTF-8" debug="on" includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>

        <!-- Copy all non-java files to classes. -->
        <copy todir="${classes}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
            </fileset>
            <!-- platform -->
            <fileset dir="../platform/build/classes" />
            <!-- jna -->
            <fileset dir="${file.reference.jna.build}/classes" />
        </copy>
    </target>

    <!-- Create jar-file. -->
    <target name="jar" depends="compile">
        <jar jarfile="${jar}" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
</project>
