<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) -->
<title>Kstat2.Kstat2Handle (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix.solaris, interface: Kstat2, class: Kstat2Handle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0</font></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../../deprecated-list.html">Veraltet</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.unix.solaris</a></div>
<h1 title="Klasse Kstat2.Kstat2Handle" class="title">Klasse Kstat2.Kstat2Handle</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../PointerType.html" title="Klasse in com.sun.jna">com.sun.jna.PointerType</a>
<div class="inheritance">com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="../../../NativeMapped.html" title="Schnittstelle in com.sun.jna">NativeMapped</a></code></dd>
</dl>
<dl class="notes">
<dt>Umschließende Schnittstelle:</dt>
<dd><code><a href="Kstat2.html" title="Schnittstelle in com.sun.jna.platform.unix.solaris">Kstat2</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Kstat2.Kstat2Handle</span>
<span class="extends-implements">extends <a href="../../../PointerType.html" title="Klasse in com.sun.jna">PointerType</a></span></div>
<div class="block">Opaque kstat handle.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Kstat2Handle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates and opens a new Kstat2Handle with no filtering.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)" class="member-name-link">Kstat2Handle</a><wbr>(<a href="Kstat2.Kstat2MatcherList.html" title="Klasse in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates and opens a new Kstat2Handle filtered with the provided matcher.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for <a href="Kstat2.html#kstat2_close(com.sun.jna.ptr.PointerByReference)"><code>Kstat2.kstat2_close(PointerByReference)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Kstat2.Kstat2Map.html" title="Klasse in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookupMap(java.lang.String)" class="member-name-link">lookupMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="Kstat2.html#kstat2_lookup_map(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle,java.lang.String,com.sun.jna.ptr.PointerByReference)"><code>Kstat2.kstat2_lookup_map(Kstat2Handle, String, PointerByReference)</code></a>
 that obtains a reference to a kstat2 map given the URI of the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for <a href="Kstat2.html#kstat2_update(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle)"><code>Kstat2.kstat2_update(Kstat2Handle)</code></a> that
 synchronises the user's view with that of the kernel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.PointerType">Von Klasse geerbte Methoden&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="Klasse in com.sun.jna">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Kstat2Handle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Kstat2Handle</span>()</div>
<div class="block">Instantiates and opens a new Kstat2Handle with no filtering. All of the
 system's kstats will be available. Convenience method for
 <a href="Kstat2.html#kstat2_open(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)"><code>Kstat2.kstat2_open(PointerByReference, Kstat2MatcherList)</code></a> with a null
 matcher list.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)">
<h3>Kstat2Handle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Kstat2Handle</span><wbr><span class="parameters">(<a href="Kstat2.Kstat2MatcherList.html" title="Klasse in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</span></div>
<div class="block">Instantiates and opens a new Kstat2Handle filtered with the provided matcher.
 Convenience method for
 <a href="Kstat2.html#kstat2_open(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)"><code>Kstat2.kstat2_open(PointerByReference, Kstat2MatcherList)</code></a>.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>matchers</code> - Only kstats that match one or more of the provided matchers will
            be available. If a NULL or empty matcher list is provided, all of
            the system's kstats will be available. Restricting the number of
            kstats available will improve performance and reduce the memory
            footprint.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Convenience method for <a href="Kstat2.html#kstat2_update(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle)"><code>Kstat2.kstat2_update(Kstat2Handle)</code></a> that
 synchronises the user's view with that of the kernel. The kernel may at any
 point add or remove kstats, causing the user's view of the available kstats
 to become out of date.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="Kstat2.html#KSTAT2_S_OK"><code>Kstat2.KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupMap(java.lang.String)">
<h3>lookupMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Kstat2.Kstat2Map.html" title="Klasse in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a></span>&nbsp;<span class="element-name">lookupMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;uri)</span></div>
<div class="block">Convenience method for
 <a href="Kstat2.html#kstat2_lookup_map(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle,java.lang.String,com.sun.jna.ptr.PointerByReference)"><code>Kstat2.kstat2_lookup_map(Kstat2Handle, String, PointerByReference)</code></a>
 that obtains a reference to a kstat2 map given the URI of the map.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>uri</code> - The URI of the map to return.</dd>
<dt>Gibt zurück:</dt>
<dd>A reference to the map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Convenience method for <a href="Kstat2.html#kstat2_close(com.sun.jna.ptr.PointerByReference)"><code>Kstat2.kstat2_close(PointerByReference)</code></a>. After
 use, the kstat handle should be closed to reclaim the handles and memory that
 it allocated on open.</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="Kstat2.html#KSTAT2_S_OK"><code>Kstat2.KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</div>
</div>
</body>
</html>
