<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Kstat2.Kstat2Map (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kstat2.Kstat2Map (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html" target="_top">Frames</a></li>
<li><a href="Kstat2.Kstat2Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix.solaris</div>
<h2 title="Class Kstat2.Kstat2Map" class="title">Class Kstat2.Kstat2Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Map</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris">Kstat2</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Kstat2.Kstat2Map</span>
extends <a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></pre>
<div class="block">Opaque kstat map handle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html#Kstat2Map--">Kstat2Map</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html#Kstat2Map-com.sun.jna.Pointer-">Kstat2Map</a></span>(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Convenience method for
 <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_map_get-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Map-java.lang.String-com.sun.jna.ptr.PointerByReference-"><code>Kstat2.kstat2_map_get(Kstat2Map, String, PointerByReference)</code></a> that
 retrieves the name/value (nv) pair identified by the supplied name and
 returns the value as an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html#mapGet-java.lang.String-">mapGet</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Convenience method for
 <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_map_get-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Map-java.lang.String-com.sun.jna.ptr.PointerByReference-"><code>Kstat2.kstat2_map_get(Kstat2Map, String, PointerByReference)</code></a> that
 retrieves the name/value (nv) pair identified by the supplied name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kstat2Map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kstat2Map</h4>
<pre>public&nbsp;Kstat2Map()</pre>
</li>
</ul>
<a name="Kstat2Map-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kstat2Map</h4>
<pre>public&nbsp;Kstat2Map(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapGet</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV</a>&nbsp;mapGet(java.lang.String&nbsp;name)</pre>
<div class="block">Convenience method for
 <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_map_get-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Map-java.lang.String-com.sun.jna.ptr.PointerByReference-"><code>Kstat2.kstat2_map_get(Kstat2Map, String, PointerByReference)</code></a> that
 retrieves the name/value (nv) pair identified by the supplied name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The uri of the data to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name/value data.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;name)</pre>
<div class="block">Convenience method for
 <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_map_get-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Map-java.lang.String-com.sun.jna.ptr.PointerByReference-"><code>Kstat2.kstat2_map_get(Kstat2Map, String, PointerByReference)</code></a> that
 retrieves the name/value (nv) pair identified by the supplied name and
 returns the value as an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the data to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the value is of type <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVVT_MAP"><code>Kstat2.KSTAT2_NVVT_MAP</code></a>, a
         <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris"><code>Kstat2.Kstat2Map</code></a> is returned.
         <p>
         If the value is of type <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVVT_INT"><code>Kstat2.KSTAT2_NVVT_INT</code></a>, a
         <code>long</code> is returned.
         <p>
         If the value is of type <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVVT_INTS"><code>Kstat2.KSTAT2_NVVT_INTS</code></a>, an array of
         <code>long</code> is returned.
         <p>
         If the value is of type <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVVT_STR"><code>Kstat2.KSTAT2_NVVT_STR</code></a>, a
         <code>String</code> is returned.
         <p>
         If the value is of type <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVVT_STRS"><code>Kstat2.KSTAT2_NVVT_STRS</code></a>, an array of
         <code>String</code> is returned.
         <p>
         If no value exists for this property (error or invalid data
         <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVF_INVAL"><code>Kstat2.KSTAT2_NVF_INVAL</code></a>), returns <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html" target="_top">Frames</a></li>
<li><a href="Kstat2.Kstat2Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
