<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.unix.solaris Class Hierarchy (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.unix.solaris Class Hierarchy (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.unix.solaris</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna"><span class="typeNameLink">PointerType</span></a> (implements com.sun.jna.<a href="../../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Kstat2.Kstat2Handle</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Kstat2.Kstat2Map</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Kstat2.Kstat2MatcherList</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><span class="typeNameLink">Structure</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Kstat2.Kstat2NV</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.UNION.IntegersArr.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Kstat2.Kstat2NV.UNION.IntegersArr</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.UNION.StringsArr.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Kstat2.Kstat2NV.UNION.StringsArr</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">LibKstat.Kstat</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">LibKstat.KstatCtl</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatIntr.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">LibKstat.KstatIntr</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatIO.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">LibKstat.KstatIO</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatNamed.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">LibKstat.KstatNamed</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatNamed.UNION.STR.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">LibKstat.KstatNamed.UNION.STR</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatTimer.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">LibKstat.KstatTimer</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/Union.html" title="class in com.sun.jna"><span class="typeNameLink">Union</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.UNION.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Kstat2.Kstat2NV.UNION</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatNamed.UNION.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">LibKstat.KstatNamed.UNION</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2StatusException.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Kstat2StatusException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna"><span class="typeNameLink">Library</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Kstat2</span></a></li>
<li type="circle">com.sun.jna.platform.unix.solaris.<a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html" title="interface in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">LibKstat</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
