<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Carbon (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carbon (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.2.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/Carbon.html" target="_top">Frames</a></li>
<li><a href="Carbon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.mac</div>
<h2 title="Interface Carbon" class="title">Interface Carbon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Carbon</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">Author: Denis Tulskiy
 Date: 7/25/11</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac">Carbon.EventHandlerProcPtr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.html" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="class in com.sun.jna.platform.mac">Carbon.EventTypeSpec</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#cmdKey">cmdKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#controlKey">controlKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/Carbon.html" title="interface in com.sun.jna.platform.mac">Carbon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#optionKey">optionKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#shiftKey">shiftKey</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#GetEventDispatcherTarget--">GetEventDispatcherTarget</a></span>()</code>
<div class="block">Obtains the event target reference for the standard toolbox dispatcher</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#GetEventParameter-com.sun.jna.Pointer-int-int-com.sun.jna.Pointer-int-java.nio.IntBuffer-com.sun.jna.platform.mac.Carbon.EventHotKeyID-">GetEventParameter</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inEvent,
                 int&nbsp;inName,
                 int&nbsp;inDesiredType,
                 <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;outActualType,
                 int&nbsp;inBufferSize,
                 <a href="http://download.oracle.com/javase/1.6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;outActualSize,
                 <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.html" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID</a>&nbsp;outData)</code>
<div class="block">Obtains a parameter from the specified event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#InstallEventHandler-com.sun.jna.Pointer-com.sun.jna.platform.mac.Carbon.EventHandlerProcPtr-int-com.sun.jna.platform.mac.Carbon.EventTypeSpec:A-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">InstallEventHandler</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inTarget,
                   <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac">Carbon.EventHandlerProcPtr</a>&nbsp;inHandler,
                   int&nbsp;inNumTypes,
                   <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="class in com.sun.jna.platform.mac">Carbon.EventTypeSpec</a>[]&nbsp;inList,
                   <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inUserData,
                   <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;outRef)</code>
<div class="block">Installs an event handler on a specified event target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#RegisterEventHotKey-int-int-com.sun.jna.platform.mac.Carbon.EventHotKeyID.ByValue-com.sun.jna.Pointer-int-com.sun.jna.ptr.PointerByReference-">RegisterEventHotKey</a></span>(int&nbsp;inHotKeyCode,
                   int&nbsp;inHotKeyModifiers,
                   <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.ByValue.html" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID.ByValue</a>&nbsp;inHotKeyID,
                   <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inTarget,
                   int&nbsp;inOptions,
                   <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;outRef)</code>
<div class="block">Registers a global hot key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#RemoveEventHandler-com.sun.jna.Pointer-">RemoveEventHandler</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inHandlerRef)</code>
<div class="block">Removes the specified event handler</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html#UnregisterEventHotKey-com.sun.jna.Pointer-">UnregisterEventHotKey</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inHotKey)</code>
<div class="block">Unregisters a global hot key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/Carbon.html" title="interface in com.sun.jna.platform.mac">Carbon</a> INSTANCE</pre>
</li>
</ul>
<a name="cmdKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdKey</h4>
<pre>static final&nbsp;int cmdKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.cmdKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shiftKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftKey</h4>
<pre>static final&nbsp;int shiftKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.shiftKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="optionKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionKey</h4>
<pre>static final&nbsp;int optionKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.optionKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="controlKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlKey</h4>
<pre>static final&nbsp;int controlKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.Carbon.controlKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetEventDispatcherTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEventDispatcherTarget</h4>
<pre><a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;GetEventDispatcherTarget()</pre>
<div class="block">Obtains the event target reference for the standard toolbox dispatcher</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event dispatcher reference</dd>
</dl>
</li>
</ul>
<a name="InstallEventHandler-com.sun.jna.Pointer-com.sun.jna.platform.mac.Carbon.EventHandlerProcPtr-int-com.sun.jna.platform.mac.Carbon.EventTypeSpec:A-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallEventHandler</h4>
<pre>int&nbsp;InstallEventHandler(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inTarget,
                        <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac">Carbon.EventHandlerProcPtr</a>&nbsp;inHandler,
                        int&nbsp;inNumTypes,
                        <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="class in com.sun.jna.platform.mac">Carbon.EventTypeSpec</a>[]&nbsp;inList,
                        <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inUserData,
                        <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;outRef)</pre>
<div class="block">Installs an event handler on a specified event target.</div>
</li>
</ul>
<a name="RegisterEventHotKey-int-int-com.sun.jna.platform.mac.Carbon.EventHotKeyID.ByValue-com.sun.jna.Pointer-int-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterEventHotKey</h4>
<pre>int&nbsp;RegisterEventHotKey(int&nbsp;inHotKeyCode,
                        int&nbsp;inHotKeyModifiers,
                        <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.ByValue.html" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID.ByValue</a>&nbsp;inHotKeyID,
                        <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inTarget,
                        int&nbsp;inOptions,
                        <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;outRef)</pre>
<div class="block">Registers a global hot key.</div>
</li>
</ul>
<a name="GetEventParameter-com.sun.jna.Pointer-int-int-com.sun.jna.Pointer-int-java.nio.IntBuffer-com.sun.jna.platform.mac.Carbon.EventHotKeyID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEventParameter</h4>
<pre>int&nbsp;GetEventParameter(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inEvent,
                      int&nbsp;inName,
                      int&nbsp;inDesiredType,
                      <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;outActualType,
                      int&nbsp;inBufferSize,
                      <a href="http://download.oracle.com/javase/1.6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;outActualSize,
                      <a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.html" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID</a>&nbsp;outData)</pre>
<div class="block">Obtains a parameter from the specified event.</div>
</li>
</ul>
<a name="RemoveEventHandler-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveEventHandler</h4>
<pre>int&nbsp;RemoveEventHandler(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inHandlerRef)</pre>
<div class="block">Removes the specified event handler</div>
</li>
</ul>
<a name="UnregisterEventHotKey-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnregisterEventHotKey</h4>
<pre>int&nbsp;UnregisterEventHotKey(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;inHotKey)</pre>
<div class="block">Unregisters a global hot key.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.2.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/Carbon.html" target="_top">Frames</a></li>
<li><a href="Carbon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2015 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
