<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) -->
<title>Carbon.EventHotKeyID.ByValue (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.mac, interface: Carbon, class: EventHotKeyID, class: ByValue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<div class="about-language">JNA API - 5.17.0</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../../../../../deprecated-list.html">Veraltet</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li><a href="#nested-class-summary">Verschachtelt</a></li>
<li><a href="#field-summary">Feld</a></li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li>Methode</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li><a href="#nested-class-summary">Verschachtelt</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li>Methode</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sun.jna.platform.mac</a></div>
<h1 title="Klasse Carbon.EventHotKeyID.ByValue" class="title">Klasse Carbon.EventHotKeyID.ByValue</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Structure.html" title="Klasse in com.sun.jna">com.sun.jna.Structure</a>
<div class="inheritance"><a href="Carbon.EventHotKeyID.html" title="Klasse in com.sun.jna.platform.mac">com.sun.jna.platform.mac.Carbon.EventHotKeyID</a>
<div class="inheritance">com.sun.jna.platform.mac.Carbon.EventHotKeyID.ByValue</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="../../Structure.ByValue.html" title="Schnittstelle in com.sun.jna">Structure.ByValue</a></code></dd>
</dl>
<dl class="notes">
<dt>Umschließende Klasse:</dt>
<dd><code><a href="Carbon.EventHotKeyID.html" title="Klasse in com.sun.jna.platform.mac">Carbon.EventHotKeyID</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Carbon.EventHotKeyID.ByValue</span>
<span class="extends-implements">extends <a href="Carbon.EventHotKeyID.html" title="Klasse in com.sun.jna.platform.mac">Carbon.EventHotKeyID</a>
implements <a href="../../Structure.ByValue.html" title="Schnittstelle in com.sun.jna">Structure.ByValue</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Verschachtelte Klassen - Übersicht</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.platform.mac.Carbon.EventHotKeyID">Von Klasse geerbte verschachtelte Klassen/Schnittstellen&nbsp;com.sun.jna.platform.mac.<a href="Carbon.EventHotKeyID.html" title="Klasse in com.sun.jna.platform.mac">Carbon.EventHotKeyID</a></h2>
<code><a href="Carbon.EventHotKeyID.ByValue.html" title="Klasse in com.sun.jna.platform.mac">Carbon.EventHotKeyID.ByValue</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.sun.jna.Structure">Von Klasse geerbte verschachtelte Klassen/Schnittstellen&nbsp;com.sun.jna.<a href="../../Structure.html" title="Klasse in com.sun.jna">Structure</a></h2>
<code><a href="../../Structure.ByReference.html" title="Schnittstelle in com.sun.jna">Structure.ByReference</a>, <a href="../../Structure.FieldOrder.html" title="Annotationsschnittstelle in com.sun.jna">Structure.FieldOrder</a>, <a href="../../Structure.StructField.html" title="Klasse in com.sun.jna">Structure.StructField</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.mac.Carbon.EventHotKeyID">Von Klasse geerbte Felder&nbsp;com.sun.jna.platform.mac.<a href="Carbon.EventHotKeyID.html" title="Klasse in com.sun.jna.platform.mac">Carbon.EventHotKeyID</a></h3>
<code><a href="Carbon.EventHotKeyID.html#id">id</a>, <a href="Carbon.EventHotKeyID.html#signature">signature</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Structure">Von Klasse geerbte Felder&nbsp;com.sun.jna.<a href="../../Structure.html" title="Klasse in com.sun.jna">Structure</a></h3>
<code><a href="../../Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ByValue</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.Structure">Von Klasse geerbte Methoden&nbsp;com.sun.jna.<a href="../../Structure.html" title="Klasse in com.sun.jna">Structure</a></h3>
<code><a href="../../Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../Structure.html#autoRead()">autoRead</a>, <a href="../../Structure.html#autoRead(com.sun.jna.Structure%5B%5D)">autoRead</a>, <a href="../../Structure.html#autoWrite()">autoWrite</a>, <a href="../../Structure.html#autoWrite(com.sun.jna.Structure%5B%5D)">autoWrite</a>, <a href="../../Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../Structure.html#calculateSize(boolean)">calculateSize</a>, <a href="../../Structure.html#clear()">clear</a>, <a href="../../Structure.html#createFieldsOrder(java.lang.String)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.lang.String...)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.util.List,java.lang.String...)">createFieldsOrder</a>, <a href="../../Structure.html#createFieldsOrder(java.util.List,java.util.List)">createFieldsOrder</a>, <a href="../../Structure.html#dataEquals(com.sun.jna.Structure)">dataEquals</a>, <a href="../../Structure.html#dataEquals(com.sun.jna.Structure,boolean)">dataEquals</a>, <a href="../../Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../Structure.html#getFieldList()">getFieldList</a>, <a href="../../Structure.html#getFieldOrder()">getFieldOrder</a>, <a href="../../Structure.html#getFields(boolean)">getFields</a>, <a href="../../Structure.html#getNativeAlignment(java.lang.Class,java.lang.Object,boolean)">getNativeAlignment</a>, <a href="../../Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../Structure.html#getNativeSize(java.lang.Class,java.lang.Object)">getNativeSize</a>, <a href="../../Structure.html#getPointer()">getPointer</a>, <a href="../../Structure.html#getStringEncoding()">getStringEncoding</a>, <a href="../../Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../Structure.html#hashCode()">hashCode</a>, <a href="../../Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../Structure.html#newInstance(java.lang.Class,com.sun.jna.Pointer)">newInstance</a>, <a href="../../Structure.html#read()">read</a>, <a href="../../Structure.html#readField(com.sun.jna.Structure.StructField)">readField</a>, <a href="../../Structure.html#readField(java.lang.String)">readField</a>, <a href="../../Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../Structure.html#setStringEncoding(java.lang.String)">setStringEncoding</a>, <a href="../../Structure.html#size()">size</a>, <a href="../../Structure.html#sortFields(java.util.List,java.util.List)">sortFields</a>, <a href="../../Structure.html#toArray(int)">toArray</a>, <a href="../../Structure.html#toArray(com.sun.jna.Structure%5B%5D)">toArray</a>, <a href="../../Structure.html#toString()">toString</a>, <a href="../../Structure.html#toString(boolean)">toString</a>, <a href="../../Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../Structure.html#useMemory(com.sun.jna.Pointer,int)">useMemory</a>, <a href="../../Structure.html#write()">write</a>, <a href="../../Structure.html#writeField(com.sun.jna.Structure.StructField)">writeField</a>, <a href="../../Structure.html#writeField(java.lang.String)">writeField</a>, <a href="../../Structure.html#writeField(java.lang.String,java.lang.Object)">writeField</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ByValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ByValue</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2007-2024 Timothy Wall. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
