<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>DiskArbitration (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskArbitration (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/DiskArbitration.html" target="_top">Frames</a></li>
<li><a href="DiskArbitration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.mac</div>
<h2 title="Interface DiskArbitration" class="title">Interface DiskArbitration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DiskArbitration</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">Disk Arbitration is a low-level framework based on Core Foundation. The Disk
 Arbitration framework provides the ability to get various pieces of
 information about a volume.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a></span></code>
<div class="block">Type of a reference to <code>DADisk</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a></span></code>
<div class="block">Type of a reference to <code>DASession</code> instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.html" title="interface in com.sun.jna.platform.mac">DiskArbitration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.html#DADiskCopyDescription-com.sun.jna.platform.mac.DiskArbitration.DADiskRef-">DADiskCopyDescription</a></span>(<a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a>&nbsp;disk)</code>
<div class="block">Obtains the Disk Arbitration description of the specified disk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.html#DADiskCreateFromBSDName-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.platform.mac.DiskArbitration.DASessionRef-java.lang.String-">DADiskCreateFromBSDName</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
                       <a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a>&nbsp;session,
                       java.lang.String&nbsp;diskName)</code>
<div class="block">Creates a new disk object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.html#DADiskCreateFromIOMedia-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.platform.mac.DiskArbitration.DASessionRef-com.sun.jna.platform.mac.IOKit.IOObject-">DADiskCreateFromIOMedia</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
                       <a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a>&nbsp;session,
                       <a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;media)</code>
<div class="block">Creates a new disk object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.html#DADiskGetBSDName-com.sun.jna.platform.mac.DiskArbitration.DADiskRef-">DADiskGetBSDName</a></span>(<a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a>&nbsp;disk)</code>
<div class="block">Obtains the BSD device name for the specified disk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.html#DASessionCreate-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-">DASessionCreate</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc)</code>
<div class="block">Creates a new session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.html" title="interface in com.sun.jna.platform.mac">DiskArbitration</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DASessionCreate-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASessionCreate</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a>&nbsp;DASessionCreate(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc)</pre>
<div class="block">Creates a new session. The caller of this function receives a reference to
 the returned object.
 <p>
 The caller also implicitly retains the object and is responsible for
 releasing it with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alloc</code> - The allocator object to be used to allocate memory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to a new <code>DASession</code>.</dd>
</dl>
</li>
</ul>
<a name="DADiskCreateFromBSDName-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.platform.mac.DiskArbitration.DASessionRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DADiskCreateFromBSDName</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a>&nbsp;DADiskCreateFromBSDName(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
                                                  <a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a>&nbsp;session,
                                                  java.lang.String&nbsp;diskName)</pre>
<div class="block">Creates a new disk object. The caller of this function receives a reference
 to the returned object.
 <p>
 The caller also implicitly retains the object and is responsible for
 releasing it with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alloc</code> - The allocator object to be used to allocate memory.</dd>
<dd><code>session</code> - The <code>DASession</code> in which to contact Disk Arbitration.</dd>
<dd><code>diskName</code> - the BSD device name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to a new <code>DADisk</code>.</dd>
</dl>
</li>
</ul>
<a name="DADiskCreateFromIOMedia-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.platform.mac.DiskArbitration.DASessionRef-com.sun.jna.platform.mac.IOKit.IOObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DADiskCreateFromIOMedia</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a>&nbsp;DADiskCreateFromIOMedia(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
                                                  <a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a>&nbsp;session,
                                                  <a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;media)</pre>
<div class="block">Creates a new disk object. The caller of this function receives a reference
 to the returned object.
 <p>
 The caller also implicitly retains the object and is responsible for
 releasing it with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocator</code> - The allocator object to be used to allocate memory.</dd>
<dd><code>session</code> - The <code>DASession</code> in which to contact Disk Arbitration.</dd>
<dd><code>media</code> - The I/O Kit media object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to a new <code>DADisk</code>.</dd>
</dl>
</li>
</ul>
<a name="DADiskCopyDescription-com.sun.jna.platform.mac.DiskArbitration.DADiskRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DADiskCopyDescription</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;DADiskCopyDescription(<a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a>&nbsp;disk)</pre>
<div class="block">Obtains the Disk Arbitration description of the specified disk. This function
 will contact Disk Arbitration to acquire the latest description of the
 specified disk, unless this function is called on a disk object passed within
 the context of a registered callback, in which case the description is
 current as of that callback event.
 <p>
 The caller of this function receives a reference to the returned object. The
 caller also implicitly retains the object and is responsible for releasing it
 with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disk</code> - The <code>DADisk</code> for which to obtain the Disk Arbitration
            description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The disk's Disk Arbitration description.</dd>
</dl>
</li>
</ul>
<a name="DADiskGetBSDName-com.sun.jna.platform.mac.DiskArbitration.DADiskRef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DADiskGetBSDName</h4>
<pre>java.lang.String&nbsp;DADiskGetBSDName(<a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a>&nbsp;disk)</pre>
<div class="block">Obtains the BSD device name for the specified disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disk</code> - The <code>DADisk</code> for which to obtain the BSD device name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The disk's BSD device name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/DiskArbitration.html" target="_top">Frames</a></li>
<li><a href="DiskArbitration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
