<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>IOKit (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOKit (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOConnect.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/IOKit.html" target="_top">Frames</a></li>
<li><a href="IOKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.mac</div>
<h2 title="Interface IOKit" class="title">Interface IOKit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IOKit</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">The I/O Kit framework implements non-kernel access to I/O Kit objects
 (drivers and nubs) through the device-interface mechanism.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOConnect.html" title="class in com.sun.jna.platform.mac">IOKit.IOConnect</a></span></code>
<div class="block">For an application to communicate with a device, the first thing it must do
 is create a connection between itself and the in-kernel object representing
 the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a></span></code>
<div class="block">An IOKit iterator handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a></span></code>
<div class="block">IOKitLib implements non-kernel task access to common IOKit object types -
 IORegistryEntry, IOService, IOIterator etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></span></code>
<div class="block">The base class for all objects in the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a></span></code>
<div class="block">The base class for most I/O Kit families, devices, and drivers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/IOKit.html" title="interface in com.sun.jna.platform.mac">IOKit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#kIOPSTimeRemainingUnknown">kIOPSTimeRemainingUnknown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#kIOPSTimeRemainingUnlimited">kIOPSTimeRemainingUnlimited</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#kIORegistryIterateParents">kIORegistryIterateParents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#kIORegistryIterateRecursively">kIORegistryIterateRecursively</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#kIOReturnNoDevice">kIOReturnNoDevice</a></span></code>
<div class="block">Return value when attempting parent or child in registry and they do not
 exist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOBSDNameMatching-int-int-java.lang.String-">IOBSDNameMatching</a></span>(int&nbsp;masterPort,
                 int&nbsp;options,
                 java.lang.String&nbsp;bsdName)</code>
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> match based
 on BSD device name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOIteratorNext-com.sun.jna.platform.mac.IOKit.IOIterator-">IOIteratorNext</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a>&nbsp;iterator)</code>
<div class="block">Returns the next object in an iteration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOMasterPort-int-com.sun.jna.ptr.IntByReference-">IOMasterPort</a></span>(int&nbsp;bootstrapPort,
            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;port)</code>
<div class="block">Returns the mach port used to initiate communication with IOKit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOObjectConformsTo-com.sun.jna.platform.mac.IOKit.IOObject-java.lang.String-">IOObjectConformsTo</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;object,
                  java.lang.String&nbsp;className)</code>
<div class="block">Performs an OSDynamicCast operation on an IOKit object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOObjectRelease-com.sun.jna.platform.mac.IOKit.IOObject-">IOObjectRelease</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;object)</code>
<div class="block">Releases an object handle previously returned by <code>IOKitLib</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOPSCopyPowerSourcesInfo--">IOPSCopyPowerSourcesInfo</a></span>()</code>
<div class="block">Returns a blob of Power Source information in an opaque CFTypeRef.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOPSCopyPowerSourcesList-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">IOPSCopyPowerSourcesList</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;blob)</code>
<div class="block">Returns a CFArray of Power Source handles, each of type CFTypeRef.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOPSGetPowerSourceDescription-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">IOPSGetPowerSourceDescription</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;blob,
                             <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;ps)</code>
<div class="block">Returns a CFDictionary with readable information about the specific power
 source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOPSGetTimeRemainingEstimate--">IOPSGetTimeRemainingEstimate</a></span>()</code>
<div class="block">Returns the estimated seconds remaining until all power sources (battery
 and/or UPS's) are empty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryCreateCFProperties-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-">IORegistryEntryCreateCFProperties</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                                 <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;properties,
                                 <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
                                 int&nbsp;options)</code>
<div class="block">Create a CF dictionary representation of a registry entry's property table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryCreateCFProperty-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-">IORegistryEntryCreateCFProperty</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                               <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key,
                               <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
                               int&nbsp;options)</code>
<div class="block">Create a CF representation of a registry entry's property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetChildEntry-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-">IORegistryEntryGetChildEntry</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                            java.lang.String&nbsp;plane,
                            <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;child)</code>
<div class="block">Returns the first child of a registry entry in a plane.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetChildIterator-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-">IORegistryEntryGetChildIterator</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                               java.lang.String&nbsp;plane,
                               <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;iter)</code>
<div class="block">Returns an iterator over a registry entry’s child entries in a plane.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetName-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.Pointer-">IORegistryEntryGetName</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                      <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;name)</code>
<div class="block">Returns a name assigned to a registry entry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetParentEntry-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-">IORegistryEntryGetParentEntry</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                             java.lang.String&nbsp;plane,
                             <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;parent)</code>
<div class="block">Returns the first parent of a registry entry in a plane.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetRegistryEntryID-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.ptr.LongByReference-">IORegistryEntryGetRegistryEntryID</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                                 <a href="../../../../../com/sun/jna/ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</a>&nbsp;id)</code>
<div class="block">Returns an ID for the registry entry that is global to all tasks.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntrySearchCFProperty-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-">IORegistryEntrySearchCFProperty</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                               java.lang.String&nbsp;plane,
                               <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key,
                               <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
                               int&nbsp;options)</code>
<div class="block">Create a CF representation of a registry entry's property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryGetRootEntry-int-">IORegistryGetRootEntry</a></span>(int&nbsp;masterPort)</code>
<div class="block">Return a handle to the registry root.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceClose-com.sun.jna.platform.mac.IOKit.IOConnect-">IOServiceClose</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOConnect.html" title="class in com.sun.jna.platform.mac">IOKit.IOConnect</a>&nbsp;connect)</code>
<div class="block">Close a connection to an IOService and destroy the connect handle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceGetBusyState-com.sun.jna.platform.mac.IOKit.IOService-com.sun.jna.ptr.IntByReference-">IOServiceGetBusyState</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a>&nbsp;service,
                     <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;busyState)</code>
<div class="block">Returns the busyState of an IOService.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceGetMatchingService-int-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-">IOServiceGetMatchingService</a></span>(int&nbsp;masterPort,
                           <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</code>
<div class="block">Look up a registered IOService object that matches a matching dictionary.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceGetMatchingServices-int-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-com.sun.jna.ptr.PointerByReference-">IOServiceGetMatchingServices</a></span>(int&nbsp;masterPort,
                            <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary,
                            <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;iterator)</code>
<div class="block">Look up registered IOService objects that match a matching dictionary.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceMatching-java.lang.String-">IOServiceMatching</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> class match.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceNameMatching-java.lang.String-">IOServiceNameMatching</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> name match.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceOpen-com.sun.jna.platform.mac.IOKit.IOService-int-int-com.sun.jna.ptr.PointerByReference-">IOServiceOpen</a></span>(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a>&nbsp;service,
             int&nbsp;owningTask,
             int&nbsp;type,
             <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;connect)</code>
<div class="block">A request to create a connection to an IOService.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/IOKit.html" title="interface in com.sun.jna.platform.mac">IOKit</a> INSTANCE</pre>
</li>
</ul>
<a name="kIORegistryIterateRecursively">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kIORegistryIterateRecursively</h4>
<pre>static final&nbsp;int kIORegistryIterateRecursively</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.IOKit.kIORegistryIterateRecursively">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kIORegistryIterateParents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kIORegistryIterateParents</h4>
<pre>static final&nbsp;int kIORegistryIterateParents</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.IOKit.kIORegistryIterateParents">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kIOReturnNoDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kIOReturnNoDevice</h4>
<pre>static final&nbsp;int kIOReturnNoDevice</pre>
<div class="block">Return value when attempting parent or child in registry and they do not
 exist</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.IOKit.kIOReturnNoDevice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kIOPSTimeRemainingUnlimited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kIOPSTimeRemainingUnlimited</h4>
<pre>static final&nbsp;double kIOPSTimeRemainingUnlimited</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.IOKit.kIOPSTimeRemainingUnlimited">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kIOPSTimeRemainingUnknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kIOPSTimeRemainingUnknown</h4>
<pre>static final&nbsp;double kIOPSTimeRemainingUnknown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.IOKit.kIOPSTimeRemainingUnknown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="IOMasterPort-int-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOMasterPort</h4>
<pre>int&nbsp;IOMasterPort(int&nbsp;bootstrapPort,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;port)</pre>
<div class="block">Returns the mach port used to initiate communication with IOKit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bootstrapPort</code> - Pass 0 for the default.</dd>
<dd><code>port</code> - A pointer to the master port is returned. Multiple calls to
            IOMasterPort will not result in leaking ports (each call to
            IOMasterPort adds another send right to the port) but it is
            considered good programming practice to deallocate the port when
            you are finished with it using
            <a href="../../../../../com/sun/jna/platform/mac/SystemB.html#mach_port_deallocate-int-int-"><code>SystemB.mach_port_deallocate(int, int)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</li>
</ul>
<a name="IOServiceMatching-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOServiceMatching</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;IOServiceMatching(java.lang.String&nbsp;name)</pre>
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> class match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The class name. Class matching is successful on <code>IOService</code>s
            of this class or any subclass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching dictionary created, is returned on success, or
         <code>null</code> on failure.
         <p>
         The dictionary is commonly passed to
         <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceGetMatchingServices-int-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-com.sun.jna.ptr.PointerByReference-"><code>IOServiceGetMatchingServices(int, com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef, com.sun.jna.ptr.PointerByReference)</code></a> which will consume a reference,
         otherwise it should be released with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>
         by the caller.</dd>
</dl>
</li>
</ul>
<a name="IOServiceNameMatching-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOServiceNameMatching</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;IOServiceNameMatching(java.lang.String&nbsp;name)</pre>
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> name match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The <code>IOService</code> name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching dictionary created, is returned on success, or
         <code>null</code> on failure.
         <p>
         The dictionary is commonly passed to
         <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceGetMatchingServices-int-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-com.sun.jna.ptr.PointerByReference-"><code>IOServiceGetMatchingServices(int, com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef, com.sun.jna.ptr.PointerByReference)</code></a> which will consume a reference,
         otherwise it should be released with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>
         by the caller.</dd>
</dl>
</li>
</ul>
<a name="IOBSDNameMatching-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOBSDNameMatching</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;IOBSDNameMatching(int&nbsp;masterPort,
                                                        int&nbsp;options,
                                                        java.lang.String&nbsp;bsdName)</pre>
<div class="block">Create a matching dictionary that specifies an <code>IOService</code> match based
 on BSD device name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterPort</code> - The master port obtained from <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOMasterPort-int-com.sun.jna.ptr.IntByReference-"><code>IOMasterPort(int, com.sun.jna.ptr.IntByReference)</code></a>.</dd>
<dd><code>options</code> - No options are currently defined.</dd>
<dd><code>bsdName</code> - The BSD name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching dictionary created, is returned on success, or
         <code>null</code> on failure.
         <p>
         The dictionary is commonly passed to
         <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceGetMatchingServices-int-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-com.sun.jna.ptr.PointerByReference-"><code>IOServiceGetMatchingServices(int, com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef, com.sun.jna.ptr.PointerByReference)</code></a> which will consume a reference,
         otherwise it should be released with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>
         by the caller.</dd>
</dl>
</li>
</ul>
<a name="IOServiceGetMatchingService-int-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOServiceGetMatchingService</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a>&nbsp;IOServiceGetMatchingService(int&nbsp;masterPort,
                                            <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</pre>
<div class="block">Look up a registered IOService object that matches a matching dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterPort</code> - The master port obtained from <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOMasterPort-int-com.sun.jna.ptr.IntByReference-"><code>IOMasterPort(int, com.sun.jna.ptr.IntByReference)</code></a>.</dd>
<dd><code>matchingDictionary</code> - A CF dictionary containing matching information, of which one
            reference is always consumed by this function. IOKitLib can
            construct matching dictionaries for common criteria with helper
            functions such as <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceMatching-java.lang.String-"><code>IOServiceMatching(java.lang.String)</code></a>,
            <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceNameMatching-java.lang.String-"><code>IOServiceNameMatching(java.lang.String)</code></a>, and <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOBSDNameMatching-int-int-java.lang.String-"><code>IOBSDNameMatching(int, int, java.lang.String)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first service matched is returned on success.
         <p>
         The service must be released by the caller.</dd>
</dl>
</li>
</ul>
<a name="IOServiceGetMatchingServices-int-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOServiceGetMatchingServices</h4>
<pre>int&nbsp;IOServiceGetMatchingServices(int&nbsp;masterPort,
                                 <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary,
                                 <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;iterator)</pre>
<div class="block">Look up registered IOService objects that match a matching dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterPort</code> - The master port obtained from <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOMasterPort-int-com.sun.jna.ptr.IntByReference-"><code>IOMasterPort(int, com.sun.jna.ptr.IntByReference)</code></a>.</dd>
<dd><code>matchingDictionary</code> - A CF dictionary containing matching information, of which one
            reference is always consumed by this function. IOKitLib can
            construct matching dictionaries for common criteria with helper
            functions such as <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceMatching-java.lang.String-"><code>IOServiceMatching(java.lang.String)</code></a>,
            <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceNameMatching-java.lang.String-"><code>IOServiceNameMatching(java.lang.String)</code></a>, and <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOBSDNameMatching-int-int-java.lang.String-"><code>IOBSDNameMatching(int, int, java.lang.String)</code></a>.</dd>
<dd><code>iterator</code> - An iterator handle is returned on success, and should be released
            by the caller when the iteration is finished.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</li>
</ul>
<a name="IOIteratorNext-com.sun.jna.platform.mac.IOKit.IOIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOIteratorNext</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;IOIteratorNext(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a>&nbsp;iterator)</pre>
<div class="block">Returns the next object in an iteration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - An IOKit iterator handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the iterator handle is valid, the next element in the iteration is
         returned, otherwise zero is returned. The element should be released
         by the caller when it is finished.</dd>
</dl>
</li>
</ul>
<a name="IORegistryEntryCreateCFProperty-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IORegistryEntryCreateCFProperty</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;IORegistryEntryCreateCFProperty(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                                                         <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key,
                                                         <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
                                                         int&nbsp;options)</pre>
<div class="block">Create a CF representation of a registry entry's property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The registry entry handle whose property to copy.</dd>
<dd><code>key</code> - A <code>CFString</code> specifying the property name.</dd>
<dd><code>allocator</code> - The CF allocator to use when creating the CF container.</dd>
<dd><code>options</code> - No options are currently defined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CF container is created and returned the caller on success.
         <p>
         The caller should release with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="IORegistryEntryCreateCFProperties-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IORegistryEntryCreateCFProperties</h4>
<pre>int&nbsp;IORegistryEntryCreateCFProperties(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                                      <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;properties,
                                      <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
                                      int&nbsp;options)</pre>
<div class="block">Create a CF dictionary representation of a registry entry's property table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The registry entry handle whose property table to copy.</dd>
<dd><code>properties</code> - A CFDictionary is created and returned the caller on success. The
            caller should release with CFRelease.</dd>
<dd><code>allocator</code> - The CF allocator to use when creating the CF containers.</dd>
<dd><code>options</code> - No options are currently defined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</li>
</ul>
<a name="IORegistryEntrySearchCFProperty-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IORegistryEntrySearchCFProperty</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;IORegistryEntrySearchCFProperty(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                                                         java.lang.String&nbsp;plane,
                                                         <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key,
                                                         <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
                                                         int&nbsp;options)</pre>
<div class="block">Create a CF representation of a registry entry's property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The registry entry at which to start the search.</dd>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are defined in
            <code>IOKitKeys.h</code>, for example, <code>kIOServicePlane</code>.</dd>
<dd><code>key</code> - A <code>CFString</code> specifying the property name.</dd>
<dd><code>allocator</code> - The CF allocator to use when creating the CF container.</dd>
<dd><code>options</code> - <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#kIORegistryIterateRecursively"><code>kIORegistryIterateRecursively</code></a> may be set to recurse
            automatically into the registry hierarchy. Without this option,
            this method degenerates into the standard
            <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryCreateCFProperty-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-"><code>IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> call.
            <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#kIORegistryIterateParents"><code>kIORegistryIterateParents</code></a> may be set to iterate the
            parents of the entry, in place of the children.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CF container is created and returned the caller on success. The
         caller should release with CFRelease.</dd>
</dl>
</li>
</ul>
<a name="IORegistryEntryGetRegistryEntryID-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.ptr.LongByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IORegistryEntryGetRegistryEntryID</h4>
<pre>int&nbsp;IORegistryEntryGetRegistryEntryID(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                                      <a href="../../../../../com/sun/jna/ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</a>&nbsp;id)</pre>
<div class="block">Returns an ID for the registry entry that is global to all tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The registry entry handle whose ID to look up.</dd>
<dd><code>id</code> - The resulting ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</li>
</ul>
<a name="IORegistryEntryGetName-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IORegistryEntryGetName</h4>
<pre>int&nbsp;IORegistryEntryGetName(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                           <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;name)</pre>
<div class="block">Returns a name assigned to a registry entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The registry entry handle whose name to look up.</dd>
<dd><code>name</code> - The caller's buffer to receive the name. This must be a 128-byte
            buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</li>
</ul>
<a name="IORegistryEntryGetChildIterator-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IORegistryEntryGetChildIterator</h4>
<pre>int&nbsp;IORegistryEntryGetChildIterator(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                                    java.lang.String&nbsp;plane,
                                    <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;iter)</pre>
<div class="block">Returns an iterator over a registry entry’s child entries in a plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The registry entry whose children to iterate over.</dd>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are defined in
            <code>IOKitKeys.h</code>, for example, <code>kIOServicePlane</code>.</dd>
<dd><code>iter</code> - The created iterator over the children of the entry, on success.
            The iterator must be released when the iteration is finished.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</li>
</ul>
<a name="IORegistryEntryGetChildEntry-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IORegistryEntryGetChildEntry</h4>
<pre>int&nbsp;IORegistryEntryGetChildEntry(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                                 java.lang.String&nbsp;plane,
                                 <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;child)</pre>
<div class="block">Returns the first child of a registry entry in a plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The registry entry whose child to look up.</dd>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are defined in
            <code>IOKitKeys.h</code>, for example, <code>kIOServicePlane</code>.</dd>
<dd><code>child</code> - The first child of the registry entry, on success. The child must
            be released by the caller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</li>
</ul>
<a name="IORegistryEntryGetParentEntry-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IORegistryEntryGetParentEntry</h4>
<pre>int&nbsp;IORegistryEntryGetParentEntry(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;entry,
                                  java.lang.String&nbsp;plane,
                                  <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;parent)</pre>
<div class="block">Returns the first parent of a registry entry in a plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The registry entry whose parent to look up.</dd>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are defined in
            <code>IOKitKeys.h</code>, for example, <code>kIOServicePlane</code>.</dd>
<dd><code>parent</code> - The first parent of the registry entry, on success. The parent
            must be released by the caller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</li>
</ul>
<a name="IORegistryGetRootEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IORegistryGetRootEntry</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;IORegistryGetRootEntry(int&nbsp;masterPort)</pre>
<div class="block">Return a handle to the registry root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterPort</code> - The master port obtained from <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOMasterPort-int-com.sun.jna.ptr.IntByReference-"><code>IOMasterPort(int, com.sun.jna.ptr.IntByReference)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A handle to the IORegistryEntry root instance, to be released with
         <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOObjectRelease-com.sun.jna.platform.mac.IOKit.IOObject-"><code>IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a> by the caller, or 0 on failure.</dd>
</dl>
</li>
</ul>
<a name="IOObjectConformsTo-com.sun.jna.platform.mac.IOKit.IOObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOObjectConformsTo</h4>
<pre>boolean&nbsp;IOObjectConformsTo(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;object,
                           java.lang.String&nbsp;className)</pre>
<div class="block">Performs an OSDynamicCast operation on an IOKit object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An IOKit object.</dd>
<dd><code>className</code> - The name of the class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the object handle is valid, and represents an object in the kernel
         that dynamic casts to the class true is returned, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="IOObjectRelease-com.sun.jna.platform.mac.IOKit.IOObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOObjectRelease</h4>
<pre>int&nbsp;IOObjectRelease(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;object)</pre>
<div class="block">Releases an object handle previously returned by <code>IOKitLib</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The IOKit object to release.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</li>
</ul>
<a name="IOServiceOpen-com.sun.jna.platform.mac.IOKit.IOService-int-int-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOServiceOpen</h4>
<pre>int&nbsp;IOServiceOpen(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a>&nbsp;service,
                  int&nbsp;owningTask,
                  int&nbsp;type,
                  <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;connect)</pre>
<div class="block">A request to create a connection to an IOService.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The IOService object to open a connection to, usually obtained via
            the <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceGetMatchingServices-int-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-com.sun.jna.ptr.PointerByReference-"><code>IOServiceGetMatchingServices(int, com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef, com.sun.jna.ptr.PointerByReference)</code></a> API.</dd>
<dd><code>owningTask</code> - The mach task requesting the connection.</dd>
<dd><code>type</code> - A constant specifying the type of connection to be created,
            interpreted only by the IOService's family.</dd>
<dd><code>connect</code> - An <code>io_connect_t</code> handle is returned on success, to be used
            with the IOConnectXXX APIs. It should be destroyed with
            <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOServiceClose-com.sun.jna.platform.mac.IOKit.IOConnect-"><code>IOServiceClose(com.sun.jna.platform.mac.IOKit.IOConnect)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A return code generated by <code>IOService::newUserClient</code>.</dd>
</dl>
</li>
</ul>
<a name="IOServiceGetBusyState-com.sun.jna.platform.mac.IOKit.IOService-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOServiceGetBusyState</h4>
<pre>int&nbsp;IOServiceGetBusyState(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a>&nbsp;service,
                          <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;busyState)</pre>
<div class="block">Returns the busyState of an IOService.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The IOService whose busyState to return.</dd>
<dd><code>busyState</code> - The busyState count is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</li>
</ul>
<a name="IOServiceClose-com.sun.jna.platform.mac.IOKit.IOConnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOServiceClose</h4>
<pre>int&nbsp;IOServiceClose(<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOConnect.html" title="class in com.sun.jna.platform.mac">IOKit.IOConnect</a>&nbsp;connect)</pre>
<div class="block">Close a connection to an IOService and destroy the connect handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connect</code> - The connect handle created by IOServiceOpen. It will be destroyed
            by this function, and should not be released with IOObjectRelease.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if successful, otherwise a <code>kern_return_t</code> error code.</dd>
</dl>
</li>
</ul>
<a name="IOPSCopyPowerSourcesInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOPSCopyPowerSourcesInfo</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;IOPSCopyPowerSourcesInfo()</pre>
<div class="block">Returns a blob of Power Source information in an opaque CFTypeRef.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if errors were encountered, a <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a>
         otherwise.
         <p>
         Caller must <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> the return value when
         done accessing it.</dd>
</dl>
</li>
</ul>
<a name="IOPSCopyPowerSourcesList-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOPSCopyPowerSourcesList</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a>&nbsp;IOPSCopyPowerSourcesList(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;blob)</pre>
<div class="block">Returns a CFArray of Power Source handles, each of type CFTypeRef.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blob</code> - Takes the <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a> returned by
            <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOPSCopyPowerSourcesInfo--"><code>IOPSCopyPowerSourcesInfo()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if errors were encountered, otherwise a CFArray of
         <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a>s.
         <p>
         Caller must <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> the returned
         <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFArrayRef</code></a>.</dd>
</dl>
</li>
</ul>
<a name="IOPSGetPowerSourceDescription-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOPSGetPowerSourceDescription</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;IOPSGetPowerSourceDescription(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;blob,
                                                             <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;ps)</pre>
<div class="block">Returns a CFDictionary with readable information about the specific power
 source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blob</code> - the <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a> returned by
            <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOPSCopyPowerSourcesInfo--"><code>IOPSCopyPowerSourcesInfo()</code></a></dd>
<dd><code>ps</code> - One of the <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a>s in the CFArray returned by
            <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOPSCopyPowerSourcesList-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>IOPSCopyPowerSourcesList(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if an error was encountered, otherwise a CFDictionary.
         <p>
         Caller should NOT release the returned CFDictionary - it will be
         released as part of the <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a> returned by
         <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOPSCopyPowerSourcesInfo--"><code>IOPSCopyPowerSourcesInfo()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="IOPSGetTimeRemainingEstimate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOPSGetTimeRemainingEstimate</h4>
<pre>double&nbsp;IOPSGetTimeRemainingEstimate()</pre>
<div class="block">Returns the estimated seconds remaining until all power sources (battery
 and/or UPS's) are empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#kIOPSTimeRemainingUnknown"><code>kIOPSTimeRemainingUnknown</code></a> if the OS cannot determine
         the time remaining.
         <p>
         Returns <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#kIOPSTimeRemainingUnlimited"><code>kIOPSTimeRemainingUnlimited</code></a> if the system has an
         unlimited power source.
         <p>
         Otherwise returns a positive number indicating the time remaining in
         seconds until all power sources are depleted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOConnect.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/IOKit.html" target="_top">Frames</a></li>
<li><a href="IOKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
