<?xml version="1.0" encoding="UTF-8"?>
<!-- Generic JNLP/Web Start Configuration -->
<jnlp spec="1.0" codebase="http://abbot.sf.net/demo" href="https://jna.dev.java.net/demo/ShapedWindowDemo.jnlp">
  <information>
    <title>Shaped Window Demo</title>
    <vendor>Java Native Access (JNA)</vendor>
    <homepage href="http://jna.dev.java.net"/>
    <description>Demo of a non-rectangular window.</description>
    <description kind="short">Shaped Window</description>
  </information>
  <resources>
    <j2se version="1.4+" href="http://java.sun.com/products/autodl/j2se"/>
    <!-- Required for window transparency on w32 -->
    <property name="sun.java2d.noddraw" value="true"/>
    <jar href="examples.jar" main="true"/>
    <jar href="jna.jar"/>
  </resources>
  <resources os="Windows" arch="x86">
    <nativelib href="win32-x86.jar"/>
  </resources>
  <resources os="Windows" arch="amd64">
    <nativelib href="win32-amd64.jar"/>
  </resources>
  <resources os="Linux" arch="i386">
    <!-- Use 32-bit X11 libs on 64-bit systems (Ubuntu) -->
    <property name="jna.library.path" value="/usr/X11R6/lib:/usr/lib32:/usr/lib"/>
    <nativelib href="linux-i386.jar"/>
  </resources>
  <resources os="Linux" arch="amd64">
    <property name="jna.library.path" value="/usr/X11R6/lib:/usr/lib"/>
    <nativelib href="linux-amd64.jar"/>
  </resources>
  <resources os="OpenBSD" arch="i386">
    <nativelib href="openbsd-i386.jar"/>
  </resources>
  <resources os="FreeBSD" arch="i386">
    <nativelib href="freebsd-i386.jar"/>
  </resources>
  <resources os="FreeBSD" arch="amd64">
    <nativelib href="freebsd-amd64.jar"/>
  </resources>
  <resources os="SunOS" arch="x86">
    <nativelib href="sunos-x86.jar"/>
  </resources>
  <resources os="SunOS" arch="amd64">
    <nativelib href="sunos-amd64.jar"/>
  </resources>
  <resources os="SunOS" arch="sparc">
    <nativelib href="sunos-sparc.jar"/>
  </resources>
  <resources os="SunOS" arch="sparcv9">
    <nativelib href="sunos-sparcv9.jar"/>
  </resources>
  <resources os="Mac">
    <nativelib href="darwin.jar"/>
  </resources>
  <application-desc main-class="com.sun.jna.examples.ShapedWindowDemo"/>
  <security>
    <all-permissions/>
  </security>
</jnlp>
